google-cloud-video-transcoder-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-video-transcoder-v1.gemspec",
    "lib/google-cloud-video-transcoder-v1.rb",
    "lib/google/cloud/video/transcoder/v1.rb",
    "lib/google/cloud/video/transcoder/v1/resources_pb.rb",
    "lib/google/cloud/video/transcoder/v1/services_pb.rb",
    "lib/google/cloud/video/transcoder/v1/services_services_pb.rb",
    "lib/google/cloud/video/transcoder/v1/transcoder_service.rb",
    "lib/google/cloud/video/transcoder/v1/transcoder_service/client.rb",
    "lib/google/cloud/video/transcoder/v1/transcoder_service/credentials.rb",
    "lib/google/cloud/video/transcoder/v1/transcoder_service/paths.rb",
    "lib/google/cloud/video/transcoder/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/video/transcoder/v1/resources.rb",
    "proto_docs/google/cloud/video/transcoder/v1/services.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "test/google/cloud/video/transcoder/v1/transcoder_service_paths_test.rb",
    "test/google/cloud/video/transcoder/v1/transcoder_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-video-transcoder-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-video-transcoder-v1.gemspec",
    "lib/google-cloud-video-transcoder-v1.rb",
    "lib/google/cloud/video/transcoder/v1.rb",
    "lib/google/cloud/video/transcoder/v1/resources_pb.rb",
    "lib/google/cloud/video/transcoder/v1/services_pb.rb",
    "lib/google/cloud/video/transcoder/v1/services_services_pb.rb",
    "lib/google/cloud/video/transcoder/v1/transcoder_service.rb",
    "lib/google/cloud/video/transcoder/v1/transcoder_service/client.rb",
    "lib/google/cloud/video/transcoder/v1/transcoder_service/credentials.rb",
    "lib/google/cloud/video/transcoder/v1/transcoder_service/paths.rb",
    "lib/google/cloud/video/transcoder/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/video/transcoder/v1/resources.rb",
    "proto_docs/google/cloud/video/transcoder/v1/services.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/transcoder_service/create_job.rb",
    "snippets/transcoder_service/create_job_template.rb",
    "snippets/transcoder_service/delete_job.rb",
    "snippets/transcoder_service/delete_job_template.rb",
    "snippets/transcoder_service/get_job.rb",
    "snippets/transcoder_service/get_job_template.rb",
    "snippets/transcoder_service/list_job_templates.rb",
    "snippets/transcoder_service/list_jobs.rb",
    "test/google/cloud/video/transcoder/v1/transcoder_service_paths_test.rb",
    "test/google/cloud/video/transcoder/v1/transcoder_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-video-transcoder-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -33,6 +32,15 @@
     "proto_docs/google/protobuf/empty.rb",
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/google/rpc/status.rb",
+    "snippets/Gemfile",
+    "snippets/transcoder_service/create_job.rb",
+    "snippets/transcoder_service/create_job_template.rb",
+    "snippets/transcoder_service/delete_job.rb",
+    "snippets/transcoder_service/delete_job_template.rb",
+    "snippets/transcoder_service/get_job.rb",
+    "snippets/transcoder_service/get_job_template.rb",
+    "snippets/transcoder_service/list_job_templates.rb",
+    "snippets/transcoder_service/list_jobs.rb",
     "test/google/cloud/video/transcoder/v1/transcoder_service_paths_test.rb",
     "test/google/cloud/video/transcoder/v1/transcoder_service_test.rb",
     "test/helper.rb"
