google-cloud-billing-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-billing-v1.gemspec",
    "lib/google-cloud-billing-v1.rb",
    "lib/google/cloud/billing/v1.rb",
    "lib/google/cloud/billing/v1/cloud_billing.rb",
    "lib/google/cloud/billing/v1/cloud_billing/client.rb",
    "lib/google/cloud/billing/v1/cloud_billing/credentials.rb",
    "lib/google/cloud/billing/v1/cloud_billing/paths.rb",
    "lib/google/cloud/billing/v1/cloud_billing_pb.rb",
    "lib/google/cloud/billing/v1/cloud_billing_services_pb.rb",
    "lib/google/cloud/billing/v1/cloud_catalog.rb",
    "lib/google/cloud/billing/v1/cloud_catalog/client.rb",
    "lib/google/cloud/billing/v1/cloud_catalog/credentials.rb",
    "lib/google/cloud/billing/v1/cloud_catalog/paths.rb",
    "lib/google/cloud/billing/v1/cloud_catalog_pb.rb",
    "lib/google/cloud/billing/v1/cloud_catalog_services_pb.rb",
    "lib/google/cloud/billing/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/billing/v1/cloud_billing.rb",
    "proto_docs/google/cloud/billing/v1/cloud_catalog.rb",
    "proto_docs/google/iam/v1/iam_policy.rb",
    "proto_docs/google/iam/v1/options.rb",
    "proto_docs/google/iam/v1/policy.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/type/expr.rb",
    "proto_docs/google/type/money.rb",
    "test/google/cloud/billing/v1/cloud_billing_paths_test.rb",
    "test/google/cloud/billing/v1/cloud_billing_test.rb",
    "test/google/cloud/billing/v1/cloud_catalog_paths_test.rb",
    "test/google/cloud/billing/v1/cloud_catalog_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-billing-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-billing-v1.gemspec",
    "lib/google-cloud-billing-v1.rb",
    "lib/google/cloud/billing/v1.rb",
    "lib/google/cloud/billing/v1/cloud_billing.rb",
    "lib/google/cloud/billing/v1/cloud_billing/client.rb",
    "lib/google/cloud/billing/v1/cloud_billing/credentials.rb",
    "lib/google/cloud/billing/v1/cloud_billing/paths.rb",
    "lib/google/cloud/billing/v1/cloud_billing_pb.rb",
    "lib/google/cloud/billing/v1/cloud_billing_services_pb.rb",
    "lib/google/cloud/billing/v1/cloud_catalog.rb",
    "lib/google/cloud/billing/v1/cloud_catalog/client.rb",
    "lib/google/cloud/billing/v1/cloud_catalog/credentials.rb",
    "lib/google/cloud/billing/v1/cloud_catalog/paths.rb",
    "lib/google/cloud/billing/v1/cloud_catalog_pb.rb",
    "lib/google/cloud/billing/v1/cloud_catalog_services_pb.rb",
    "lib/google/cloud/billing/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/billing/v1/cloud_billing.rb",
    "proto_docs/google/cloud/billing/v1/cloud_catalog.rb",
    "proto_docs/google/iam/v1/iam_policy.rb",
    "proto_docs/google/iam/v1/options.rb",
    "proto_docs/google/iam/v1/policy.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/type/expr.rb",
    "proto_docs/google/type/money.rb",
    "snippets/Gemfile",
    "snippets/cloud_billing/create_billing_account.rb",
    "snippets/cloud_billing/get_billing_account.rb",
    "snippets/cloud_billing/get_iam_policy.rb",
    "snippets/cloud_billing/get_project_billing_info.rb",
    "snippets/cloud_billing/list_billing_accounts.rb",
    "snippets/cloud_billing/list_project_billing_info.rb",
    "snippets/cloud_billing/set_iam_policy.rb",
    "snippets/cloud_billing/test_iam_permissions.rb",
    "snippets/cloud_billing/update_billing_account.rb",
    "snippets/cloud_billing/update_project_billing_info.rb",
    "snippets/cloud_catalog/list_services.rb",
    "snippets/cloud_catalog/list_skus.rb",
    "test/google/cloud/billing/v1/cloud_billing_paths_test.rb",
    "test/google/cloud/billing/v1/cloud_billing_test.rb",
    "test/google/cloud/billing/v1/cloud_catalog_paths_test.rb",
    "test/google/cloud/billing/v1/cloud_catalog_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-billing-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -40,6 +39,19 @@
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/google/type/expr.rb",
     "proto_docs/google/type/money.rb",
+    "snippets/Gemfile",
+    "snippets/cloud_billing/create_billing_account.rb",
+    "snippets/cloud_billing/get_billing_account.rb",
+    "snippets/cloud_billing/get_iam_policy.rb",
+    "snippets/cloud_billing/get_project_billing_info.rb",
+    "snippets/cloud_billing/list_billing_accounts.rb",
+    "snippets/cloud_billing/list_project_billing_info.rb",
+    "snippets/cloud_billing/set_iam_policy.rb",
+    "snippets/cloud_billing/test_iam_permissions.rb",
+    "snippets/cloud_billing/update_billing_account.rb",
+    "snippets/cloud_billing/update_project_billing_info.rb",
+    "snippets/cloud_catalog/list_services.rb",
+    "snippets/cloud_catalog/list_skus.rb",
     "test/google/cloud/billing/v1/cloud_billing_paths_test.rb",
     "test/google/cloud/billing/v1/cloud_billing_test.rb",
     "test/google/cloud/billing/v1/cloud_catalog_paths_test.rb",
