google-cloud-service_control-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-service_control-v1.gemspec",
    "lib/google-cloud-service_control-v1.rb",
    "lib/google/api/servicecontrol/v1/check_error_pb.rb",
    "lib/google/api/servicecontrol/v1/distribution_pb.rb",
    "lib/google/api/servicecontrol/v1/http_request_pb.rb",
    "lib/google/api/servicecontrol/v1/log_entry_pb.rb",
    "lib/google/api/servicecontrol/v1/metric_value_pb.rb",
    "lib/google/api/servicecontrol/v1/operation_pb.rb",
    "lib/google/api/servicecontrol/v1/quota_controller_pb.rb",
    "lib/google/api/servicecontrol/v1/quota_controller_services_pb.rb",
    "lib/google/api/servicecontrol/v1/service_controller_pb.rb",
    "lib/google/api/servicecontrol/v1/service_controller_services_pb.rb",
    "lib/google/cloud/service_control/v1.rb",
    "lib/google/cloud/service_control/v1/quota_controller.rb",
    "lib/google/cloud/service_control/v1/quota_controller/client.rb",
    "lib/google/cloud/service_control/v1/quota_controller/credentials.rb",
    "lib/google/cloud/service_control/v1/service_controller.rb",
    "lib/google/cloud/service_control/v1/service_controller/client.rb",
    "lib/google/cloud/service_control/v1/service_controller/credentials.rb",
    "lib/google/cloud/service_control/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/distribution.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/api/servicecontrol/v1/check_error.rb",
    "proto_docs/google/api/servicecontrol/v1/distribution.rb",
    "proto_docs/google/api/servicecontrol/v1/http_request.rb",
    "proto_docs/google/api/servicecontrol/v1/log_entry.rb",
    "proto_docs/google/api/servicecontrol/v1/metric_value.rb",
    "proto_docs/google/api/servicecontrol/v1/operation.rb",
    "proto_docs/google/api/servicecontrol/v1/quota_controller.rb",
    "proto_docs/google/api/servicecontrol/v1/service_controller.rb",
    "proto_docs/google/logging/type/log_severity.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "test/google/cloud/service_control/v1/quota_controller_test.rb",
    "test/google/cloud/service_control/v1/service_controller_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-service_control-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-service_control-v1.gemspec",
    "lib/google-cloud-service_control-v1.rb",
    "lib/google/api/servicecontrol/v1/check_error_pb.rb",
    "lib/google/api/servicecontrol/v1/distribution_pb.rb",
    "lib/google/api/servicecontrol/v1/http_request_pb.rb",
    "lib/google/api/servicecontrol/v1/log_entry_pb.rb",
    "lib/google/api/servicecontrol/v1/metric_value_pb.rb",
    "lib/google/api/servicecontrol/v1/operation_pb.rb",
    "lib/google/api/servicecontrol/v1/quota_controller_pb.rb",
    "lib/google/api/servicecontrol/v1/quota_controller_services_pb.rb",
    "lib/google/api/servicecontrol/v1/service_controller_pb.rb",
    "lib/google/api/servicecontrol/v1/service_controller_services_pb.rb",
    "lib/google/cloud/service_control/v1.rb",
    "lib/google/cloud/service_control/v1/quota_controller.rb",
    "lib/google/cloud/service_control/v1/quota_controller/client.rb",
    "lib/google/cloud/service_control/v1/quota_controller/credentials.rb",
    "lib/google/cloud/service_control/v1/service_controller.rb",
    "lib/google/cloud/service_control/v1/service_controller/client.rb",
    "lib/google/cloud/service_control/v1/service_controller/credentials.rb",
    "lib/google/cloud/service_control/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/distribution.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/api/servicecontrol/v1/check_error.rb",
    "proto_docs/google/api/servicecontrol/v1/distribution.rb",
    "proto_docs/google/api/servicecontrol/v1/http_request.rb",
    "proto_docs/google/api/servicecontrol/v1/log_entry.rb",
    "proto_docs/google/api/servicecontrol/v1/metric_value.rb",
    "proto_docs/google/api/servicecontrol/v1/operation.rb",
    "proto_docs/google/api/servicecontrol/v1/quota_controller.rb",
    "proto_docs/google/api/servicecontrol/v1/service_controller.rb",
    "proto_docs/google/logging/type/log_severity.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/quota_controller/allocate_quota.rb",
    "snippets/service_controller/check.rb",
    "snippets/service_controller/report.rb",
    "test/google/cloud/service_control/v1/quota_controller_test.rb",
    "test/google/cloud/service_control/v1/service_controller_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-service_control-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -49,6 +48,10 @@
     "proto_docs/google/protobuf/struct.rb",
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/google/rpc/status.rb",
+    "snippets/Gemfile",
+    "snippets/quota_controller/allocate_quota.rb",
+    "snippets/service_controller/check.rb",
+    "snippets/service_controller/report.rb",
     "test/google/cloud/service_control/v1/quota_controller_test.rb",
     "test/google/cloud/service_control/v1/service_controller_test.rb",
     "test/helper.rb"
