google-cloud-os_login-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-os_login-v1.gemspec",
    "lib/google-cloud-os_login-v1.rb",
    "lib/google/cloud/os_login/v1.rb",
    "lib/google/cloud/os_login/v1/os_login_service.rb",
    "lib/google/cloud/os_login/v1/os_login_service/client.rb",
    "lib/google/cloud/os_login/v1/os_login_service/credentials.rb",
    "lib/google/cloud/os_login/v1/os_login_service/paths.rb",
    "lib/google/cloud/os_login/v1/version.rb",
    "lib/google/cloud/oslogin/common/common_pb.rb",
    "lib/google/cloud/oslogin/v1/oslogin_pb.rb",
    "lib/google/cloud/oslogin/v1/oslogin_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/oslogin/common/common.rb",
    "proto_docs/google/cloud/oslogin/v1/oslogin.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "test/google/cloud/os_login/v1/os_login_service_paths_test.rb",
    "test/google/cloud/os_login/v1/os_login_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-os_login-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-os_login-v1.gemspec",
    "lib/google-cloud-os_login-v1.rb",
    "lib/google/cloud/os_login/v1.rb",
    "lib/google/cloud/os_login/v1/os_login_service.rb",
    "lib/google/cloud/os_login/v1/os_login_service/client.rb",
    "lib/google/cloud/os_login/v1/os_login_service/credentials.rb",
    "lib/google/cloud/os_login/v1/os_login_service/paths.rb",
    "lib/google/cloud/os_login/v1/version.rb",
    "lib/google/cloud/oslogin/common/common_pb.rb",
    "lib/google/cloud/oslogin/v1/oslogin_pb.rb",
    "lib/google/cloud/oslogin/v1/oslogin_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/oslogin/common/common.rb",
    "proto_docs/google/cloud/oslogin/v1/oslogin.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "snippets/Gemfile",
    "snippets/os_login_service/delete_posix_account.rb",
    "snippets/os_login_service/delete_ssh_public_key.rb",
    "snippets/os_login_service/get_login_profile.rb",
    "snippets/os_login_service/get_ssh_public_key.rb",
    "snippets/os_login_service/import_ssh_public_key.rb",
    "snippets/os_login_service/update_ssh_public_key.rb",
    "test/google/cloud/os_login/v1/os_login_service_paths_test.rb",
    "test/google/cloud/os_login/v1/os_login_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-os_login-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -30,6 +29,13 @@
     "proto_docs/google/cloud/oslogin/v1/oslogin.rb",
     "proto_docs/google/protobuf/empty.rb",
     "proto_docs/google/protobuf/field_mask.rb",
+    "snippets/Gemfile",
+    "snippets/os_login_service/delete_posix_account.rb",
+    "snippets/os_login_service/delete_ssh_public_key.rb",
+    "snippets/os_login_service/get_login_profile.rb",
+    "snippets/os_login_service/get_ssh_public_key.rb",
+    "snippets/os_login_service/import_ssh_public_key.rb",
+    "snippets/os_login_service/update_ssh_public_key.rb",
     "test/google/cloud/os_login/v1/os_login_service_paths_test.rb",
     "test/google/cloud/os_login/v1/os_login_service_test.rb",
     "test/helper.rb"
