google-cloud-bigquery-reservation-v1/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.cloud.bigquery.reservation.v1",
  "libraryPackage": "::Google::Cloud::Bigquery::Reservation::V1",
  "services": {
    "ReservationService": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Bigquery::Reservation::V1::ReservationService::Client",
          "rpcs": {
            "CreateReservation": {
              "methods": [
                "create_reservation"
              ]
            },
            "ListReservations": {
              "methods": [
                "list_reservations"
              ]
            },
            "GetReservation": {
              "methods": [
                "get_reservation"
              ]
            },
            "DeleteReservation": {
              "methods": [
                "delete_reservation"
              ]
            },
            "UpdateReservation": {
              "methods": [
                "update_reservation"
              ]
            },
            "CreateCapacityCommitment": {
              "methods": [
                "create_capacity_commitment"
              ]
            },
            "ListCapacityCommitments": {
              "methods": [
                "list_capacity_commitments"
              ]
            },
            "GetCapacityCommitment": {
              "methods": [
                "get_capacity_commitment"
              ]
            },
            "DeleteCapacityCommitment": {
              "methods": [
                "delete_capacity_commitment"
              ]
            },
            "UpdateCapacityCommitment": {
              "methods": [
                "update_capacity_commitment"
              ]
            },
            "SplitCapacityCommitment": {
              "methods": [
                "split_capacity_commitment"
              ]
            },
            "MergeCapacityCommitments": {
              "methods": [
                "merge_capacity_commitments"
              ]
            },
            "CreateAssignment": {
              "methods": [
                "create_assignment"
              ]
            },
            "ListAssignments": {
              "methods": [
                "list_assignments"
              ]
            },
            "DeleteAssignment": {
              "methods": [
                "delete_assignment"
              ]
            },
            "SearchAssignments": {
              "methods": [
                "search_assignments"
              ]
            },
            "MoveAssignment": {
              "methods": [
                "move_assignment"
              ]
            },
            "GetBiReservation": {
              "methods": [
                "get_bi_reservation"
              ]
            },
            "UpdateBiReservation": {
              "methods": [
                "update_bi_reservation"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-bigquery-reservation-v1/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.cloud.bigquery.reservation.v1",
  "libraryPackage": "::Google::Cloud::Bigquery::Reservation::V1",
  "services": {
    "ReservationService": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Bigquery::Reservation::V1::ReservationService::Client",
          "rpcs": {
            "CreateReservation": {
              "methods": [
                "create_reservation"
              ]
            },
            "ListReservations": {
              "methods": [
                "list_reservations"
              ]
            },
            "GetReservation": {
              "methods": [
                "get_reservation"
              ]
            },
            "DeleteReservation": {
              "methods": [
                "delete_reservation"
              ]
            },
            "UpdateReservation": {
              "methods": [
                "update_reservation"
              ]
            },
            "CreateCapacityCommitment": {
              "methods": [
                "create_capacity_commitment"
              ]
            },
            "ListCapacityCommitments": {
              "methods": [
                "list_capacity_commitments"
              ]
            },
            "GetCapacityCommitment": {
              "methods": [
                "get_capacity_commitment"
              ]
            },
            "DeleteCapacityCommitment": {
              "methods": [
                "delete_capacity_commitment"
              ]
            },
            "UpdateCapacityCommitment": {
              "methods": [
                "update_capacity_commitment"
              ]
            },
            "SplitCapacityCommitment": {
              "methods": [
                "split_capacity_commitment"
              ]
            },
            "MergeCapacityCommitments": {
              "methods": [
                "merge_capacity_commitments"
              ]
            },
            "CreateAssignment": {
              "methods": [
                "create_assignment"
              ]
            },
            "ListAssignments": {
              "methods": [
                "list_assignments"
              ]
            },
            "DeleteAssignment": {
              "methods": [
                "delete_assignment"
              ]
            },
            "SearchAssignments": {
              "methods": [
                "search_assignments"
              ]
            },
            "SearchAllAssignments": {
              "methods": [
                "search_all_assignments"
              ]
            },
            "MoveAssignment": {
              "methods": [
                "move_assignment"
              ]
            },
            "GetBiReservation": {
              "methods": [
                "get_bi_reservation"
              ]
            },
            "UpdateBiReservation": {
              "methods": [
                "update_bi_reservation"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-bigquery-reservation-v1/gapic_metadata.json (diff)
@@ -90,6 +90,11 @@
                 "search_assignments"
               ]
             },
+            "SearchAllAssignments": {
+              "methods": [
+                "search_all_assignments"
+              ]
+            },
             "MoveAssignment": {
               "methods": [
                 "move_assignment"
