google-cloud-trace-v2/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-trace-v2.gemspec",
    "lib/google-cloud-trace-v2.rb",
    "lib/google/cloud/trace/v2.rb",
    "lib/google/cloud/trace/v2/trace_service.rb",
    "lib/google/cloud/trace/v2/trace_service/client.rb",
    "lib/google/cloud/trace/v2/trace_service/credentials.rb",
    "lib/google/cloud/trace/v2/trace_service/paths.rb",
    "lib/google/cloud/trace/v2/version.rb",
    "lib/google/devtools/cloudtrace/v2/trace_pb.rb",
    "lib/google/devtools/cloudtrace/v2/tracing_pb.rb",
    "lib/google/devtools/cloudtrace/v2/tracing_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/devtools/cloudtrace/v2/trace.rb",
    "proto_docs/google/devtools/cloudtrace/v2/tracing.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/protobuf/wrappers.rb",
    "proto_docs/google/rpc/status.rb",
    "test/google/cloud/trace/v2/trace_service_paths_test.rb",
    "test/google/cloud/trace/v2/trace_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-trace-v2/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-trace-v2.gemspec",
    "lib/google-cloud-trace-v2.rb",
    "lib/google/cloud/trace/v2.rb",
    "lib/google/cloud/trace/v2/trace_service.rb",
    "lib/google/cloud/trace/v2/trace_service/client.rb",
    "lib/google/cloud/trace/v2/trace_service/credentials.rb",
    "lib/google/cloud/trace/v2/trace_service/paths.rb",
    "lib/google/cloud/trace/v2/version.rb",
    "lib/google/devtools/cloudtrace/v2/trace_pb.rb",
    "lib/google/devtools/cloudtrace/v2/tracing_pb.rb",
    "lib/google/devtools/cloudtrace/v2/tracing_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/devtools/cloudtrace/v2/trace.rb",
    "proto_docs/google/devtools/cloudtrace/v2/tracing.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/protobuf/wrappers.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/trace_service/batch_write_spans.rb",
    "snippets/trace_service/create_span.rb",
    "test/google/cloud/trace/v2/trace_service_paths_test.rb",
    "test/google/cloud/trace/v2/trace_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-trace-v2/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -33,6 +32,9 @@
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/google/protobuf/wrappers.rb",
     "proto_docs/google/rpc/status.rb",
+    "snippets/Gemfile",
+    "snippets/trace_service/batch_write_spans.rb",
+    "snippets/trace_service/create_span.rb",
     "test/google/cloud/trace/v2/trace_service_paths_test.rb",
     "test/google/cloud/trace/v2/trace_service_test.rb",
     "test/helper.rb"
