google-cloud-container_analysis-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-container_analysis-v1.gemspec",
    "lib/google-cloud-container_analysis-v1.rb",
    "lib/google/cloud/container_analysis/v1.rb",
    "lib/google/cloud/container_analysis/v1/container_analysis.rb",
    "lib/google/cloud/container_analysis/v1/container_analysis/client.rb",
    "lib/google/cloud/container_analysis/v1/container_analysis/credentials.rb",
    "lib/google/cloud/container_analysis/v1/container_analysis/paths.rb",
    "lib/google/cloud/container_analysis/v1/version.rb",
    "lib/google/devtools/containeranalysis/v1/containeranalysis_pb.rb",
    "lib/google/devtools/containeranalysis/v1/containeranalysis_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/devtools/containeranalysis/v1/containeranalysis.rb",
    "proto_docs/google/iam/v1/iam_policy.rb",
    "proto_docs/google/iam/v1/options.rb",
    "proto_docs/google/iam/v1/policy.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/type/expr.rb",
    "proto_docs/grafeas/v1/common.rb",
    "proto_docs/grafeas/v1/cvss.rb",
    "proto_docs/grafeas/v1/package.rb",
    "proto_docs/grafeas/v1/vulnerability.rb",
    "test/google/cloud/container_analysis/v1/container_analysis_paths_test.rb",
    "test/google/cloud/container_analysis/v1/container_analysis_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml",
    "lib/google/cloud/container_analysis/v1/container_analysis/helpers.rb",
    "test/google/cloud/container_analysis/v1/grafeas_client_test.rb"
  ]
}

google-cloud-container_analysis-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-container_analysis-v1.gemspec",
    "lib/google-cloud-container_analysis-v1.rb",
    "lib/google/cloud/container_analysis/v1.rb",
    "lib/google/cloud/container_analysis/v1/container_analysis.rb",
    "lib/google/cloud/container_analysis/v1/container_analysis/client.rb",
    "lib/google/cloud/container_analysis/v1/container_analysis/credentials.rb",
    "lib/google/cloud/container_analysis/v1/container_analysis/paths.rb",
    "lib/google/cloud/container_analysis/v1/version.rb",
    "lib/google/devtools/containeranalysis/v1/containeranalysis_pb.rb",
    "lib/google/devtools/containeranalysis/v1/containeranalysis_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/devtools/containeranalysis/v1/containeranalysis.rb",
    "proto_docs/google/iam/v1/iam_policy.rb",
    "proto_docs/google/iam/v1/options.rb",
    "proto_docs/google/iam/v1/policy.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/type/expr.rb",
    "proto_docs/grafeas/v1/common.rb",
    "proto_docs/grafeas/v1/cvss.rb",
    "proto_docs/grafeas/v1/package.rb",
    "proto_docs/grafeas/v1/vulnerability.rb",
    "snippets/Gemfile",
    "snippets/container_analysis/get_iam_policy.rb",
    "snippets/container_analysis/get_vulnerability_occurrences_summary.rb",
    "snippets/container_analysis/set_iam_policy.rb",
    "snippets/container_analysis/test_iam_permissions.rb",
    "test/google/cloud/container_analysis/v1/container_analysis_paths_test.rb",
    "test/google/cloud/container_analysis/v1/container_analysis_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml",
    "lib/google/cloud/container_analysis/v1/container_analysis/helpers.rb",
    "test/google/cloud/container_analysis/v1/grafeas_client_test.rb"
  ]
}

google-cloud-container_analysis-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -35,6 +34,11 @@
     "proto_docs/grafeas/v1/cvss.rb",
     "proto_docs/grafeas/v1/package.rb",
     "proto_docs/grafeas/v1/vulnerability.rb",
+    "snippets/Gemfile",
+    "snippets/container_analysis/get_iam_policy.rb",
+    "snippets/container_analysis/get_vulnerability_occurrences_summary.rb",
+    "snippets/container_analysis/set_iam_policy.rb",
+    "snippets/container_analysis/test_iam_permissions.rb",
     "test/google/cloud/container_analysis/v1/container_analysis_paths_test.rb",
     "test/google/cloud/container_analysis/v1/container_analysis_test.rb",
     "test/helper.rb"
