google-cloud-apigee_connect-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-apigee_connect-v1.gemspec",
    "lib/google-cloud-apigee_connect-v1.rb",
    "lib/google/cloud/apigee_connect/v1.rb",
    "lib/google/cloud/apigee_connect/v1/connection_service.rb",
    "lib/google/cloud/apigee_connect/v1/connection_service/client.rb",
    "lib/google/cloud/apigee_connect/v1/connection_service/credentials.rb",
    "lib/google/cloud/apigee_connect/v1/connection_service/paths.rb",
    "lib/google/cloud/apigee_connect/v1/tether.rb",
    "lib/google/cloud/apigee_connect/v1/tether/client.rb",
    "lib/google/cloud/apigee_connect/v1/tether/credentials.rb",
    "lib/google/cloud/apigee_connect/v1/version.rb",
    "lib/google/cloud/apigeeconnect/v1/connection_pb.rb",
    "lib/google/cloud/apigeeconnect/v1/connection_services_pb.rb",
    "lib/google/cloud/apigeeconnect/v1/tether_pb.rb",
    "lib/google/cloud/apigeeconnect/v1/tether_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/apigeeconnect/v1/connection.rb",
    "proto_docs/google/cloud/apigeeconnect/v1/tether.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/rpc/status.rb",
    "test/google/cloud/apigee_connect/v1/connection_service_paths_test.rb",
    "test/google/cloud/apigee_connect/v1/connection_service_test.rb",
    "test/google/cloud/apigee_connect/v1/tether_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-apigee_connect-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-apigee_connect-v1.gemspec",
    "lib/google-cloud-apigee_connect-v1.rb",
    "lib/google/cloud/apigee_connect/v1.rb",
    "lib/google/cloud/apigee_connect/v1/connection_service.rb",
    "lib/google/cloud/apigee_connect/v1/connection_service/client.rb",
    "lib/google/cloud/apigee_connect/v1/connection_service/credentials.rb",
    "lib/google/cloud/apigee_connect/v1/connection_service/paths.rb",
    "lib/google/cloud/apigee_connect/v1/tether.rb",
    "lib/google/cloud/apigee_connect/v1/tether/client.rb",
    "lib/google/cloud/apigee_connect/v1/tether/credentials.rb",
    "lib/google/cloud/apigee_connect/v1/version.rb",
    "lib/google/cloud/apigeeconnect/v1/connection_pb.rb",
    "lib/google/cloud/apigeeconnect/v1/connection_services_pb.rb",
    "lib/google/cloud/apigeeconnect/v1/tether_pb.rb",
    "lib/google/cloud/apigeeconnect/v1/tether_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/apigeeconnect/v1/connection.rb",
    "proto_docs/google/cloud/apigeeconnect/v1/tether.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/connection_service/list_connections.rb",
    "snippets/tether/egress.rb",
    "test/google/cloud/apigee_connect/v1/connection_service_paths_test.rb",
    "test/google/cloud/apigee_connect/v1/connection_service_test.rb",
    "test/google/cloud/apigee_connect/v1/tether_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-apigee_connect-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -35,6 +34,9 @@
     "proto_docs/google/protobuf/any.rb",
     "proto_docs/google/protobuf/duration.rb",
     "proto_docs/google/rpc/status.rb",
+    "snippets/Gemfile",
+    "snippets/connection_service/list_connections.rb",
+    "snippets/tether/egress.rb",
     "test/google/cloud/apigee_connect/v1/connection_service_paths_test.rb",
     "test/google/cloud/apigee_connect/v1/connection_service_test.rb",
     "test/google/cloud/apigee_connect/v1/tether_test.rb",
