google-cloud-managed_identities-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-managed_identities-v1.gemspec",
    "lib/google-cloud-managed_identities-v1.rb",
    "lib/google/cloud/managed_identities/v1.rb",
    "lib/google/cloud/managed_identities/v1/managed_identities_service.rb",
    "lib/google/cloud/managed_identities/v1/managed_identities_service/client.rb",
    "lib/google/cloud/managed_identities/v1/managed_identities_service/credentials.rb",
    "lib/google/cloud/managed_identities/v1/managed_identities_service/operations.rb",
    "lib/google/cloud/managed_identities/v1/managed_identities_service/paths.rb",
    "lib/google/cloud/managed_identities/v1/version.rb",
    "lib/google/cloud/managedidentities/v1/managed_identities_service_pb.rb",
    "lib/google/cloud/managedidentities/v1/managed_identities_service_services_pb.rb",
    "lib/google/cloud/managedidentities/v1/resource_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/managedidentities/v1/managed_identities_service.rb",
    "proto_docs/google/cloud/managedidentities/v1/resource.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "test/google/cloud/managed_identities/v1/managed_identities_service_operations_test.rb",
    "test/google/cloud/managed_identities/v1/managed_identities_service_paths_test.rb",
    "test/google/cloud/managed_identities/v1/managed_identities_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-managed_identities-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-managed_identities-v1.gemspec",
    "lib/google-cloud-managed_identities-v1.rb",
    "lib/google/cloud/managed_identities/v1.rb",
    "lib/google/cloud/managed_identities/v1/managed_identities_service.rb",
    "lib/google/cloud/managed_identities/v1/managed_identities_service/client.rb",
    "lib/google/cloud/managed_identities/v1/managed_identities_service/credentials.rb",
    "lib/google/cloud/managed_identities/v1/managed_identities_service/operations.rb",
    "lib/google/cloud/managed_identities/v1/managed_identities_service/paths.rb",
    "lib/google/cloud/managed_identities/v1/version.rb",
    "lib/google/cloud/managedidentities/v1/managed_identities_service_pb.rb",
    "lib/google/cloud/managedidentities/v1/managed_identities_service_services_pb.rb",
    "lib/google/cloud/managedidentities/v1/resource_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/managedidentities/v1/managed_identities_service.rb",
    "proto_docs/google/cloud/managedidentities/v1/resource.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/managed_identities_service/attach_trust.rb",
    "snippets/managed_identities_service/create_microsoft_ad_domain.rb",
    "snippets/managed_identities_service/delete_domain.rb",
    "snippets/managed_identities_service/detach_trust.rb",
    "snippets/managed_identities_service/get_domain.rb",
    "snippets/managed_identities_service/list_domains.rb",
    "snippets/managed_identities_service/reconfigure_trust.rb",
    "snippets/managed_identities_service/reset_admin_password.rb",
    "snippets/managed_identities_service/update_domain.rb",
    "snippets/managed_identities_service/validate_trust.rb",
    "test/google/cloud/managed_identities/v1/managed_identities_service_operations_test.rb",
    "test/google/cloud/managed_identities/v1/managed_identities_service_paths_test.rb",
    "test/google/cloud/managed_identities/v1/managed_identities_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-managed_identities-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -36,6 +35,17 @@
     "proto_docs/google/protobuf/field_mask.rb",
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/google/rpc/status.rb",
+    "snippets/Gemfile",
+    "snippets/managed_identities_service/attach_trust.rb",
+    "snippets/managed_identities_service/create_microsoft_ad_domain.rb",
+    "snippets/managed_identities_service/delete_domain.rb",
+    "snippets/managed_identities_service/detach_trust.rb",
+    "snippets/managed_identities_service/get_domain.rb",
+    "snippets/managed_identities_service/list_domains.rb",
+    "snippets/managed_identities_service/reconfigure_trust.rb",
+    "snippets/managed_identities_service/reset_admin_password.rb",
+    "snippets/managed_identities_service/update_domain.rb",
+    "snippets/managed_identities_service/validate_trust.rb",
     "test/google/cloud/managed_identities/v1/managed_identities_service_operations_test.rb",
     "test/google/cloud/managed_identities/v1/managed_identities_service_paths_test.rb",
     "test/google/cloud/managed_identities/v1/managed_identities_service_test.rb",
