google-cloud-datastore-admin-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-datastore-admin-v1.gemspec",
    "lib/google-cloud-datastore-admin-v1.rb",
    "lib/google/cloud/datastore/admin/v1.rb",
    "lib/google/cloud/datastore/admin/v1/datastore_admin.rb",
    "lib/google/cloud/datastore/admin/v1/datastore_admin/client.rb",
    "lib/google/cloud/datastore/admin/v1/datastore_admin/credentials.rb",
    "lib/google/cloud/datastore/admin/v1/datastore_admin/operations.rb",
    "lib/google/cloud/datastore/admin/v1/version.rb",
    "lib/google/datastore/admin/v1/datastore_admin_pb.rb",
    "lib/google/datastore/admin/v1/datastore_admin_services_pb.rb",
    "lib/google/datastore/admin/v1/index_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/datastore/admin/v1/datastore_admin.rb",
    "proto_docs/google/datastore/admin/v1/index.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "test/google/cloud/datastore/admin/v1/datastore_admin_operations_test.rb",
    "test/google/cloud/datastore/admin/v1/datastore_admin_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml",
    "samples/.rubocop.yml",
    "samples/Gemfile",
    "samples/README.md",
    "samples/Rakefile",
    "samples/acceptance/helper.rb",
    "samples/acceptance/snippets_test.rb",
    "samples/index.yaml",
    "samples/snippets.rb"
  ]
}

google-cloud-datastore-admin-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-datastore-admin-v1.gemspec",
    "lib/google-cloud-datastore-admin-v1.rb",
    "lib/google/cloud/datastore/admin/v1.rb",
    "lib/google/cloud/datastore/admin/v1/datastore_admin.rb",
    "lib/google/cloud/datastore/admin/v1/datastore_admin/client.rb",
    "lib/google/cloud/datastore/admin/v1/datastore_admin/credentials.rb",
    "lib/google/cloud/datastore/admin/v1/datastore_admin/operations.rb",
    "lib/google/cloud/datastore/admin/v1/version.rb",
    "lib/google/datastore/admin/v1/datastore_admin_pb.rb",
    "lib/google/datastore/admin/v1/datastore_admin_services_pb.rb",
    "lib/google/datastore/admin/v1/index_pb.rb",
    "lib/google/datastore/admin/v1/migration_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/datastore/admin/v1/datastore_admin.rb",
    "proto_docs/google/datastore/admin/v1/index.rb",
    "proto_docs/google/datastore/admin/v1/migration.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/datastore_admin/create_index.rb",
    "snippets/datastore_admin/delete_index.rb",
    "snippets/datastore_admin/export_entities.rb",
    "snippets/datastore_admin/get_index.rb",
    "snippets/datastore_admin/import_entities.rb",
    "snippets/datastore_admin/list_indexes.rb",
    "test/google/cloud/datastore/admin/v1/datastore_admin_operations_test.rb",
    "test/google/cloud/datastore/admin/v1/datastore_admin_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml",
    "samples/.rubocop.yml",
    "samples/Gemfile",
    "samples/README.md",
    "samples/Rakefile",
    "samples/acceptance/helper.rb",
    "samples/acceptance/snippets_test.rb",
    "samples/index.yaml",
    "samples/snippets.rb"
  ]
}

google-cloud-datastore-admin-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -23,17 +22,26 @@
     "lib/google/datastore/admin/v1/datastore_admin_pb.rb",
     "lib/google/datastore/admin/v1/datastore_admin_services_pb.rb",
     "lib/google/datastore/admin/v1/index_pb.rb",
+    "lib/google/datastore/admin/v1/migration_pb.rb",
     "proto_docs/README.md",
     "proto_docs/google/api/field_behavior.rb",
     "proto_docs/google/api/resource.rb",
     "proto_docs/google/datastore/admin/v1/datastore_admin.rb",
     "proto_docs/google/datastore/admin/v1/index.rb",
+    "proto_docs/google/datastore/admin/v1/migration.rb",
     "proto_docs/google/longrunning/operations.rb",
     "proto_docs/google/protobuf/any.rb",
     "proto_docs/google/protobuf/duration.rb",
     "proto_docs/google/protobuf/empty.rb",
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/google/rpc/status.rb",
+    "snippets/Gemfile",
+    "snippets/datastore_admin/create_index.rb",
+    "snippets/datastore_admin/delete_index.rb",
+    "snippets/datastore_admin/export_entities.rb",
+    "snippets/datastore_admin/get_index.rb",
+    "snippets/datastore_admin/import_entities.rb",
+    "snippets/datastore_admin/list_indexes.rb",
     "test/google/cloud/datastore/admin/v1/datastore_admin_operations_test.rb",
     "test/google/cloud/datastore/admin/v1/datastore_admin_test.rb",
     "test/helper.rb"
