google-iam-credentials-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-iam-credentials-v1.gemspec",
    "lib/google-iam-credentials-v1.rb",
    "lib/google/iam/credentials/v1.rb",
    "lib/google/iam/credentials/v1/common_pb.rb",
    "lib/google/iam/credentials/v1/iam_credentials.rb",
    "lib/google/iam/credentials/v1/iam_credentials/client.rb",
    "lib/google/iam/credentials/v1/iam_credentials/credentials.rb",
    "lib/google/iam/credentials/v1/iam_credentials/paths.rb",
    "lib/google/iam/credentials/v1/iamcredentials_pb.rb",
    "lib/google/iam/credentials/v1/iamcredentials_services_pb.rb",
    "lib/google/iam/credentials/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/iam/credentials/v1/common.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "test/google/iam/credentials/v1/iam_credentials_paths_test.rb",
    "test/google/iam/credentials/v1/iam_credentials_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-iam-credentials-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-iam-credentials-v1.gemspec",
    "lib/google-iam-credentials-v1.rb",
    "lib/google/iam/credentials/v1.rb",
    "lib/google/iam/credentials/v1/common_pb.rb",
    "lib/google/iam/credentials/v1/iam_credentials.rb",
    "lib/google/iam/credentials/v1/iam_credentials/client.rb",
    "lib/google/iam/credentials/v1/iam_credentials/credentials.rb",
    "lib/google/iam/credentials/v1/iam_credentials/paths.rb",
    "lib/google/iam/credentials/v1/iamcredentials_pb.rb",
    "lib/google/iam/credentials/v1/iamcredentials_services_pb.rb",
    "lib/google/iam/credentials/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/iam/credentials/v1/common.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "snippets/Gemfile",
    "snippets/iam_credentials/generate_access_token.rb",
    "snippets/iam_credentials/generate_id_token.rb",
    "snippets/iam_credentials/sign_blob.rb",
    "snippets/iam_credentials/sign_jwt.rb",
    "test/google/iam/credentials/v1/iam_credentials_paths_test.rb",
    "test/google/iam/credentials/v1/iam_credentials_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-iam-credentials-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -29,6 +28,11 @@
     "proto_docs/google/iam/credentials/v1/common.rb",
     "proto_docs/google/protobuf/duration.rb",
     "proto_docs/google/protobuf/timestamp.rb",
+    "snippets/Gemfile",
+    "snippets/iam_credentials/generate_access_token.rb",
+    "snippets/iam_credentials/generate_id_token.rb",
+    "snippets/iam_credentials/sign_blob.rb",
+    "snippets/iam_credentials/sign_jwt.rb",
     "test/google/iam/credentials/v1/iam_credentials_paths_test.rb",
     "test/google/iam/credentials/v1/iam_credentials_test.rb",
     "test/helper.rb"
