google-cloud-talent-v4/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-talent-v4.gemspec",
    "lib/google-cloud-talent-v4.rb",
    "lib/google/cloud/talent/v4.rb",
    "lib/google/cloud/talent/v4/common_pb.rb",
    "lib/google/cloud/talent/v4/company_pb.rb",
    "lib/google/cloud/talent/v4/company_service.rb",
    "lib/google/cloud/talent/v4/company_service/client.rb",
    "lib/google/cloud/talent/v4/company_service/credentials.rb",
    "lib/google/cloud/talent/v4/company_service/paths.rb",
    "lib/google/cloud/talent/v4/company_service_pb.rb",
    "lib/google/cloud/talent/v4/company_service_services_pb.rb",
    "lib/google/cloud/talent/v4/completion.rb",
    "lib/google/cloud/talent/v4/completion/client.rb",
    "lib/google/cloud/talent/v4/completion/credentials.rb",
    "lib/google/cloud/talent/v4/completion/paths.rb",
    "lib/google/cloud/talent/v4/completion_service_pb.rb",
    "lib/google/cloud/talent/v4/completion_service_services_pb.rb",
    "lib/google/cloud/talent/v4/event_pb.rb",
    "lib/google/cloud/talent/v4/event_service.rb",
    "lib/google/cloud/talent/v4/event_service/client.rb",
    "lib/google/cloud/talent/v4/event_service/credentials.rb",
    "lib/google/cloud/talent/v4/event_service/paths.rb",
    "lib/google/cloud/talent/v4/event_service_pb.rb",
    "lib/google/cloud/talent/v4/event_service_services_pb.rb",
    "lib/google/cloud/talent/v4/filters_pb.rb",
    "lib/google/cloud/talent/v4/histogram_pb.rb",
    "lib/google/cloud/talent/v4/job_pb.rb",
    "lib/google/cloud/talent/v4/job_service.rb",
    "lib/google/cloud/talent/v4/job_service/client.rb",
    "lib/google/cloud/talent/v4/job_service/credentials.rb",
    "lib/google/cloud/talent/v4/job_service/operations.rb",
    "lib/google/cloud/talent/v4/job_service/paths.rb",
    "lib/google/cloud/talent/v4/job_service_pb.rb",
    "lib/google/cloud/talent/v4/job_service_services_pb.rb",
    "lib/google/cloud/talent/v4/tenant_pb.rb",
    "lib/google/cloud/talent/v4/tenant_service.rb",
    "lib/google/cloud/talent/v4/tenant_service/client.rb",
    "lib/google/cloud/talent/v4/tenant_service/credentials.rb",
    "lib/google/cloud/talent/v4/tenant_service/paths.rb",
    "lib/google/cloud/talent/v4/tenant_service_pb.rb",
    "lib/google/cloud/talent/v4/tenant_service_services_pb.rb",
    "lib/google/cloud/talent/v4/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/talent/v4/common.rb",
    "proto_docs/google/cloud/talent/v4/company.rb",
    "proto_docs/google/cloud/talent/v4/company_service.rb",
    "proto_docs/google/cloud/talent/v4/completion_service.rb",
    "proto_docs/google/cloud/talent/v4/event.rb",
    "proto_docs/google/cloud/talent/v4/event_service.rb",
    "proto_docs/google/cloud/talent/v4/filters.rb",
    "proto_docs/google/cloud/talent/v4/histogram.rb",
    "proto_docs/google/cloud/talent/v4/job.rb",
    "proto_docs/google/cloud/talent/v4/job_service.rb",
    "proto_docs/google/cloud/talent/v4/tenant.rb",
    "proto_docs/google/cloud/talent/v4/tenant_service.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/protobuf/wrappers.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/latlng.rb",
    "proto_docs/google/type/money.rb",
    "proto_docs/google/type/postal_address.rb",
    "proto_docs/google/type/timeofday.rb",
    "test/google/cloud/talent/v4/company_service_paths_test.rb",
    "test/google/cloud/talent/v4/company_service_test.rb",
    "test/google/cloud/talent/v4/completion_paths_test.rb",
    "test/google/cloud/talent/v4/completion_test.rb",
    "test/google/cloud/talent/v4/event_service_paths_test.rb",
    "test/google/cloud/talent/v4/event_service_test.rb",
    "test/google/cloud/talent/v4/job_service_operations_test.rb",
    "test/google/cloud/talent/v4/job_service_paths_test.rb",
    "test/google/cloud/talent/v4/job_service_test.rb",
    "test/google/cloud/talent/v4/tenant_service_paths_test.rb",
    "test/google/cloud/talent/v4/tenant_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-talent-v4/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-talent-v4.gemspec",
    "lib/google-cloud-talent-v4.rb",
    "lib/google/cloud/talent/v4.rb",
    "lib/google/cloud/talent/v4/common_pb.rb",
    "lib/google/cloud/talent/v4/company_pb.rb",
    "lib/google/cloud/talent/v4/company_service.rb",
    "lib/google/cloud/talent/v4/company_service/client.rb",
    "lib/google/cloud/talent/v4/company_service/credentials.rb",
    "lib/google/cloud/talent/v4/company_service/paths.rb",
    "lib/google/cloud/talent/v4/company_service_pb.rb",
    "lib/google/cloud/talent/v4/company_service_services_pb.rb",
    "lib/google/cloud/talent/v4/completion.rb",
    "lib/google/cloud/talent/v4/completion/client.rb",
    "lib/google/cloud/talent/v4/completion/credentials.rb",
    "lib/google/cloud/talent/v4/completion/paths.rb",
    "lib/google/cloud/talent/v4/completion_service_pb.rb",
    "lib/google/cloud/talent/v4/completion_service_services_pb.rb",
    "lib/google/cloud/talent/v4/event_pb.rb",
    "lib/google/cloud/talent/v4/event_service.rb",
    "lib/google/cloud/talent/v4/event_service/client.rb",
    "lib/google/cloud/talent/v4/event_service/credentials.rb",
    "lib/google/cloud/talent/v4/event_service/paths.rb",
    "lib/google/cloud/talent/v4/event_service_pb.rb",
    "lib/google/cloud/talent/v4/event_service_services_pb.rb",
    "lib/google/cloud/talent/v4/filters_pb.rb",
    "lib/google/cloud/talent/v4/histogram_pb.rb",
    "lib/google/cloud/talent/v4/job_pb.rb",
    "lib/google/cloud/talent/v4/job_service.rb",
    "lib/google/cloud/talent/v4/job_service/client.rb",
    "lib/google/cloud/talent/v4/job_service/credentials.rb",
    "lib/google/cloud/talent/v4/job_service/operations.rb",
    "lib/google/cloud/talent/v4/job_service/paths.rb",
    "lib/google/cloud/talent/v4/job_service_pb.rb",
    "lib/google/cloud/talent/v4/job_service_services_pb.rb",
    "lib/google/cloud/talent/v4/tenant_pb.rb",
    "lib/google/cloud/talent/v4/tenant_service.rb",
    "lib/google/cloud/talent/v4/tenant_service/client.rb",
    "lib/google/cloud/talent/v4/tenant_service/credentials.rb",
    "lib/google/cloud/talent/v4/tenant_service/paths.rb",
    "lib/google/cloud/talent/v4/tenant_service_pb.rb",
    "lib/google/cloud/talent/v4/tenant_service_services_pb.rb",
    "lib/google/cloud/talent/v4/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/talent/v4/common.rb",
    "proto_docs/google/cloud/talent/v4/company.rb",
    "proto_docs/google/cloud/talent/v4/company_service.rb",
    "proto_docs/google/cloud/talent/v4/completion_service.rb",
    "proto_docs/google/cloud/talent/v4/event.rb",
    "proto_docs/google/cloud/talent/v4/event_service.rb",
    "proto_docs/google/cloud/talent/v4/filters.rb",
    "proto_docs/google/cloud/talent/v4/histogram.rb",
    "proto_docs/google/cloud/talent/v4/job.rb",
    "proto_docs/google/cloud/talent/v4/job_service.rb",
    "proto_docs/google/cloud/talent/v4/tenant.rb",
    "proto_docs/google/cloud/talent/v4/tenant_service.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/protobuf/wrappers.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/latlng.rb",
    "proto_docs/google/type/money.rb",
    "proto_docs/google/type/postal_address.rb",
    "proto_docs/google/type/timeofday.rb",
    "snippets/Gemfile",
    "snippets/company_service/create_company.rb",
    "snippets/company_service/delete_company.rb",
    "snippets/company_service/get_company.rb",
    "snippets/company_service/list_companies.rb",
    "snippets/company_service/update_company.rb",
    "snippets/completion/complete_query.rb",
    "snippets/event_service/create_client_event.rb",
    "snippets/job_service/batch_create_jobs.rb",
    "snippets/job_service/batch_delete_jobs.rb",
    "snippets/job_service/batch_update_jobs.rb",
    "snippets/job_service/create_job.rb",
    "snippets/job_service/delete_job.rb",
    "snippets/job_service/get_job.rb",
    "snippets/job_service/list_jobs.rb",
    "snippets/job_service/search_jobs.rb",
    "snippets/job_service/search_jobs_for_alert.rb",
    "snippets/job_service/update_job.rb",
    "snippets/tenant_service/create_tenant.rb",
    "snippets/tenant_service/delete_tenant.rb",
    "snippets/tenant_service/get_tenant.rb",
    "snippets/tenant_service/list_tenants.rb",
    "snippets/tenant_service/update_tenant.rb",
    "test/google/cloud/talent/v4/company_service_paths_test.rb",
    "test/google/cloud/talent/v4/company_service_test.rb",
    "test/google/cloud/talent/v4/completion_paths_test.rb",
    "test/google/cloud/talent/v4/completion_test.rb",
    "test/google/cloud/talent/v4/event_service_paths_test.rb",
    "test/google/cloud/talent/v4/event_service_test.rb",
    "test/google/cloud/talent/v4/job_service_operations_test.rb",
    "test/google/cloud/talent/v4/job_service_paths_test.rb",
    "test/google/cloud/talent/v4/job_service_test.rb",
    "test/google/cloud/talent/v4/tenant_service_paths_test.rb",
    "test/google/cloud/talent/v4/tenant_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-talent-v4/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -81,6 +80,29 @@
     "proto_docs/google/type/money.rb",
     "proto_docs/google/type/postal_address.rb",
     "proto_docs/google/type/timeofday.rb",
+    "snippets/Gemfile",
+    "snippets/company_service/create_company.rb",
+    "snippets/company_service/delete_company.rb",
+    "snippets/company_service/get_company.rb",
+    "snippets/company_service/list_companies.rb",
+    "snippets/company_service/update_company.rb",
+    "snippets/completion/complete_query.rb",
+    "snippets/event_service/create_client_event.rb",
+    "snippets/job_service/batch_create_jobs.rb",
+    "snippets/job_service/batch_delete_jobs.rb",
+    "snippets/job_service/batch_update_jobs.rb",
+    "snippets/job_service/create_job.rb",
+    "snippets/job_service/delete_job.rb",
+    "snippets/job_service/get_job.rb",
+    "snippets/job_service/list_jobs.rb",
+    "snippets/job_service/search_jobs.rb",
+    "snippets/job_service/search_jobs_for_alert.rb",
+    "snippets/job_service/update_job.rb",
+    "snippets/tenant_service/create_tenant.rb",
+    "snippets/tenant_service/delete_tenant.rb",
+    "snippets/tenant_service/get_tenant.rb",
+    "snippets/tenant_service/list_tenants.rb",
+    "snippets/tenant_service/update_tenant.rb",
     "test/google/cloud/talent/v4/company_service_paths_test.rb",
     "test/google/cloud/talent/v4/company_service_test.rb",
     "test/google/cloud/talent/v4/completion_paths_test.rb",
