google-cloud-profiler-v2/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-profiler-v2.gemspec",
    "lib/google-cloud-profiler-v2.rb",
    "lib/google/cloud/profiler/v2.rb",
    "lib/google/cloud/profiler/v2/profiler_service.rb",
    "lib/google/cloud/profiler/v2/profiler_service/client.rb",
    "lib/google/cloud/profiler/v2/profiler_service/credentials.rb",
    "lib/google/cloud/profiler/v2/version.rb",
    "lib/google/devtools/cloudprofiler/v2/profiler_pb.rb",
    "lib/google/devtools/cloudprofiler/v2/profiler_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/devtools/cloudprofiler/v2/profiler.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "test/google/cloud/profiler/v2/profiler_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-profiler-v2/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-profiler-v2.gemspec",
    "lib/google-cloud-profiler-v2.rb",
    "lib/google/cloud/profiler/v2.rb",
    "lib/google/cloud/profiler/v2/profiler_service.rb",
    "lib/google/cloud/profiler/v2/profiler_service/client.rb",
    "lib/google/cloud/profiler/v2/profiler_service/credentials.rb",
    "lib/google/cloud/profiler/v2/version.rb",
    "lib/google/devtools/cloudprofiler/v2/profiler_pb.rb",
    "lib/google/devtools/cloudprofiler/v2/profiler_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/devtools/cloudprofiler/v2/profiler.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "snippets/Gemfile",
    "snippets/profiler_service/create_offline_profile.rb",
    "snippets/profiler_service/create_profile.rb",
    "snippets/profiler_service/update_profile.rb",
    "test/google/cloud/profiler/v2/profiler_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-profiler-v2/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -26,6 +25,10 @@
     "proto_docs/google/devtools/cloudprofiler/v2/profiler.rb",
     "proto_docs/google/protobuf/duration.rb",
     "proto_docs/google/protobuf/field_mask.rb",
+    "snippets/Gemfile",
+    "snippets/profiler_service/create_offline_profile.rb",
+    "snippets/profiler_service/create_profile.rb",
+    "snippets/profiler_service/update_profile.rb",
     "test/google/cloud/profiler/v2/profiler_service_test.rb",
     "test/helper.rb"
   ],
