google-cloud-binary_authorization-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-binary_authorization-v1.gemspec",
    "lib/google-cloud-binary_authorization-v1.rb",
    "lib/google/cloud/binary_authorization/v1.rb",
    "lib/google/cloud/binary_authorization/v1/binauthz_management_service.rb",
    "lib/google/cloud/binary_authorization/v1/binauthz_management_service/client.rb",
    "lib/google/cloud/binary_authorization/v1/binauthz_management_service/credentials.rb",
    "lib/google/cloud/binary_authorization/v1/binauthz_management_service/paths.rb",
    "lib/google/cloud/binary_authorization/v1/system_policy.rb",
    "lib/google/cloud/binary_authorization/v1/system_policy/client.rb",
    "lib/google/cloud/binary_authorization/v1/system_policy/credentials.rb",
    "lib/google/cloud/binary_authorization/v1/system_policy/paths.rb",
    "lib/google/cloud/binary_authorization/v1/validation_helper.rb",
    "lib/google/cloud/binary_authorization/v1/validation_helper/client.rb",
    "lib/google/cloud/binary_authorization/v1/validation_helper/credentials.rb",
    "lib/google/cloud/binary_authorization/v1/version.rb",
    "lib/google/cloud/binaryauthorization/v1/resources_pb.rb",
    "lib/google/cloud/binaryauthorization/v1/service_pb.rb",
    "lib/google/cloud/binaryauthorization/v1/service_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/binaryauthorization/v1/resources.rb",
    "proto_docs/google/cloud/binaryauthorization/v1/service.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/grafeas/v1/attestation.rb",
    "proto_docs/grafeas/v1/common.rb",
    "test/google/cloud/binary_authorization/v1/binauthz_management_service_paths_test.rb",
    "test/google/cloud/binary_authorization/v1/binauthz_management_service_test.rb",
    "test/google/cloud/binary_authorization/v1/system_policy_paths_test.rb",
    "test/google/cloud/binary_authorization/v1/system_policy_test.rb",
    "test/google/cloud/binary_authorization/v1/validation_helper_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-binary_authorization-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-binary_authorization-v1.gemspec",
    "lib/google-cloud-binary_authorization-v1.rb",
    "lib/google/cloud/binary_authorization/v1.rb",
    "lib/google/cloud/binary_authorization/v1/binauthz_management_service.rb",
    "lib/google/cloud/binary_authorization/v1/binauthz_management_service/client.rb",
    "lib/google/cloud/binary_authorization/v1/binauthz_management_service/credentials.rb",
    "lib/google/cloud/binary_authorization/v1/binauthz_management_service/paths.rb",
    "lib/google/cloud/binary_authorization/v1/system_policy.rb",
    "lib/google/cloud/binary_authorization/v1/system_policy/client.rb",
    "lib/google/cloud/binary_authorization/v1/system_policy/credentials.rb",
    "lib/google/cloud/binary_authorization/v1/system_policy/paths.rb",
    "lib/google/cloud/binary_authorization/v1/validation_helper.rb",
    "lib/google/cloud/binary_authorization/v1/validation_helper/client.rb",
    "lib/google/cloud/binary_authorization/v1/validation_helper/credentials.rb",
    "lib/google/cloud/binary_authorization/v1/version.rb",
    "lib/google/cloud/binaryauthorization/v1/resources_pb.rb",
    "lib/google/cloud/binaryauthorization/v1/service_pb.rb",
    "lib/google/cloud/binaryauthorization/v1/service_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/binaryauthorization/v1/resources.rb",
    "proto_docs/google/cloud/binaryauthorization/v1/service.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/grafeas/v1/attestation.rb",
    "proto_docs/grafeas/v1/common.rb",
    "snippets/Gemfile",
    "snippets/binauthz_management_service/create_attestor.rb",
    "snippets/binauthz_management_service/delete_attestor.rb",
    "snippets/binauthz_management_service/get_attestor.rb",
    "snippets/binauthz_management_service/get_policy.rb",
    "snippets/binauthz_management_service/list_attestors.rb",
    "snippets/binauthz_management_service/update_attestor.rb",
    "snippets/binauthz_management_service/update_policy.rb",
    "snippets/system_policy/get_system_policy.rb",
    "snippets/validation_helper/validate_attestation_occurrence.rb",
    "test/google/cloud/binary_authorization/v1/binauthz_management_service_paths_test.rb",
    "test/google/cloud/binary_authorization/v1/binauthz_management_service_test.rb",
    "test/google/cloud/binary_authorization/v1/system_policy_paths_test.rb",
    "test/google/cloud/binary_authorization/v1/system_policy_test.rb",
    "test/google/cloud/binary_authorization/v1/validation_helper_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-binary_authorization-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -39,6 +38,16 @@
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/grafeas/v1/attestation.rb",
     "proto_docs/grafeas/v1/common.rb",
+    "snippets/Gemfile",
+    "snippets/binauthz_management_service/create_attestor.rb",
+    "snippets/binauthz_management_service/delete_attestor.rb",
+    "snippets/binauthz_management_service/get_attestor.rb",
+    "snippets/binauthz_management_service/get_policy.rb",
+    "snippets/binauthz_management_service/list_attestors.rb",
+    "snippets/binauthz_management_service/update_attestor.rb",
+    "snippets/binauthz_management_service/update_policy.rb",
+    "snippets/system_policy/get_system_policy.rb",
+    "snippets/validation_helper/validate_attestation_occurrence.rb",
     "test/google/cloud/binary_authorization/v1/binauthz_management_service_paths_test.rb",
     "test/google/cloud/binary_authorization/v1/binauthz_management_service_test.rb",
     "test/google/cloud/binary_authorization/v1/system_policy_paths_test.rb",
