google-analytics-admin-v1alpha/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.analytics.admin.v1alpha",
  "libraryPackage": "::Google::Analytics::Admin::V1alpha",
  "services": {
    "AnalyticsAdminService": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Analytics::Admin::V1alpha::AnalyticsAdminService::Client",
          "rpcs": {
            "GetAccount": {
              "methods": [
                "get_account"
              ]
            },
            "ListAccounts": {
              "methods": [
                "list_accounts"
              ]
            },
            "DeleteAccount": {
              "methods": [
                "delete_account"
              ]
            },
            "UpdateAccount": {
              "methods": [
                "update_account"
              ]
            },
            "ProvisionAccountTicket": {
              "methods": [
                "provision_account_ticket"
              ]
            },
            "ListAccountSummaries": {
              "methods": [
                "list_account_summaries"
              ]
            },
            "GetProperty": {
              "methods": [
                "get_property"
              ]
            },
            "ListProperties": {
              "methods": [
                "list_properties"
              ]
            },
            "CreateProperty": {
              "methods": [
                "create_property"
              ]
            },
            "DeleteProperty": {
              "methods": [
                "delete_property"
              ]
            },
            "UpdateProperty": {
              "methods": [
                "update_property"
              ]
            },
            "GetUserLink": {
              "methods": [
                "get_user_link"
              ]
            },
            "BatchGetUserLinks": {
              "methods": [
                "batch_get_user_links"
              ]
            },
            "ListUserLinks": {
              "methods": [
                "list_user_links"
              ]
            },
            "AuditUserLinks": {
              "methods": [
                "audit_user_links"
              ]
            },
            "CreateUserLink": {
              "methods": [
                "create_user_link"
              ]
            },
            "BatchCreateUserLinks": {
              "methods": [
                "batch_create_user_links"
              ]
            },
            "UpdateUserLink": {
              "methods": [
                "update_user_link"
              ]
            },
            "BatchUpdateUserLinks": {
              "methods": [
                "batch_update_user_links"
              ]
            },
            "DeleteUserLink": {
              "methods": [
                "delete_user_link"
              ]
            },
            "BatchDeleteUserLinks": {
              "methods": [
                "batch_delete_user_links"
              ]
            },
            "GetWebDataStream": {
              "methods": [
                "get_web_data_stream"
              ]
            },
            "DeleteWebDataStream": {
              "methods": [
                "delete_web_data_stream"
              ]
            },
            "UpdateWebDataStream": {
              "methods": [
                "update_web_data_stream"
              ]
            },
            "CreateWebDataStream": {
              "methods": [
                "create_web_data_stream"
              ]
            },
            "ListWebDataStreams": {
              "methods": [
                "list_web_data_streams"
              ]
            },
            "GetIosAppDataStream": {
              "methods": [
                "get_ios_app_data_stream"
              ]
            },
            "DeleteIosAppDataStream": {
              "methods": [
                "delete_ios_app_data_stream"
              ]
            },
            "UpdateIosAppDataStream": {
              "methods": [
                "update_ios_app_data_stream"
              ]
            },
            "ListIosAppDataStreams": {
              "methods": [
                "list_ios_app_data_streams"
              ]
            },
            "GetAndroidAppDataStream": {
              "methods": [
                "get_android_app_data_stream"
              ]
            },
            "DeleteAndroidAppDataStream": {
              "methods": [
                "delete_android_app_data_stream"
              ]
            },
            "UpdateAndroidAppDataStream": {
              "methods": [
                "update_android_app_data_stream"
              ]
            },
            "ListAndroidAppDataStreams": {
              "methods": [
                "list_android_app_data_streams"
              ]
            },
            "GetEnhancedMeasurementSettings": {
              "methods": [
                "get_enhanced_measurement_settings"
              ]
            },
            "UpdateEnhancedMeasurementSettings": {
              "methods": [
                "update_enhanced_measurement_settings"
              ]
            },
            "CreateFirebaseLink": {
              "methods": [
                "create_firebase_link"
              ]
            },
            "DeleteFirebaseLink": {
              "methods": [
                "delete_firebase_link"
              ]
            },
            "ListFirebaseLinks": {
              "methods": [
                "list_firebase_links"
              ]
            },
            "GetGlobalSiteTag": {
              "methods": [
                "get_global_site_tag"
              ]
            },
            "CreateGoogleAdsLink": {
              "methods": [
                "create_google_ads_link"
              ]
            },
            "UpdateGoogleAdsLink": {
              "methods": [
                "update_google_ads_link"
              ]
            },
            "DeleteGoogleAdsLink": {
              "methods": [
                "delete_google_ads_link"
              ]
            },
            "ListGoogleAdsLinks": {
              "methods": [
                "list_google_ads_links"
              ]
            },
            "GetDataSharingSettings": {
              "methods": [
                "get_data_sharing_settings"
              ]
            },
            "GetMeasurementProtocolSecret": {
              "methods": [
                "get_measurement_protocol_secret"
              ]
            },
            "ListMeasurementProtocolSecrets": {
              "methods": [
                "list_measurement_protocol_secrets"
              ]
            },
            "CreateMeasurementProtocolSecret": {
              "methods": [
                "create_measurement_protocol_secret"
              ]
            },
            "DeleteMeasurementProtocolSecret": {
              "methods": [
                "delete_measurement_protocol_secret"
              ]
            },
            "UpdateMeasurementProtocolSecret": {
              "methods": [
                "update_measurement_protocol_secret"
              ]
            },
            "SearchChangeHistoryEvents": {
              "methods": [
                "search_change_history_events"
              ]
            },
            "GetGoogleSignalsSettings": {
              "methods": [
                "get_google_signals_settings"
              ]
            },
            "UpdateGoogleSignalsSettings": {
              "methods": [
                "update_google_signals_settings"
              ]
            },
            "CreateConversionEvent": {
              "methods": [
                "create_conversion_event"
              ]
            },
            "GetConversionEvent": {
              "methods": [
                "get_conversion_event"
              ]
            },
            "DeleteConversionEvent": {
              "methods": [
                "delete_conversion_event"
              ]
            },
            "ListConversionEvents": {
              "methods": [
                "list_conversion_events"
              ]
            },
            "GetDisplayVideo360AdvertiserLink": {
              "methods": [
                "get_display_video360_advertiser_link"
              ]
            },
            "ListDisplayVideo360AdvertiserLinks": {
              "methods": [
                "list_display_video360_advertiser_links"
              ]
            },
            "CreateDisplayVideo360AdvertiserLink": {
              "methods": [
                "create_display_video360_advertiser_link"
              ]
            },
            "DeleteDisplayVideo360AdvertiserLink": {
              "methods": [
                "delete_display_video360_advertiser_link"
              ]
            },
            "UpdateDisplayVideo360AdvertiserLink": {
              "methods": [
                "update_display_video360_advertiser_link"
              ]
            },
            "GetDisplayVideo360AdvertiserLinkProposal": {
              "methods": [
                "get_display_video360_advertiser_link_proposal"
              ]
            },
            "ListDisplayVideo360AdvertiserLinkProposals": {
              "methods": [
                "list_display_video360_advertiser_link_proposals"
              ]
            },
            "CreateDisplayVideo360AdvertiserLinkProposal": {
              "methods": [
                "create_display_video360_advertiser_link_proposal"
              ]
            },
            "DeleteDisplayVideo360AdvertiserLinkProposal": {
              "methods": [
                "delete_display_video360_advertiser_link_proposal"
              ]
            },
            "ApproveDisplayVideo360AdvertiserLinkProposal": {
              "methods": [
                "approve_display_video360_advertiser_link_proposal"
              ]
            },
            "CancelDisplayVideo360AdvertiserLinkProposal": {
              "methods": [
                "cancel_display_video360_advertiser_link_proposal"
              ]
            },
            "CreateCustomDimension": {
              "methods": [
                "create_custom_dimension"
              ]
            },
            "UpdateCustomDimension": {
              "methods": [
                "update_custom_dimension"
              ]
            },
            "ListCustomDimensions": {
              "methods": [
                "list_custom_dimensions"
              ]
            },
            "ArchiveCustomDimension": {
              "methods": [
                "archive_custom_dimension"
              ]
            },
            "GetCustomDimension": {
              "methods": [
                "get_custom_dimension"
              ]
            },
            "CreateCustomMetric": {
              "methods": [
                "create_custom_metric"
              ]
            },
            "UpdateCustomMetric": {
              "methods": [
                "update_custom_metric"
              ]
            },
            "ListCustomMetrics": {
              "methods": [
                "list_custom_metrics"
              ]
            },
            "ArchiveCustomMetric": {
              "methods": [
                "archive_custom_metric"
              ]
            },
            "GetCustomMetric": {
              "methods": [
                "get_custom_metric"
              ]
            },
            "GetDataRetentionSettings": {
              "methods": [
                "get_data_retention_settings"
              ]
            },
            "UpdateDataRetentionSettings": {
              "methods": [
                "update_data_retention_settings"
              ]
            }
          }
        }
      }
    }
  }
}

google-analytics-admin-v1alpha/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.analytics.admin.v1alpha",
  "libraryPackage": "::Google::Analytics::Admin::V1alpha",
  "services": {
    "AnalyticsAdminService": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Analytics::Admin::V1alpha::AnalyticsAdminService::Client",
          "rpcs": {
            "GetAccount": {
              "methods": [
                "get_account"
              ]
            },
            "ListAccounts": {
              "methods": [
                "list_accounts"
              ]
            },
            "DeleteAccount": {
              "methods": [
                "delete_account"
              ]
            },
            "UpdateAccount": {
              "methods": [
                "update_account"
              ]
            },
            "ProvisionAccountTicket": {
              "methods": [
                "provision_account_ticket"
              ]
            },
            "ListAccountSummaries": {
              "methods": [
                "list_account_summaries"
              ]
            },
            "GetProperty": {
              "methods": [
                "get_property"
              ]
            },
            "ListProperties": {
              "methods": [
                "list_properties"
              ]
            },
            "CreateProperty": {
              "methods": [
                "create_property"
              ]
            },
            "DeleteProperty": {
              "methods": [
                "delete_property"
              ]
            },
            "UpdateProperty": {
              "methods": [
                "update_property"
              ]
            },
            "GetUserLink": {
              "methods": [
                "get_user_link"
              ]
            },
            "BatchGetUserLinks": {
              "methods": [
                "batch_get_user_links"
              ]
            },
            "ListUserLinks": {
              "methods": [
                "list_user_links"
              ]
            },
            "AuditUserLinks": {
              "methods": [
                "audit_user_links"
              ]
            },
            "CreateUserLink": {
              "methods": [
                "create_user_link"
              ]
            },
            "BatchCreateUserLinks": {
              "methods": [
                "batch_create_user_links"
              ]
            },
            "UpdateUserLink": {
              "methods": [
                "update_user_link"
              ]
            },
            "BatchUpdateUserLinks": {
              "methods": [
                "batch_update_user_links"
              ]
            },
            "DeleteUserLink": {
              "methods": [
                "delete_user_link"
              ]
            },
            "BatchDeleteUserLinks": {
              "methods": [
                "batch_delete_user_links"
              ]
            },
            "GetWebDataStream": {
              "methods": [
                "get_web_data_stream"
              ]
            },
            "DeleteWebDataStream": {
              "methods": [
                "delete_web_data_stream"
              ]
            },
            "UpdateWebDataStream": {
              "methods": [
                "update_web_data_stream"
              ]
            },
            "CreateWebDataStream": {
              "methods": [
                "create_web_data_stream"
              ]
            },
            "ListWebDataStreams": {
              "methods": [
                "list_web_data_streams"
              ]
            },
            "GetIosAppDataStream": {
              "methods": [
                "get_ios_app_data_stream"
              ]
            },
            "DeleteIosAppDataStream": {
              "methods": [
                "delete_ios_app_data_stream"
              ]
            },
            "UpdateIosAppDataStream": {
              "methods": [
                "update_ios_app_data_stream"
              ]
            },
            "ListIosAppDataStreams": {
              "methods": [
                "list_ios_app_data_streams"
              ]
            },
            "GetAndroidAppDataStream": {
              "methods": [
                "get_android_app_data_stream"
              ]
            },
            "DeleteAndroidAppDataStream": {
              "methods": [
                "delete_android_app_data_stream"
              ]
            },
            "UpdateAndroidAppDataStream": {
              "methods": [
                "update_android_app_data_stream"
              ]
            },
            "ListAndroidAppDataStreams": {
              "methods": [
                "list_android_app_data_streams"
              ]
            },
            "CreateFirebaseLink": {
              "methods": [
                "create_firebase_link"
              ]
            },
            "DeleteFirebaseLink": {
              "methods": [
                "delete_firebase_link"
              ]
            },
            "ListFirebaseLinks": {
              "methods": [
                "list_firebase_links"
              ]
            },
            "GetGlobalSiteTag": {
              "methods": [
                "get_global_site_tag"
              ]
            },
            "CreateGoogleAdsLink": {
              "methods": [
                "create_google_ads_link"
              ]
            },
            "UpdateGoogleAdsLink": {
              "methods": [
                "update_google_ads_link"
              ]
            },
            "DeleteGoogleAdsLink": {
              "methods": [
                "delete_google_ads_link"
              ]
            },
            "ListGoogleAdsLinks": {
              "methods": [
                "list_google_ads_links"
              ]
            },
            "GetDataSharingSettings": {
              "methods": [
                "get_data_sharing_settings"
              ]
            },
            "GetMeasurementProtocolSecret": {
              "methods": [
                "get_measurement_protocol_secret"
              ]
            },
            "ListMeasurementProtocolSecrets": {
              "methods": [
                "list_measurement_protocol_secrets"
              ]
            },
            "CreateMeasurementProtocolSecret": {
              "methods": [
                "create_measurement_protocol_secret"
              ]
            },
            "DeleteMeasurementProtocolSecret": {
              "methods": [
                "delete_measurement_protocol_secret"
              ]
            },
            "UpdateMeasurementProtocolSecret": {
              "methods": [
                "update_measurement_protocol_secret"
              ]
            },
            "AcknowledgeUserDataCollection": {
              "methods": [
                "acknowledge_user_data_collection"
              ]
            },
            "SearchChangeHistoryEvents": {
              "methods": [
                "search_change_history_events"
              ]
            },
            "GetGoogleSignalsSettings": {
              "methods": [
                "get_google_signals_settings"
              ]
            },
            "UpdateGoogleSignalsSettings": {
              "methods": [
                "update_google_signals_settings"
              ]
            },
            "CreateConversionEvent": {
              "methods": [
                "create_conversion_event"
              ]
            },
            "GetConversionEvent": {
              "methods": [
                "get_conversion_event"
              ]
            },
            "DeleteConversionEvent": {
              "methods": [
                "delete_conversion_event"
              ]
            },
            "ListConversionEvents": {
              "methods": [
                "list_conversion_events"
              ]
            },
            "GetDisplayVideo360AdvertiserLink": {
              "methods": [
                "get_display_video360_advertiser_link"
              ]
            },
            "ListDisplayVideo360AdvertiserLinks": {
              "methods": [
                "list_display_video360_advertiser_links"
              ]
            },
            "CreateDisplayVideo360AdvertiserLink": {
              "methods": [
                "create_display_video360_advertiser_link"
              ]
            },
            "DeleteDisplayVideo360AdvertiserLink": {
              "methods": [
                "delete_display_video360_advertiser_link"
              ]
            },
            "UpdateDisplayVideo360AdvertiserLink": {
              "methods": [
                "update_display_video360_advertiser_link"
              ]
            },
            "GetDisplayVideo360AdvertiserLinkProposal": {
              "methods": [
                "get_display_video360_advertiser_link_proposal"
              ]
            },
            "ListDisplayVideo360AdvertiserLinkProposals": {
              "methods": [
                "list_display_video360_advertiser_link_proposals"
              ]
            },
            "CreateDisplayVideo360AdvertiserLinkProposal": {
              "methods": [
                "create_display_video360_advertiser_link_proposal"
              ]
            },
            "DeleteDisplayVideo360AdvertiserLinkProposal": {
              "methods": [
                "delete_display_video360_advertiser_link_proposal"
              ]
            },
            "ApproveDisplayVideo360AdvertiserLinkProposal": {
              "methods": [
                "approve_display_video360_advertiser_link_proposal"
              ]
            },
            "CancelDisplayVideo360AdvertiserLinkProposal": {
              "methods": [
                "cancel_display_video360_advertiser_link_proposal"
              ]
            },
            "CreateCustomDimension": {
              "methods": [
                "create_custom_dimension"
              ]
            },
            "UpdateCustomDimension": {
              "methods": [
                "update_custom_dimension"
              ]
            },
            "ListCustomDimensions": {
              "methods": [
                "list_custom_dimensions"
              ]
            },
            "ArchiveCustomDimension": {
              "methods": [
                "archive_custom_dimension"
              ]
            },
            "GetCustomDimension": {
              "methods": [
                "get_custom_dimension"
              ]
            },
            "CreateCustomMetric": {
              "methods": [
                "create_custom_metric"
              ]
            },
            "UpdateCustomMetric": {
              "methods": [
                "update_custom_metric"
              ]
            },
            "ListCustomMetrics": {
              "methods": [
                "list_custom_metrics"
              ]
            },
            "ArchiveCustomMetric": {
              "methods": [
                "archive_custom_metric"
              ]
            },
            "GetCustomMetric": {
              "methods": [
                "get_custom_metric"
              ]
            },
            "GetDataRetentionSettings": {
              "methods": [
                "get_data_retention_settings"
              ]
            },
            "UpdateDataRetentionSettings": {
              "methods": [
                "update_data_retention_settings"
              ]
            },
            "CreateDataStream": {
              "methods": [
                "create_data_stream"
              ]
            },
            "DeleteDataStream": {
              "methods": [
                "delete_data_stream"
              ]
            },
            "UpdateDataStream": {
              "methods": [
                "update_data_stream"
              ]
            },
            "ListDataStreams": {
              "methods": [
                "list_data_streams"
              ]
            },
            "GetDataStream": {
              "methods": [
                "get_data_stream"
              ]
            }
          }
        }
      }
    }
  }
}

google-analytics-admin-v1alpha/gapic_metadata.json (diff)
@@ -180,16 +180,6 @@
                 "list_android_app_data_streams"
               ]
             },
-            "GetEnhancedMeasurementSettings": {
-              "methods": [
-                "get_enhanced_measurement_settings"
-              ]
-            },
-            "UpdateEnhancedMeasurementSettings": {
-              "methods": [
-                "update_enhanced_measurement_settings"
-              ]
-            },
             "CreateFirebaseLink": {
               "methods": [
                 "create_firebase_link"
@@ -258,6 +248,11 @@
             "UpdateMeasurementProtocolSecret": {
               "methods": [
                 "update_measurement_protocol_secret"
+              ]
+            },
+            "AcknowledgeUserDataCollection": {
+              "methods": [
+                "acknowledge_user_data_collection"
               ]
             },
             "SearchChangeHistoryEvents": {
@@ -408,6 +403,31 @@
             "UpdateDataRetentionSettings": {
               "methods": [
                 "update_data_retention_settings"
+              ]
+            },
+            "CreateDataStream": {
+              "methods": [
+                "create_data_stream"
+              ]
+            },
+            "DeleteDataStream": {
+              "methods": [
+                "delete_data_stream"
+              ]
+            },
+            "UpdateDataStream": {
+              "methods": [
+                "update_data_stream"
+              ]
+            },
+            "ListDataStreams": {
+              "methods": [
+                "list_data_streams"
+              ]
+            },
+            "GetDataStream": {
+              "methods": [
+                "get_data_stream"
               ]
             }
           }
