google-cloud-monitoring-v3/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.monitoring.v3",
  "libraryPackage": "::Google::Cloud::Monitoring::V3",
  "services": {
    "AlertPolicyService": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Monitoring::V3::AlertPolicyService::Client",
          "rpcs": {
            "ListAlertPolicies": {
              "methods": [
                "list_alert_policies"
              ]
            },
            "GetAlertPolicy": {
              "methods": [
                "get_alert_policy"
              ]
            },
            "CreateAlertPolicy": {
              "methods": [
                "create_alert_policy"
              ]
            },
            "DeleteAlertPolicy": {
              "methods": [
                "delete_alert_policy"
              ]
            },
            "UpdateAlertPolicy": {
              "methods": [
                "update_alert_policy"
              ]
            }
          }
        }
      }
    },
    "GroupService": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Monitoring::V3::GroupService::Client",
          "rpcs": {
            "ListGroups": {
              "methods": [
                "list_groups"
              ]
            },
            "GetGroup": {
              "methods": [
                "get_group"
              ]
            },
            "CreateGroup": {
              "methods": [
                "create_group"
              ]
            },
            "UpdateGroup": {
              "methods": [
                "update_group"
              ]
            },
            "DeleteGroup": {
              "methods": [
                "delete_group"
              ]
            },
            "ListGroupMembers": {
              "methods": [
                "list_group_members"
              ]
            }
          }
        }
      }
    },
    "MetricService": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Monitoring::V3::MetricService::Client",
          "rpcs": {
            "ListMonitoredResourceDescriptors": {
              "methods": [
                "list_monitored_resource_descriptors"
              ]
            },
            "GetMonitoredResourceDescriptor": {
              "methods": [
                "get_monitored_resource_descriptor"
              ]
            },
            "ListMetricDescriptors": {
              "methods": [
                "list_metric_descriptors"
              ]
            },
            "GetMetricDescriptor": {
              "methods": [
                "get_metric_descriptor"
              ]
            },
            "CreateMetricDescriptor": {
              "methods": [
                "create_metric_descriptor"
              ]
            },
            "DeleteMetricDescriptor": {
              "methods": [
                "delete_metric_descriptor"
              ]
            },
            "ListTimeSeries": {
              "methods": [
                "list_time_series"
              ]
            },
            "CreateTimeSeries": {
              "methods": [
                "create_time_series"
              ]
            }
          }
        }
      }
    },
    "NotificationChannelService": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Monitoring::V3::NotificationChannelService::Client",
          "rpcs": {
            "ListNotificationChannelDescriptors": {
              "methods": [
                "list_notification_channel_descriptors"
              ]
            },
            "GetNotificationChannelDescriptor": {
              "methods": [
                "get_notification_channel_descriptor"
              ]
            },
            "ListNotificationChannels": {
              "methods": [
                "list_notification_channels"
              ]
            },
            "GetNotificationChannel": {
              "methods": [
                "get_notification_channel"
              ]
            },
            "CreateNotificationChannel": {
              "methods": [
                "create_notification_channel"
              ]
            },
            "UpdateNotificationChannel": {
              "methods": [
                "update_notification_channel"
              ]
            },
            "DeleteNotificationChannel": {
              "methods": [
                "delete_notification_channel"
              ]
            },
            "SendNotificationChannelVerificationCode": {
              "methods": [
                "send_notification_channel_verification_code"
              ]
            },
            "GetNotificationChannelVerificationCode": {
              "methods": [
                "get_notification_channel_verification_code"
              ]
            },
            "VerifyNotificationChannel": {
              "methods": [
                "verify_notification_channel"
              ]
            }
          }
        }
      }
    },
    "QueryService": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Monitoring::V3::QueryService::Client",
          "rpcs": {
            "QueryTimeSeries": {
              "methods": [
                "query_time_series"
              ]
            }
          }
        }
      }
    },
    "ServiceMonitoringService": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Monitoring::V3::ServiceMonitoringService::Client",
          "rpcs": {
            "CreateService": {
              "methods": [
                "create_service"
              ]
            },
            "GetService": {
              "methods": [
                "get_service"
              ]
            },
            "ListServices": {
              "methods": [
                "list_services"
              ]
            },
            "UpdateService": {
              "methods": [
                "update_service"
              ]
            },
            "DeleteService": {
              "methods": [
                "delete_service"
              ]
            },
            "CreateServiceLevelObjective": {
              "methods": [
                "create_service_level_objective"
              ]
            },
            "GetServiceLevelObjective": {
              "methods": [
                "get_service_level_objective"
              ]
            },
            "ListServiceLevelObjectives": {
              "methods": [
                "list_service_level_objectives"
              ]
            },
            "UpdateServiceLevelObjective": {
              "methods": [
                "update_service_level_objective"
              ]
            },
            "DeleteServiceLevelObjective": {
              "methods": [
                "delete_service_level_objective"
              ]
            }
          }
        }
      }
    },
    "UptimeCheckService": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Monitoring::V3::UptimeCheckService::Client",
          "rpcs": {
            "ListUptimeCheckConfigs": {
              "methods": [
                "list_uptime_check_configs"
              ]
            },
            "GetUptimeCheckConfig": {
              "methods": [
                "get_uptime_check_config"
              ]
            },
            "CreateUptimeCheckConfig": {
              "methods": [
                "create_uptime_check_config"
              ]
            },
            "UpdateUptimeCheckConfig": {
              "methods": [
                "update_uptime_check_config"
              ]
            },
            "DeleteUptimeCheckConfig": {
              "methods": [
                "delete_uptime_check_config"
              ]
            },
            "ListUptimeCheckIps": {
              "methods": [
                "list_uptime_check_ips"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-monitoring-v3/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.monitoring.v3",
  "libraryPackage": "::Google::Cloud::Monitoring::V3",
  "services": {
    "AlertPolicyService": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Monitoring::V3::AlertPolicyService::Client",
          "rpcs": {
            "ListAlertPolicies": {
              "methods": [
                "list_alert_policies"
              ]
            },
            "GetAlertPolicy": {
              "methods": [
                "get_alert_policy"
              ]
            },
            "CreateAlertPolicy": {
              "methods": [
                "create_alert_policy"
              ]
            },
            "DeleteAlertPolicy": {
              "methods": [
                "delete_alert_policy"
              ]
            },
            "UpdateAlertPolicy": {
              "methods": [
                "update_alert_policy"
              ]
            }
          }
        }
      }
    },
    "GroupService": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Monitoring::V3::GroupService::Client",
          "rpcs": {
            "ListGroups": {
              "methods": [
                "list_groups"
              ]
            },
            "GetGroup": {
              "methods": [
                "get_group"
              ]
            },
            "CreateGroup": {
              "methods": [
                "create_group"
              ]
            },
            "UpdateGroup": {
              "methods": [
                "update_group"
              ]
            },
            "DeleteGroup": {
              "methods": [
                "delete_group"
              ]
            },
            "ListGroupMembers": {
              "methods": [
                "list_group_members"
              ]
            }
          }
        }
      }
    },
    "MetricService": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Monitoring::V3::MetricService::Client",
          "rpcs": {
            "ListMonitoredResourceDescriptors": {
              "methods": [
                "list_monitored_resource_descriptors"
              ]
            },
            "GetMonitoredResourceDescriptor": {
              "methods": [
                "get_monitored_resource_descriptor"
              ]
            },
            "ListMetricDescriptors": {
              "methods": [
                "list_metric_descriptors"
              ]
            },
            "GetMetricDescriptor": {
              "methods": [
                "get_metric_descriptor"
              ]
            },
            "CreateMetricDescriptor": {
              "methods": [
                "create_metric_descriptor"
              ]
            },
            "DeleteMetricDescriptor": {
              "methods": [
                "delete_metric_descriptor"
              ]
            },
            "ListTimeSeries": {
              "methods": [
                "list_time_series"
              ]
            },
            "CreateTimeSeries": {
              "methods": [
                "create_time_series"
              ]
            },
            "CreateServiceTimeSeries": {
              "methods": [
                "create_service_time_series"
              ]
            }
          }
        }
      }
    },
    "NotificationChannelService": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Monitoring::V3::NotificationChannelService::Client",
          "rpcs": {
            "ListNotificationChannelDescriptors": {
              "methods": [
                "list_notification_channel_descriptors"
              ]
            },
            "GetNotificationChannelDescriptor": {
              "methods": [
                "get_notification_channel_descriptor"
              ]
            },
            "ListNotificationChannels": {
              "methods": [
                "list_notification_channels"
              ]
            },
            "GetNotificationChannel": {
              "methods": [
                "get_notification_channel"
              ]
            },
            "CreateNotificationChannel": {
              "methods": [
                "create_notification_channel"
              ]
            },
            "UpdateNotificationChannel": {
              "methods": [
                "update_notification_channel"
              ]
            },
            "DeleteNotificationChannel": {
              "methods": [
                "delete_notification_channel"
              ]
            },
            "SendNotificationChannelVerificationCode": {
              "methods": [
                "send_notification_channel_verification_code"
              ]
            },
            "GetNotificationChannelVerificationCode": {
              "methods": [
                "get_notification_channel_verification_code"
              ]
            },
            "VerifyNotificationChannel": {
              "methods": [
                "verify_notification_channel"
              ]
            }
          }
        }
      }
    },
    "QueryService": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Monitoring::V3::QueryService::Client",
          "rpcs": {
            "QueryTimeSeries": {
              "methods": [
                "query_time_series"
              ]
            }
          }
        }
      }
    },
    "ServiceMonitoringService": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Monitoring::V3::ServiceMonitoringService::Client",
          "rpcs": {
            "CreateService": {
              "methods": [
                "create_service"
              ]
            },
            "GetService": {
              "methods": [
                "get_service"
              ]
            },
            "ListServices": {
              "methods": [
                "list_services"
              ]
            },
            "UpdateService": {
              "methods": [
                "update_service"
              ]
            },
            "DeleteService": {
              "methods": [
                "delete_service"
              ]
            },
            "CreateServiceLevelObjective": {
              "methods": [
                "create_service_level_objective"
              ]
            },
            "GetServiceLevelObjective": {
              "methods": [
                "get_service_level_objective"
              ]
            },
            "ListServiceLevelObjectives": {
              "methods": [
                "list_service_level_objectives"
              ]
            },
            "UpdateServiceLevelObjective": {
              "methods": [
                "update_service_level_objective"
              ]
            },
            "DeleteServiceLevelObjective": {
              "methods": [
                "delete_service_level_objective"
              ]
            }
          }
        }
      }
    },
    "UptimeCheckService": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Monitoring::V3::UptimeCheckService::Client",
          "rpcs": {
            "ListUptimeCheckConfigs": {
              "methods": [
                "list_uptime_check_configs"
              ]
            },
            "GetUptimeCheckConfig": {
              "methods": [
                "get_uptime_check_config"
              ]
            },
            "CreateUptimeCheckConfig": {
              "methods": [
                "create_uptime_check_config"
              ]
            },
            "UpdateUptimeCheckConfig": {
              "methods": [
                "update_uptime_check_config"
              ]
            },
            "DeleteUptimeCheckConfig": {
              "methods": [
                "delete_uptime_check_config"
              ]
            },
            "ListUptimeCheckIps": {
              "methods": [
                "list_uptime_check_ips"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-monitoring-v3/gapic_metadata.json (diff)
@@ -122,6 +122,11 @@
               "methods": [
                 "create_time_series"
               ]
+            },
+            "CreateServiceTimeSeries": {
+              "methods": [
+                "create_service_time_series"
+              ]
             }
           }
         }
