google-cloud-redis-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-redis-v1.gemspec",
    "lib/google-cloud-redis-v1.rb",
    "lib/google/cloud/redis/v1.rb",
    "lib/google/cloud/redis/v1/cloud_redis.rb",
    "lib/google/cloud/redis/v1/cloud_redis/client.rb",
    "lib/google/cloud/redis/v1/cloud_redis/credentials.rb",
    "lib/google/cloud/redis/v1/cloud_redis/operations.rb",
    "lib/google/cloud/redis/v1/cloud_redis/paths.rb",
    "lib/google/cloud/redis/v1/cloud_redis_pb.rb",
    "lib/google/cloud/redis/v1/cloud_redis_services_pb.rb",
    "lib/google/cloud/redis/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/redis/v1/cloud_redis.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "test/google/cloud/redis/v1/cloud_redis_operations_test.rb",
    "test/google/cloud/redis/v1/cloud_redis_paths_test.rb",
    "test/google/cloud/redis/v1/cloud_redis_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-redis-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-redis-v1.gemspec",
    "lib/google-cloud-redis-v1.rb",
    "lib/google/cloud/redis/v1.rb",
    "lib/google/cloud/redis/v1/cloud_redis.rb",
    "lib/google/cloud/redis/v1/cloud_redis/client.rb",
    "lib/google/cloud/redis/v1/cloud_redis/credentials.rb",
    "lib/google/cloud/redis/v1/cloud_redis/operations.rb",
    "lib/google/cloud/redis/v1/cloud_redis/paths.rb",
    "lib/google/cloud/redis/v1/cloud_redis_pb.rb",
    "lib/google/cloud/redis/v1/cloud_redis_services_pb.rb",
    "lib/google/cloud/redis/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/redis/v1/cloud_redis.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/cloud_redis/create_instance.rb",
    "snippets/cloud_redis/delete_instance.rb",
    "snippets/cloud_redis/export_instance.rb",
    "snippets/cloud_redis/failover_instance.rb",
    "snippets/cloud_redis/get_instance.rb",
    "snippets/cloud_redis/import_instance.rb",
    "snippets/cloud_redis/list_instances.rb",
    "snippets/cloud_redis/update_instance.rb",
    "snippets/cloud_redis/upgrade_instance.rb",
    "test/google/cloud/redis/v1/cloud_redis_operations_test.rb",
    "test/google/cloud/redis/v1/cloud_redis_paths_test.rb",
    "test/google/cloud/redis/v1/cloud_redis_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-redis-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -34,6 +33,16 @@
     "proto_docs/google/protobuf/field_mask.rb",
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/google/rpc/status.rb",
+    "snippets/Gemfile",
+    "snippets/cloud_redis/create_instance.rb",
+    "snippets/cloud_redis/delete_instance.rb",
+    "snippets/cloud_redis/export_instance.rb",
+    "snippets/cloud_redis/failover_instance.rb",
+    "snippets/cloud_redis/get_instance.rb",
+    "snippets/cloud_redis/import_instance.rb",
+    "snippets/cloud_redis/list_instances.rb",
+    "snippets/cloud_redis/update_instance.rb",
+    "snippets/cloud_redis/upgrade_instance.rb",
     "test/google/cloud/redis/v1/cloud_redis_operations_test.rb",
     "test/google/cloud/redis/v1/cloud_redis_paths_test.rb",
     "test/google/cloud/redis/v1/cloud_redis_test.rb",
