google-cloud-memcache-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-memcache-v1.gemspec",
    "lib/google-cloud-memcache-v1.rb",
    "lib/google/cloud/memcache/v1.rb",
    "lib/google/cloud/memcache/v1/cloud_memcache.rb",
    "lib/google/cloud/memcache/v1/cloud_memcache/client.rb",
    "lib/google/cloud/memcache/v1/cloud_memcache/credentials.rb",
    "lib/google/cloud/memcache/v1/cloud_memcache/operations.rb",
    "lib/google/cloud/memcache/v1/cloud_memcache/paths.rb",
    "lib/google/cloud/memcache/v1/cloud_memcache_pb.rb",
    "lib/google/cloud/memcache/v1/cloud_memcache_services_pb.rb",
    "lib/google/cloud/memcache/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/memcache/v1/cloud_memcache.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "test/google/cloud/memcache/v1/cloud_memcache_operations_test.rb",
    "test/google/cloud/memcache/v1/cloud_memcache_paths_test.rb",
    "test/google/cloud/memcache/v1/cloud_memcache_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-memcache-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-memcache-v1.gemspec",
    "lib/google-cloud-memcache-v1.rb",
    "lib/google/cloud/memcache/v1.rb",
    "lib/google/cloud/memcache/v1/cloud_memcache.rb",
    "lib/google/cloud/memcache/v1/cloud_memcache/client.rb",
    "lib/google/cloud/memcache/v1/cloud_memcache/credentials.rb",
    "lib/google/cloud/memcache/v1/cloud_memcache/operations.rb",
    "lib/google/cloud/memcache/v1/cloud_memcache/paths.rb",
    "lib/google/cloud/memcache/v1/cloud_memcache_pb.rb",
    "lib/google/cloud/memcache/v1/cloud_memcache_services_pb.rb",
    "lib/google/cloud/memcache/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/memcache/v1/cloud_memcache.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/cloud_memcache/apply_parameters.rb",
    "snippets/cloud_memcache/create_instance.rb",
    "snippets/cloud_memcache/delete_instance.rb",
    "snippets/cloud_memcache/get_instance.rb",
    "snippets/cloud_memcache/list_instances.rb",
    "snippets/cloud_memcache/update_instance.rb",
    "snippets/cloud_memcache/update_parameters.rb",
    "test/google/cloud/memcache/v1/cloud_memcache_operations_test.rb",
    "test/google/cloud/memcache/v1/cloud_memcache_paths_test.rb",
    "test/google/cloud/memcache/v1/cloud_memcache_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-memcache-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -34,6 +33,14 @@
     "proto_docs/google/protobuf/field_mask.rb",
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/google/rpc/status.rb",
+    "snippets/Gemfile",
+    "snippets/cloud_memcache/apply_parameters.rb",
+    "snippets/cloud_memcache/create_instance.rb",
+    "snippets/cloud_memcache/delete_instance.rb",
+    "snippets/cloud_memcache/get_instance.rb",
+    "snippets/cloud_memcache/list_instances.rb",
+    "snippets/cloud_memcache/update_instance.rb",
+    "snippets/cloud_memcache/update_parameters.rb",
     "test/google/cloud/memcache/v1/cloud_memcache_operations_test.rb",
     "test/google/cloud/memcache/v1/cloud_memcache_paths_test.rb",
     "test/google/cloud/memcache/v1/cloud_memcache_test.rb",
