google-cloud-service_management-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-service_management-v1.gemspec",
    "lib/google-cloud-service_management-v1.rb",
    "lib/google/api/servicemanagement/v1/resources_pb.rb",
    "lib/google/api/servicemanagement/v1/servicemanager_pb.rb",
    "lib/google/api/servicemanagement/v1/servicemanager_services_pb.rb",
    "lib/google/cloud/service_management/v1.rb",
    "lib/google/cloud/service_management/v1/service_manager.rb",
    "lib/google/cloud/service_management/v1/service_manager/client.rb",
    "lib/google/cloud/service_management/v1/service_manager/credentials.rb",
    "lib/google/cloud/service_management/v1/service_manager/operations.rb",
    "lib/google/cloud/service_management/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/auth.rb",
    "proto_docs/google/api/backend.rb",
    "proto_docs/google/api/billing.rb",
    "proto_docs/google/api/config_change.rb",
    "proto_docs/google/api/context.rb",
    "proto_docs/google/api/control.rb",
    "proto_docs/google/api/documentation.rb",
    "proto_docs/google/api/endpoint.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/label.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/log.rb",
    "proto_docs/google/api/logging.rb",
    "proto_docs/google/api/metric.rb",
    "proto_docs/google/api/monitored_resource.rb",
    "proto_docs/google/api/monitoring.rb",
    "proto_docs/google/api/quota.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/api/service.rb",
    "proto_docs/google/api/servicemanagement/v1/resources.rb",
    "proto_docs/google/api/servicemanagement/v1/servicemanager.rb",
    "proto_docs/google/api/source_info.rb",
    "proto_docs/google/api/system_parameter.rb",
    "proto_docs/google/api/usage.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/api.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/source_context.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/protobuf/type.rb",
    "proto_docs/google/protobuf/wrappers.rb",
    "proto_docs/google/rpc/status.rb",
    "test/google/cloud/service_management/v1/service_manager_operations_test.rb",
    "test/google/cloud/service_management/v1/service_manager_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-service_management-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-service_management-v1.gemspec",
    "lib/google-cloud-service_management-v1.rb",
    "lib/google/api/servicemanagement/v1/resources_pb.rb",
    "lib/google/api/servicemanagement/v1/servicemanager_pb.rb",
    "lib/google/api/servicemanagement/v1/servicemanager_services_pb.rb",
    "lib/google/cloud/service_management/v1.rb",
    "lib/google/cloud/service_management/v1/service_manager.rb",
    "lib/google/cloud/service_management/v1/service_manager/client.rb",
    "lib/google/cloud/service_management/v1/service_manager/credentials.rb",
    "lib/google/cloud/service_management/v1/service_manager/operations.rb",
    "lib/google/cloud/service_management/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/auth.rb",
    "proto_docs/google/api/backend.rb",
    "proto_docs/google/api/billing.rb",
    "proto_docs/google/api/config_change.rb",
    "proto_docs/google/api/context.rb",
    "proto_docs/google/api/control.rb",
    "proto_docs/google/api/documentation.rb",
    "proto_docs/google/api/endpoint.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/label.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/log.rb",
    "proto_docs/google/api/logging.rb",
    "proto_docs/google/api/metric.rb",
    "proto_docs/google/api/monitored_resource.rb",
    "proto_docs/google/api/monitoring.rb",
    "proto_docs/google/api/quota.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/api/service.rb",
    "proto_docs/google/api/servicemanagement/v1/resources.rb",
    "proto_docs/google/api/servicemanagement/v1/servicemanager.rb",
    "proto_docs/google/api/source_info.rb",
    "proto_docs/google/api/system_parameter.rb",
    "proto_docs/google/api/usage.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/api.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/source_context.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/protobuf/type.rb",
    "proto_docs/google/protobuf/wrappers.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/service_manager/create_service.rb",
    "snippets/service_manager/create_service_config.rb",
    "snippets/service_manager/create_service_rollout.rb",
    "snippets/service_manager/delete_service.rb",
    "snippets/service_manager/disable_service.rb",
    "snippets/service_manager/enable_service.rb",
    "snippets/service_manager/generate_config_report.rb",
    "snippets/service_manager/get_service.rb",
    "snippets/service_manager/get_service_config.rb",
    "snippets/service_manager/get_service_rollout.rb",
    "snippets/service_manager/list_service_configs.rb",
    "snippets/service_manager/list_service_rollouts.rb",
    "snippets/service_manager/list_services.rb",
    "snippets/service_manager/submit_config_source.rb",
    "snippets/service_manager/undelete_service.rb",
    "test/google/cloud/service_management/v1/service_manager_operations_test.rb",
    "test/google/cloud/service_management/v1/service_manager_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-service_management-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -60,6 +59,22 @@
     "proto_docs/google/protobuf/type.rb",
     "proto_docs/google/protobuf/wrappers.rb",
     "proto_docs/google/rpc/status.rb",
+    "snippets/Gemfile",
+    "snippets/service_manager/create_service.rb",
+    "snippets/service_manager/create_service_config.rb",
+    "snippets/service_manager/create_service_rollout.rb",
+    "snippets/service_manager/delete_service.rb",
+    "snippets/service_manager/disable_service.rb",
+    "snippets/service_manager/enable_service.rb",
+    "snippets/service_manager/generate_config_report.rb",
+    "snippets/service_manager/get_service.rb",
+    "snippets/service_manager/get_service_config.rb",
+    "snippets/service_manager/get_service_rollout.rb",
+    "snippets/service_manager/list_service_configs.rb",
+    "snippets/service_manager/list_service_rollouts.rb",
+    "snippets/service_manager/list_services.rb",
+    "snippets/service_manager/submit_config_source.rb",
+    "snippets/service_manager/undelete_service.rb",
     "test/google/cloud/service_management/v1/service_manager_operations_test.rb",
     "test/google/cloud/service_management/v1/service_manager_test.rb",
     "test/helper.rb"
