google-cloud-recaptcha_enterprise-v1beta1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-recaptcha_enterprise-v1beta1.gemspec",
    "lib/google-cloud-recaptcha_enterprise-v1beta1.rb",
    "lib/google/cloud/recaptcha_enterprise/v1beta1.rb",
    "lib/google/cloud/recaptcha_enterprise/v1beta1/recaptcha_enterprise_service.rb",
    "lib/google/cloud/recaptcha_enterprise/v1beta1/recaptcha_enterprise_service/client.rb",
    "lib/google/cloud/recaptcha_enterprise/v1beta1/recaptcha_enterprise_service/credentials.rb",
    "lib/google/cloud/recaptcha_enterprise/v1beta1/recaptcha_enterprise_service/paths.rb",
    "lib/google/cloud/recaptcha_enterprise/v1beta1/version.rb",
    "lib/google/cloud/recaptchaenterprise/v1beta1/recaptchaenterprise_pb.rb",
    "lib/google/cloud/recaptchaenterprise/v1beta1/recaptchaenterprise_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/recaptchaenterprise/v1beta1/recaptchaenterprise.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "test/google/cloud/recaptcha_enterprise/v1beta1/recaptcha_enterprise_service_paths_test.rb",
    "test/google/cloud/recaptcha_enterprise/v1beta1/recaptcha_enterprise_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-recaptcha_enterprise-v1beta1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-recaptcha_enterprise-v1beta1.gemspec",
    "lib/google-cloud-recaptcha_enterprise-v1beta1.rb",
    "lib/google/cloud/recaptcha_enterprise/v1beta1.rb",
    "lib/google/cloud/recaptcha_enterprise/v1beta1/recaptcha_enterprise_service.rb",
    "lib/google/cloud/recaptcha_enterprise/v1beta1/recaptcha_enterprise_service/client.rb",
    "lib/google/cloud/recaptcha_enterprise/v1beta1/recaptcha_enterprise_service/credentials.rb",
    "lib/google/cloud/recaptcha_enterprise/v1beta1/recaptcha_enterprise_service/paths.rb",
    "lib/google/cloud/recaptcha_enterprise/v1beta1/version.rb",
    "lib/google/cloud/recaptchaenterprise/v1beta1/recaptchaenterprise_pb.rb",
    "lib/google/cloud/recaptchaenterprise/v1beta1/recaptchaenterprise_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/recaptchaenterprise/v1beta1/recaptchaenterprise.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "snippets/Gemfile",
    "snippets/recaptcha_enterprise_service/annotate_assessment.rb",
    "snippets/recaptcha_enterprise_service/create_assessment.rb",
    "snippets/recaptcha_enterprise_service/create_key.rb",
    "snippets/recaptcha_enterprise_service/delete_key.rb",
    "snippets/recaptcha_enterprise_service/get_key.rb",
    "snippets/recaptcha_enterprise_service/list_keys.rb",
    "snippets/recaptcha_enterprise_service/update_key.rb",
    "test/google/cloud/recaptcha_enterprise/v1beta1/recaptcha_enterprise_service_paths_test.rb",
    "test/google/cloud/recaptcha_enterprise/v1beta1/recaptcha_enterprise_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-recaptcha_enterprise-v1beta1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -29,6 +28,14 @@
     "proto_docs/google/protobuf/empty.rb",
     "proto_docs/google/protobuf/field_mask.rb",
     "proto_docs/google/protobuf/timestamp.rb",
+    "snippets/Gemfile",
+    "snippets/recaptcha_enterprise_service/annotate_assessment.rb",
+    "snippets/recaptcha_enterprise_service/create_assessment.rb",
+    "snippets/recaptcha_enterprise_service/create_key.rb",
+    "snippets/recaptcha_enterprise_service/delete_key.rb",
+    "snippets/recaptcha_enterprise_service/get_key.rb",
+    "snippets/recaptcha_enterprise_service/list_keys.rb",
+    "snippets/recaptcha_enterprise_service/update_key.rb",
     "test/google/cloud/recaptcha_enterprise/v1beta1/recaptcha_enterprise_service_paths_test.rb",
     "test/google/cloud/recaptcha_enterprise/v1beta1/recaptcha_enterprise_service_test.rb",
     "test/helper.rb"
