google-cloud-essential_contacts-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-essential_contacts-v1.gemspec",
    "lib/google-cloud-essential_contacts-v1.rb",
    "lib/google/cloud/essential_contacts/v1.rb",
    "lib/google/cloud/essential_contacts/v1/essential_contacts_service.rb",
    "lib/google/cloud/essential_contacts/v1/essential_contacts_service/client.rb",
    "lib/google/cloud/essential_contacts/v1/essential_contacts_service/credentials.rb",
    "lib/google/cloud/essential_contacts/v1/essential_contacts_service/paths.rb",
    "lib/google/cloud/essential_contacts/v1/version.rb",
    "lib/google/cloud/essentialcontacts/v1/enums_pb.rb",
    "lib/google/cloud/essentialcontacts/v1/service_pb.rb",
    "lib/google/cloud/essentialcontacts/v1/service_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/essentialcontacts/v1/enums.rb",
    "proto_docs/google/cloud/essentialcontacts/v1/service.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "test/google/cloud/essential_contacts/v1/essential_contacts_service_paths_test.rb",
    "test/google/cloud/essential_contacts/v1/essential_contacts_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-essential_contacts-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-essential_contacts-v1.gemspec",
    "lib/google-cloud-essential_contacts-v1.rb",
    "lib/google/cloud/essential_contacts/v1.rb",
    "lib/google/cloud/essential_contacts/v1/essential_contacts_service.rb",
    "lib/google/cloud/essential_contacts/v1/essential_contacts_service/client.rb",
    "lib/google/cloud/essential_contacts/v1/essential_contacts_service/credentials.rb",
    "lib/google/cloud/essential_contacts/v1/essential_contacts_service/paths.rb",
    "lib/google/cloud/essential_contacts/v1/version.rb",
    "lib/google/cloud/essentialcontacts/v1/enums_pb.rb",
    "lib/google/cloud/essentialcontacts/v1/service_pb.rb",
    "lib/google/cloud/essentialcontacts/v1/service_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/essentialcontacts/v1/enums.rb",
    "proto_docs/google/cloud/essentialcontacts/v1/service.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "snippets/Gemfile",
    "snippets/essential_contacts_service/compute_contacts.rb",
    "snippets/essential_contacts_service/create_contact.rb",
    "snippets/essential_contacts_service/delete_contact.rb",
    "snippets/essential_contacts_service/get_contact.rb",
    "snippets/essential_contacts_service/list_contacts.rb",
    "snippets/essential_contacts_service/send_test_message.rb",
    "snippets/essential_contacts_service/update_contact.rb",
    "test/google/cloud/essential_contacts/v1/essential_contacts_service_paths_test.rb",
    "test/google/cloud/essential_contacts/v1/essential_contacts_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-essential_contacts-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -31,6 +30,14 @@
     "proto_docs/google/protobuf/empty.rb",
     "proto_docs/google/protobuf/field_mask.rb",
     "proto_docs/google/protobuf/timestamp.rb",
+    "snippets/Gemfile",
+    "snippets/essential_contacts_service/compute_contacts.rb",
+    "snippets/essential_contacts_service/create_contact.rb",
+    "snippets/essential_contacts_service/delete_contact.rb",
+    "snippets/essential_contacts_service/get_contact.rb",
+    "snippets/essential_contacts_service/list_contacts.rb",
+    "snippets/essential_contacts_service/send_test_message.rb",
+    "snippets/essential_contacts_service/update_contact.rb",
     "test/google/cloud/essential_contacts/v1/essential_contacts_service_paths_test.rb",
     "test/google/cloud/essential_contacts/v1/essential_contacts_service_test.rb",
     "test/helper.rb"
