google-cloud-workflows-executions-v1beta/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-workflows-executions-v1beta.gemspec",
    "lib/google-cloud-workflows-executions-v1beta.rb",
    "lib/google/cloud/workflows/executions/v1beta.rb",
    "lib/google/cloud/workflows/executions/v1beta/executions.rb",
    "lib/google/cloud/workflows/executions/v1beta/executions/client.rb",
    "lib/google/cloud/workflows/executions/v1beta/executions/credentials.rb",
    "lib/google/cloud/workflows/executions/v1beta/executions/paths.rb",
    "lib/google/cloud/workflows/executions/v1beta/executions_pb.rb",
    "lib/google/cloud/workflows/executions/v1beta/executions_services_pb.rb",
    "lib/google/cloud/workflows/executions/v1beta/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/workflows/executions/v1beta/executions.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "test/google/cloud/workflows/executions/v1beta/executions_paths_test.rb",
    "test/google/cloud/workflows/executions/v1beta/executions_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-workflows-executions-v1beta/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-workflows-executions-v1beta.gemspec",
    "lib/google-cloud-workflows-executions-v1beta.rb",
    "lib/google/cloud/workflows/executions/v1beta.rb",
    "lib/google/cloud/workflows/executions/v1beta/executions.rb",
    "lib/google/cloud/workflows/executions/v1beta/executions/client.rb",
    "lib/google/cloud/workflows/executions/v1beta/executions/credentials.rb",
    "lib/google/cloud/workflows/executions/v1beta/executions/paths.rb",
    "lib/google/cloud/workflows/executions/v1beta/executions_pb.rb",
    "lib/google/cloud/workflows/executions/v1beta/executions_services_pb.rb",
    "lib/google/cloud/workflows/executions/v1beta/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/workflows/executions/v1beta/executions.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "snippets/Gemfile",
    "snippets/executions/cancel_execution.rb",
    "snippets/executions/create_execution.rb",
    "snippets/executions/get_execution.rb",
    "snippets/executions/list_executions.rb",
    "test/google/cloud/workflows/executions/v1beta/executions_paths_test.rb",
    "test/google/cloud/workflows/executions/v1beta/executions_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-workflows-executions-v1beta/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -27,6 +26,11 @@
     "proto_docs/google/api/resource.rb",
     "proto_docs/google/cloud/workflows/executions/v1beta/executions.rb",
     "proto_docs/google/protobuf/timestamp.rb",
+    "snippets/Gemfile",
+    "snippets/executions/cancel_execution.rb",
+    "snippets/executions/create_execution.rb",
+    "snippets/executions/get_execution.rb",
+    "snippets/executions/list_executions.rb",
     "test/google/cloud/workflows/executions/v1beta/executions_paths_test.rb",
     "test/google/cloud/workflows/executions/v1beta/executions_test.rb",
     "test/helper.rb"
