google-cloud-scheduler-v1beta1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-scheduler-v1beta1.gemspec",
    "lib/google-cloud-scheduler-v1beta1.rb",
    "lib/google/cloud/scheduler/v1beta1.rb",
    "lib/google/cloud/scheduler/v1beta1/cloud_scheduler.rb",
    "lib/google/cloud/scheduler/v1beta1/cloud_scheduler/client.rb",
    "lib/google/cloud/scheduler/v1beta1/cloud_scheduler/credentials.rb",
    "lib/google/cloud/scheduler/v1beta1/cloud_scheduler/paths.rb",
    "lib/google/cloud/scheduler/v1beta1/cloudscheduler_pb.rb",
    "lib/google/cloud/scheduler/v1beta1/cloudscheduler_services_pb.rb",
    "lib/google/cloud/scheduler/v1beta1/job_pb.rb",
    "lib/google/cloud/scheduler/v1beta1/target_pb.rb",
    "lib/google/cloud/scheduler/v1beta1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/scheduler/v1beta1/cloudscheduler.rb",
    "proto_docs/google/cloud/scheduler/v1beta1/job.rb",
    "proto_docs/google/cloud/scheduler/v1beta1/target.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "test/google/cloud/scheduler/v1beta1/cloud_scheduler_paths_test.rb",
    "test/google/cloud/scheduler/v1beta1/cloud_scheduler_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-scheduler-v1beta1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-scheduler-v1beta1.gemspec",
    "lib/google-cloud-scheduler-v1beta1.rb",
    "lib/google/cloud/scheduler/v1beta1.rb",
    "lib/google/cloud/scheduler/v1beta1/cloud_scheduler.rb",
    "lib/google/cloud/scheduler/v1beta1/cloud_scheduler/client.rb",
    "lib/google/cloud/scheduler/v1beta1/cloud_scheduler/credentials.rb",
    "lib/google/cloud/scheduler/v1beta1/cloud_scheduler/paths.rb",
    "lib/google/cloud/scheduler/v1beta1/cloudscheduler_pb.rb",
    "lib/google/cloud/scheduler/v1beta1/cloudscheduler_services_pb.rb",
    "lib/google/cloud/scheduler/v1beta1/job_pb.rb",
    "lib/google/cloud/scheduler/v1beta1/target_pb.rb",
    "lib/google/cloud/scheduler/v1beta1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/scheduler/v1beta1/cloudscheduler.rb",
    "proto_docs/google/cloud/scheduler/v1beta1/job.rb",
    "proto_docs/google/cloud/scheduler/v1beta1/target.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/cloud_scheduler/create_job.rb",
    "snippets/cloud_scheduler/delete_job.rb",
    "snippets/cloud_scheduler/get_job.rb",
    "snippets/cloud_scheduler/list_jobs.rb",
    "snippets/cloud_scheduler/pause_job.rb",
    "snippets/cloud_scheduler/resume_job.rb",
    "snippets/cloud_scheduler/run_job.rb",
    "snippets/cloud_scheduler/update_job.rb",
    "test/google/cloud/scheduler/v1beta1/cloud_scheduler_paths_test.rb",
    "test/google/cloud/scheduler/v1beta1/cloud_scheduler_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-scheduler-v1beta1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -36,6 +35,15 @@
     "proto_docs/google/protobuf/field_mask.rb",
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/google/rpc/status.rb",
+    "snippets/Gemfile",
+    "snippets/cloud_scheduler/create_job.rb",
+    "snippets/cloud_scheduler/delete_job.rb",
+    "snippets/cloud_scheduler/get_job.rb",
+    "snippets/cloud_scheduler/list_jobs.rb",
+    "snippets/cloud_scheduler/pause_job.rb",
+    "snippets/cloud_scheduler/resume_job.rb",
+    "snippets/cloud_scheduler/run_job.rb",
+    "snippets/cloud_scheduler/update_job.rb",
     "test/google/cloud/scheduler/v1beta1/cloud_scheduler_paths_test.rb",
     "test/google/cloud/scheduler/v1beta1/cloud_scheduler_test.rb",
     "test/helper.rb"
