google-cloud-error_reporting-v1beta1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-error_reporting-v1beta1.gemspec",
    "lib/google-cloud-error_reporting-v1beta1.rb",
    "lib/google/cloud/error_reporting/v1beta1.rb",
    "lib/google/cloud/error_reporting/v1beta1/error_group_service.rb",
    "lib/google/cloud/error_reporting/v1beta1/error_group_service/client.rb",
    "lib/google/cloud/error_reporting/v1beta1/error_group_service/credentials.rb",
    "lib/google/cloud/error_reporting/v1beta1/error_group_service/paths.rb",
    "lib/google/cloud/error_reporting/v1beta1/error_stats_service.rb",
    "lib/google/cloud/error_reporting/v1beta1/error_stats_service/client.rb",
    "lib/google/cloud/error_reporting/v1beta1/error_stats_service/credentials.rb",
    "lib/google/cloud/error_reporting/v1beta1/error_stats_service/paths.rb",
    "lib/google/cloud/error_reporting/v1beta1/report_errors_service.rb",
    "lib/google/cloud/error_reporting/v1beta1/report_errors_service/client.rb",
    "lib/google/cloud/error_reporting/v1beta1/report_errors_service/credentials.rb",
    "lib/google/cloud/error_reporting/v1beta1/report_errors_service/paths.rb",
    "lib/google/cloud/error_reporting/v1beta1/version.rb",
    "lib/google/devtools/clouderrorreporting/v1beta1/common_pb.rb",
    "lib/google/devtools/clouderrorreporting/v1beta1/error_group_service_pb.rb",
    "lib/google/devtools/clouderrorreporting/v1beta1/error_group_service_services_pb.rb",
    "lib/google/devtools/clouderrorreporting/v1beta1/error_stats_service_pb.rb",
    "lib/google/devtools/clouderrorreporting/v1beta1/error_stats_service_services_pb.rb",
    "lib/google/devtools/clouderrorreporting/v1beta1/report_errors_service_pb.rb",
    "lib/google/devtools/clouderrorreporting/v1beta1/report_errors_service_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/devtools/clouderrorreporting/v1beta1/common.rb",
    "proto_docs/google/devtools/clouderrorreporting/v1beta1/error_group_service.rb",
    "proto_docs/google/devtools/clouderrorreporting/v1beta1/error_stats_service.rb",
    "proto_docs/google/devtools/clouderrorreporting/v1beta1/report_errors_service.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "test/google/cloud/error_reporting/v1beta1/error_group_service_paths_test.rb",
    "test/google/cloud/error_reporting/v1beta1/error_group_service_test.rb",
    "test/google/cloud/error_reporting/v1beta1/error_stats_service_paths_test.rb",
    "test/google/cloud/error_reporting/v1beta1/error_stats_service_test.rb",
    "test/google/cloud/error_reporting/v1beta1/report_errors_service_paths_test.rb",
    "test/google/cloud/error_reporting/v1beta1/report_errors_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-error_reporting-v1beta1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-error_reporting-v1beta1.gemspec",
    "lib/google-cloud-error_reporting-v1beta1.rb",
    "lib/google/cloud/error_reporting/v1beta1.rb",
    "lib/google/cloud/error_reporting/v1beta1/error_group_service.rb",
    "lib/google/cloud/error_reporting/v1beta1/error_group_service/client.rb",
    "lib/google/cloud/error_reporting/v1beta1/error_group_service/credentials.rb",
    "lib/google/cloud/error_reporting/v1beta1/error_group_service/paths.rb",
    "lib/google/cloud/error_reporting/v1beta1/error_stats_service.rb",
    "lib/google/cloud/error_reporting/v1beta1/error_stats_service/client.rb",
    "lib/google/cloud/error_reporting/v1beta1/error_stats_service/credentials.rb",
    "lib/google/cloud/error_reporting/v1beta1/error_stats_service/paths.rb",
    "lib/google/cloud/error_reporting/v1beta1/report_errors_service.rb",
    "lib/google/cloud/error_reporting/v1beta1/report_errors_service/client.rb",
    "lib/google/cloud/error_reporting/v1beta1/report_errors_service/credentials.rb",
    "lib/google/cloud/error_reporting/v1beta1/report_errors_service/paths.rb",
    "lib/google/cloud/error_reporting/v1beta1/version.rb",
    "lib/google/devtools/clouderrorreporting/v1beta1/common_pb.rb",
    "lib/google/devtools/clouderrorreporting/v1beta1/error_group_service_pb.rb",
    "lib/google/devtools/clouderrorreporting/v1beta1/error_group_service_services_pb.rb",
    "lib/google/devtools/clouderrorreporting/v1beta1/error_stats_service_pb.rb",
    "lib/google/devtools/clouderrorreporting/v1beta1/error_stats_service_services_pb.rb",
    "lib/google/devtools/clouderrorreporting/v1beta1/report_errors_service_pb.rb",
    "lib/google/devtools/clouderrorreporting/v1beta1/report_errors_service_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/devtools/clouderrorreporting/v1beta1/common.rb",
    "proto_docs/google/devtools/clouderrorreporting/v1beta1/error_group_service.rb",
    "proto_docs/google/devtools/clouderrorreporting/v1beta1/error_stats_service.rb",
    "proto_docs/google/devtools/clouderrorreporting/v1beta1/report_errors_service.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "snippets/Gemfile",
    "snippets/error_group_service/get_group.rb",
    "snippets/error_group_service/update_group.rb",
    "snippets/error_stats_service/delete_events.rb",
    "snippets/error_stats_service/list_events.rb",
    "snippets/error_stats_service/list_group_stats.rb",
    "snippets/report_errors_service/report_error_event.rb",
    "test/google/cloud/error_reporting/v1beta1/error_group_service_paths_test.rb",
    "test/google/cloud/error_reporting/v1beta1/error_group_service_test.rb",
    "test/google/cloud/error_reporting/v1beta1/error_stats_service_paths_test.rb",
    "test/google/cloud/error_reporting/v1beta1/error_stats_service_test.rb",
    "test/google/cloud/error_reporting/v1beta1/report_errors_service_paths_test.rb",
    "test/google/cloud/error_reporting/v1beta1/report_errors_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-error_reporting-v1beta1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -44,6 +43,13 @@
     "proto_docs/google/devtools/clouderrorreporting/v1beta1/report_errors_service.rb",
     "proto_docs/google/protobuf/duration.rb",
     "proto_docs/google/protobuf/timestamp.rb",
+    "snippets/Gemfile",
+    "snippets/error_group_service/get_group.rb",
+    "snippets/error_group_service/update_group.rb",
+    "snippets/error_stats_service/delete_events.rb",
+    "snippets/error_stats_service/list_events.rb",
+    "snippets/error_stats_service/list_group_stats.rb",
+    "snippets/report_errors_service/report_error_event.rb",
     "test/google/cloud/error_reporting/v1beta1/error_group_service_paths_test.rb",
     "test/google/cloud/error_reporting/v1beta1/error_group_service_test.rb",
     "test/google/cloud/error_reporting/v1beta1/error_stats_service_paths_test.rb",
