google-cloud-debugger-v2/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-debugger-v2.gemspec",
    "lib/google-cloud-debugger-v2.rb",
    "lib/google/cloud/debugger/v2.rb",
    "lib/google/cloud/debugger/v2/controller.rb",
    "lib/google/cloud/debugger/v2/controller/client.rb",
    "lib/google/cloud/debugger/v2/controller/credentials.rb",
    "lib/google/cloud/debugger/v2/debugger.rb",
    "lib/google/cloud/debugger/v2/debugger/client.rb",
    "lib/google/cloud/debugger/v2/debugger/credentials.rb",
    "lib/google/cloud/debugger/v2/version.rb",
    "lib/google/devtools/clouddebugger/v2/controller_pb.rb",
    "lib/google/devtools/clouddebugger/v2/controller_services_pb.rb",
    "lib/google/devtools/clouddebugger/v2/data_pb.rb",
    "lib/google/devtools/clouddebugger/v2/debugger_pb.rb",
    "lib/google/devtools/clouddebugger/v2/debugger_services_pb.rb",
    "lib/google/devtools/source/v1/source_context_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/devtools/clouddebugger/v2/controller.rb",
    "proto_docs/google/devtools/clouddebugger/v2/data.rb",
    "proto_docs/google/devtools/clouddebugger/v2/debugger.rb",
    "proto_docs/google/devtools/source/v1/source_context.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/protobuf/wrappers.rb",
    "test/google/cloud/debugger/v2/controller_test.rb",
    "test/google/cloud/debugger/v2/debugger_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-debugger-v2/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-debugger-v2.gemspec",
    "lib/google-cloud-debugger-v2.rb",
    "lib/google/cloud/debugger/v2.rb",
    "lib/google/cloud/debugger/v2/controller.rb",
    "lib/google/cloud/debugger/v2/controller/client.rb",
    "lib/google/cloud/debugger/v2/controller/credentials.rb",
    "lib/google/cloud/debugger/v2/debugger.rb",
    "lib/google/cloud/debugger/v2/debugger/client.rb",
    "lib/google/cloud/debugger/v2/debugger/credentials.rb",
    "lib/google/cloud/debugger/v2/version.rb",
    "lib/google/devtools/clouddebugger/v2/controller_pb.rb",
    "lib/google/devtools/clouddebugger/v2/controller_services_pb.rb",
    "lib/google/devtools/clouddebugger/v2/data_pb.rb",
    "lib/google/devtools/clouddebugger/v2/debugger_pb.rb",
    "lib/google/devtools/clouddebugger/v2/debugger_services_pb.rb",
    "lib/google/devtools/source/v1/source_context_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/devtools/clouddebugger/v2/controller.rb",
    "proto_docs/google/devtools/clouddebugger/v2/data.rb",
    "proto_docs/google/devtools/clouddebugger/v2/debugger.rb",
    "proto_docs/google/devtools/source/v1/source_context.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/protobuf/wrappers.rb",
    "snippets/Gemfile",
    "snippets/controller/list_active_breakpoints.rb",
    "snippets/controller/register_debuggee.rb",
    "snippets/controller/update_active_breakpoint.rb",
    "snippets/debugger/delete_breakpoint.rb",
    "snippets/debugger/get_breakpoint.rb",
    "snippets/debugger/list_breakpoints.rb",
    "snippets/debugger/list_debuggees.rb",
    "snippets/debugger/set_breakpoint.rb",
    "test/google/cloud/debugger/v2/controller_test.rb",
    "test/google/cloud/debugger/v2/debugger_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-debugger-v2/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -38,6 +37,15 @@
     "proto_docs/google/protobuf/empty.rb",
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/google/protobuf/wrappers.rb",
+    "snippets/Gemfile",
+    "snippets/controller/list_active_breakpoints.rb",
+    "snippets/controller/register_debuggee.rb",
+    "snippets/controller/update_active_breakpoint.rb",
+    "snippets/debugger/delete_breakpoint.rb",
+    "snippets/debugger/get_breakpoint.rb",
+    "snippets/debugger/list_breakpoints.rb",
+    "snippets/debugger/list_debuggees.rb",
+    "snippets/debugger/set_breakpoint.rb",
     "test/google/cloud/debugger/v2/controller_test.rb",
     "test/google/cloud/debugger/v2/debugger_test.rb",
     "test/helper.rb"
