google-cloud-spanner-admin-instance-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-spanner-admin-instance-v1.gemspec",
    "lib/google-cloud-spanner-admin-instance-v1.rb",
    "lib/google/cloud/spanner/admin/instance/v1.rb",
    "lib/google/cloud/spanner/admin/instance/v1/instance_admin.rb",
    "lib/google/cloud/spanner/admin/instance/v1/instance_admin/client.rb",
    "lib/google/cloud/spanner/admin/instance/v1/instance_admin/credentials.rb",
    "lib/google/cloud/spanner/admin/instance/v1/instance_admin/operations.rb",
    "lib/google/cloud/spanner/admin/instance/v1/instance_admin/paths.rb",
    "lib/google/cloud/spanner/admin/instance/v1/version.rb",
    "lib/google/spanner/admin/instance/v1/spanner_instance_admin_pb.rb",
    "lib/google/spanner/admin/instance/v1/spanner_instance_admin_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/iam/v1/iam_policy.rb",
    "proto_docs/google/iam/v1/options.rb",
    "proto_docs/google/iam/v1/policy.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/spanner/admin/instance/v1/spanner_instance_admin.rb",
    "proto_docs/google/type/expr.rb",
    "test/google/cloud/spanner/admin/instance/v1/instance_admin_operations_test.rb",
    "test/google/cloud/spanner/admin/instance/v1/instance_admin_paths_test.rb",
    "test/google/cloud/spanner/admin/instance/v1/instance_admin_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-spanner-admin-instance-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-spanner-admin-instance-v1.gemspec",
    "lib/google-cloud-spanner-admin-instance-v1.rb",
    "lib/google/cloud/spanner/admin/instance/v1.rb",
    "lib/google/cloud/spanner/admin/instance/v1/instance_admin.rb",
    "lib/google/cloud/spanner/admin/instance/v1/instance_admin/client.rb",
    "lib/google/cloud/spanner/admin/instance/v1/instance_admin/credentials.rb",
    "lib/google/cloud/spanner/admin/instance/v1/instance_admin/operations.rb",
    "lib/google/cloud/spanner/admin/instance/v1/instance_admin/paths.rb",
    "lib/google/cloud/spanner/admin/instance/v1/version.rb",
    "lib/google/spanner/admin/instance/v1/spanner_instance_admin_pb.rb",
    "lib/google/spanner/admin/instance/v1/spanner_instance_admin_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/iam/v1/iam_policy.rb",
    "proto_docs/google/iam/v1/options.rb",
    "proto_docs/google/iam/v1/policy.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/spanner/admin/instance/v1/spanner_instance_admin.rb",
    "proto_docs/google/type/expr.rb",
    "snippets/Gemfile",
    "snippets/instance_admin/create_instance.rb",
    "snippets/instance_admin/delete_instance.rb",
    "snippets/instance_admin/get_iam_policy.rb",
    "snippets/instance_admin/get_instance.rb",
    "snippets/instance_admin/get_instance_config.rb",
    "snippets/instance_admin/list_instance_configs.rb",
    "snippets/instance_admin/list_instances.rb",
    "snippets/instance_admin/set_iam_policy.rb",
    "snippets/instance_admin/test_iam_permissions.rb",
    "snippets/instance_admin/update_instance.rb",
    "test/google/cloud/spanner/admin/instance/v1/instance_admin_operations_test.rb",
    "test/google/cloud/spanner/admin/instance/v1/instance_admin_paths_test.rb",
    "test/google/cloud/spanner/admin/instance/v1/instance_admin_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-spanner-admin-instance-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -38,6 +37,17 @@
     "proto_docs/google/rpc/status.rb",
     "proto_docs/google/spanner/admin/instance/v1/spanner_instance_admin.rb",
     "proto_docs/google/type/expr.rb",
+    "snippets/Gemfile",
+    "snippets/instance_admin/create_instance.rb",
+    "snippets/instance_admin/delete_instance.rb",
+    "snippets/instance_admin/get_iam_policy.rb",
+    "snippets/instance_admin/get_instance.rb",
+    "snippets/instance_admin/get_instance_config.rb",
+    "snippets/instance_admin/list_instance_configs.rb",
+    "snippets/instance_admin/list_instances.rb",
+    "snippets/instance_admin/set_iam_policy.rb",
+    "snippets/instance_admin/test_iam_permissions.rb",
+    "snippets/instance_admin/update_instance.rb",
     "test/google/cloud/spanner/admin/instance/v1/instance_admin_operations_test.rb",
     "test/google/cloud/spanner/admin/instance/v1/instance_admin_paths_test.rb",
     "test/google/cloud/spanner/admin/instance/v1/instance_admin_test.rb",
