google-cloud-vision-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-vision-v1.gemspec",
    "lib/google-cloud-vision-v1.rb",
    "lib/google/cloud/vision/v1.rb",
    "lib/google/cloud/vision/v1/geometry_pb.rb",
    "lib/google/cloud/vision/v1/image_annotator.rb",
    "lib/google/cloud/vision/v1/image_annotator/client.rb",
    "lib/google/cloud/vision/v1/image_annotator/credentials.rb",
    "lib/google/cloud/vision/v1/image_annotator/operations.rb",
    "lib/google/cloud/vision/v1/image_annotator/paths.rb",
    "lib/google/cloud/vision/v1/image_annotator_pb.rb",
    "lib/google/cloud/vision/v1/image_annotator_services_pb.rb",
    "lib/google/cloud/vision/v1/product_search.rb",
    "lib/google/cloud/vision/v1/product_search/client.rb",
    "lib/google/cloud/vision/v1/product_search/credentials.rb",
    "lib/google/cloud/vision/v1/product_search/operations.rb",
    "lib/google/cloud/vision/v1/product_search/paths.rb",
    "lib/google/cloud/vision/v1/product_search_pb.rb",
    "lib/google/cloud/vision/v1/product_search_service_pb.rb",
    "lib/google/cloud/vision/v1/product_search_service_services_pb.rb",
    "lib/google/cloud/vision/v1/text_annotation_pb.rb",
    "lib/google/cloud/vision/v1/version.rb",
    "lib/google/cloud/vision/v1/web_detection_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/vision/v1/geometry.rb",
    "proto_docs/google/cloud/vision/v1/image_annotator.rb",
    "proto_docs/google/cloud/vision/v1/product_search.rb",
    "proto_docs/google/cloud/vision/v1/product_search_service.rb",
    "proto_docs/google/cloud/vision/v1/text_annotation.rb",
    "proto_docs/google/cloud/vision/v1/web_detection.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/protobuf/wrappers.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/color.rb",
    "proto_docs/google/type/latlng.rb",
    "snippets/Gemfile",
    "snippets/image_annotator/async_batch_annotate_files.rb",
    "snippets/image_annotator/async_batch_annotate_images.rb",
    "snippets/image_annotator/batch_annotate_files.rb",
    "snippets/image_annotator/batch_annotate_images.rb",
    "snippets/product_search/add_product_to_product_set.rb",
    "snippets/product_search/create_product.rb",
    "snippets/product_search/create_product_set.rb",
    "snippets/product_search/create_reference_image.rb",
    "snippets/product_search/delete_product.rb",
    "snippets/product_search/delete_product_set.rb",
    "snippets/product_search/delete_reference_image.rb",
    "snippets/product_search/get_product.rb",
    "snippets/product_search/get_product_set.rb",
    "snippets/product_search/get_reference_image.rb",
    "snippets/product_search/import_product_sets.rb",
    "snippets/product_search/list_product_sets.rb",
    "snippets/product_search/list_products.rb",
    "snippets/product_search/list_products_in_product_set.rb",
    "snippets/product_search/list_reference_images.rb",
    "snippets/product_search/purge_products.rb",
    "snippets/product_search/remove_product_from_product_set.rb",
    "snippets/product_search/update_product.rb",
    "snippets/product_search/update_product_set.rb",
    "test/google/cloud/vision/v1/image_annotator_operations_test.rb",
    "test/google/cloud/vision/v1/image_annotator_paths_test.rb",
    "test/google/cloud/vision/v1/image_annotator_test.rb",
    "test/google/cloud/vision/v1/product_search_operations_test.rb",
    "test/google/cloud/vision/v1/product_search_paths_test.rb",
    "test/google/cloud/vision/v1/product_search_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml",
    ".owlbot.rb",
    "acceptance/data/ChromeCast.mp4",
    "acceptance/data/CloudPlatform_128px_Retina.png",
    "acceptance/data/abc.txt",
    "acceptance/data/audio.raw",
    "acceptance/data/bicycle.jpg",
    "acceptance/data/db.example.com",
    "acceptance/data/example.csv",
    "acceptance/data/face.jpg",
    "acceptance/data/index.yaml",
    "acceptance/data/kitten-test-data.json",
    "acceptance/data/landmark.jpg",
    "acceptance/data/logo.jpg",
    "acceptance/data/overlay.jpg",
    "acceptance/data/schema.json",
    "acceptance/data/text.png",
    "acceptance/data/three-mb-file.tif",
    "acceptance/data/us-states.orc",
    "acceptance/data/us-states.parquet",
    "acceptance/google/cloud/vision/v1/helpers_smoke_test.rb",
    "acceptance/google/cloud/vision/v1/image_annotator_smoke_test.rb",
    "lib/google/cloud/vision/v1/image_annotator/helpers.rb",
    "owlbot-templates/helpers_smoke_test.erb",
    "owlbot-templates/image_annotator_helpers.erb",
    "owlbot-templates/image_annotator_helpers_test.erb",
    "test/google/cloud/vision/v1/image_annotator_helpers_test.rb"
  ]
}

google-cloud-vision-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-vision-v1.gemspec",
    "lib/google-cloud-vision-v1.rb",
    "lib/google/cloud/vision/v1.rb",
    "lib/google/cloud/vision/v1/geometry_pb.rb",
    "lib/google/cloud/vision/v1/image_annotator.rb",
    "lib/google/cloud/vision/v1/image_annotator/client.rb",
    "lib/google/cloud/vision/v1/image_annotator/credentials.rb",
    "lib/google/cloud/vision/v1/image_annotator/operations.rb",
    "lib/google/cloud/vision/v1/image_annotator/paths.rb",
    "lib/google/cloud/vision/v1/image_annotator_pb.rb",
    "lib/google/cloud/vision/v1/image_annotator_services_pb.rb",
    "lib/google/cloud/vision/v1/product_search.rb",
    "lib/google/cloud/vision/v1/product_search/client.rb",
    "lib/google/cloud/vision/v1/product_search/credentials.rb",
    "lib/google/cloud/vision/v1/product_search/operations.rb",
    "lib/google/cloud/vision/v1/product_search/paths.rb",
    "lib/google/cloud/vision/v1/product_search_pb.rb",
    "lib/google/cloud/vision/v1/product_search_service_pb.rb",
    "lib/google/cloud/vision/v1/product_search_service_services_pb.rb",
    "lib/google/cloud/vision/v1/text_annotation_pb.rb",
    "lib/google/cloud/vision/v1/version.rb",
    "lib/google/cloud/vision/v1/web_detection_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/vision/v1/geometry.rb",
    "proto_docs/google/cloud/vision/v1/image_annotator.rb",
    "proto_docs/google/cloud/vision/v1/product_search.rb",
    "proto_docs/google/cloud/vision/v1/product_search_service.rb",
    "proto_docs/google/cloud/vision/v1/text_annotation.rb",
    "proto_docs/google/cloud/vision/v1/web_detection.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/protobuf/wrappers.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/color.rb",
    "proto_docs/google/type/latlng.rb",
    "snippets/Gemfile",
    "snippets/image_annotator/async_batch_annotate_files.rb",
    "snippets/image_annotator/async_batch_annotate_images.rb",
    "snippets/image_annotator/batch_annotate_files.rb",
    "snippets/image_annotator/batch_annotate_images.rb",
    "snippets/product_search/add_product_to_product_set.rb",
    "snippets/product_search/create_product.rb",
    "snippets/product_search/create_product_set.rb",
    "snippets/product_search/create_reference_image.rb",
    "snippets/product_search/delete_product.rb",
    "snippets/product_search/delete_product_set.rb",
    "snippets/product_search/delete_reference_image.rb",
    "snippets/product_search/get_product.rb",
    "snippets/product_search/get_product_set.rb",
    "snippets/product_search/get_reference_image.rb",
    "snippets/product_search/import_product_sets.rb",
    "snippets/product_search/list_product_sets.rb",
    "snippets/product_search/list_products.rb",
    "snippets/product_search/list_products_in_product_set.rb",
    "snippets/product_search/list_reference_images.rb",
    "snippets/product_search/purge_products.rb",
    "snippets/product_search/remove_product_from_product_set.rb",
    "snippets/product_search/update_product.rb",
    "snippets/product_search/update_product_set.rb",
    "test/google/cloud/vision/v1/image_annotator_operations_test.rb",
    "test/google/cloud/vision/v1/image_annotator_paths_test.rb",
    "test/google/cloud/vision/v1/image_annotator_test.rb",
    "test/google/cloud/vision/v1/product_search_operations_test.rb",
    "test/google/cloud/vision/v1/product_search_paths_test.rb",
    "test/google/cloud/vision/v1/product_search_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml",
    ".owlbot.rb",
    "acceptance/data",
    "acceptance/google/cloud/vision/v1/helpers_smoke_test.rb",
    "acceptance/google/cloud/vision/v1/image_annotator_smoke_test.rb",
    "lib/google/cloud/vision/v1/image_annotator/helpers.rb",
    "owlbot-templates/helpers_smoke_test.erb",
    "owlbot-templates/image_annotator_helpers.erb",
    "owlbot-templates/image_annotator_helpers_test.erb",
    "test/google/cloud/vision/v1/image_annotator_helpers_test.rb"
  ]
}

google-cloud-vision-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -88,24 +87,7 @@
   "static": [
     ".OwlBot.yaml",
     ".owlbot.rb",
-    "acceptance/data/ChromeCast.mp4",
-    "acceptance/data/CloudPlatform_128px_Retina.png",
-    "acceptance/data/abc.txt",
-    "acceptance/data/audio.raw",
-    "acceptance/data/bicycle.jpg",
-    "acceptance/data/db.example.com",
-    "acceptance/data/example.csv",
-    "acceptance/data/face.jpg",
-    "acceptance/data/index.yaml",
-    "acceptance/data/kitten-test-data.json",
-    "acceptance/data/landmark.jpg",
-    "acceptance/data/logo.jpg",
-    "acceptance/data/overlay.jpg",
-    "acceptance/data/schema.json",
-    "acceptance/data/text.png",
-    "acceptance/data/three-mb-file.tif",
-    "acceptance/data/us-states.orc",
-    "acceptance/data/us-states.parquet",
+    "acceptance/data",
     "acceptance/google/cloud/vision/v1/helpers_smoke_test.rb",
     "acceptance/google/cloud/vision/v1/image_annotator_smoke_test.rb",
     "lib/google/cloud/vision/v1/image_annotator/helpers.rb",
