google-analytics-data-v1beta/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-analytics-data-v1beta.gemspec",
    "lib/google-analytics-data-v1beta.rb",
    "lib/google/analytics/data/v1beta.rb",
    "lib/google/analytics/data/v1beta/analytics_data.rb",
    "lib/google/analytics/data/v1beta/analytics_data/client.rb",
    "lib/google/analytics/data/v1beta/analytics_data/credentials.rb",
    "lib/google/analytics/data/v1beta/analytics_data/paths.rb",
    "lib/google/analytics/data/v1beta/analytics_data_api_pb.rb",
    "lib/google/analytics/data/v1beta/analytics_data_api_services_pb.rb",
    "lib/google/analytics/data/v1beta/data_pb.rb",
    "lib/google/analytics/data/v1beta/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/analytics/data/v1beta/analytics_data_api.rb",
    "proto_docs/google/analytics/data/v1beta/data.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "test/google/analytics/data/v1beta/analytics_data_paths_test.rb",
    "test/google/analytics/data/v1beta/analytics_data_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-analytics-data-v1beta/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-analytics-data-v1beta.gemspec",
    "lib/google-analytics-data-v1beta.rb",
    "lib/google/analytics/data/v1beta.rb",
    "lib/google/analytics/data/v1beta/analytics_data.rb",
    "lib/google/analytics/data/v1beta/analytics_data/client.rb",
    "lib/google/analytics/data/v1beta/analytics_data/credentials.rb",
    "lib/google/analytics/data/v1beta/analytics_data/paths.rb",
    "lib/google/analytics/data/v1beta/analytics_data_api_pb.rb",
    "lib/google/analytics/data/v1beta/analytics_data_api_services_pb.rb",
    "lib/google/analytics/data/v1beta/data_pb.rb",
    "lib/google/analytics/data/v1beta/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/analytics/data/v1beta/analytics_data_api.rb",
    "proto_docs/google/analytics/data/v1beta/data.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "snippets/Gemfile",
    "snippets/analytics_data/batch_run_pivot_reports.rb",
    "snippets/analytics_data/batch_run_reports.rb",
    "snippets/analytics_data/check_compatibility.rb",
    "snippets/analytics_data/get_metadata.rb",
    "snippets/analytics_data/run_pivot_report.rb",
    "snippets/analytics_data/run_realtime_report.rb",
    "snippets/analytics_data/run_report.rb",
    "test/google/analytics/data/v1beta/analytics_data_paths_test.rb",
    "test/google/analytics/data/v1beta/analytics_data_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-analytics-data-v1beta/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -28,6 +27,14 @@
     "proto_docs/google/analytics/data/v1beta/data.rb",
     "proto_docs/google/api/field_behavior.rb",
     "proto_docs/google/api/resource.rb",
+    "snippets/Gemfile",
+    "snippets/analytics_data/batch_run_pivot_reports.rb",
+    "snippets/analytics_data/batch_run_reports.rb",
+    "snippets/analytics_data/check_compatibility.rb",
+    "snippets/analytics_data/get_metadata.rb",
+    "snippets/analytics_data/run_pivot_report.rb",
+    "snippets/analytics_data/run_realtime_report.rb",
+    "snippets/analytics_data/run_report.rb",
     "test/google/analytics/data/v1beta/analytics_data_paths_test.rb",
     "test/google/analytics/data/v1beta/analytics_data_test.rb",
     "test/helper.rb"
