google-analytics-data-v1beta/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.analytics.data.v1beta",
  "libraryPackage": "::Google::Analytics::Data::V1beta",
  "services": {
    "BetaAnalyticsData": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Analytics::Data::V1beta::AnalyticsData::Client",
          "rpcs": {
            "RunReport": {
              "methods": [
                "run_report"
              ]
            },
            "RunPivotReport": {
              "methods": [
                "run_pivot_report"
              ]
            },
            "BatchRunReports": {
              "methods": [
                "batch_run_reports"
              ]
            },
            "BatchRunPivotReports": {
              "methods": [
                "batch_run_pivot_reports"
              ]
            },
            "GetMetadata": {
              "methods": [
                "get_metadata"
              ]
            },
            "RunRealtimeReport": {
              "methods": [
                "run_realtime_report"
              ]
            }
          }
        }
      }
    }
  }
}

google-analytics-data-v1beta/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.analytics.data.v1beta",
  "libraryPackage": "::Google::Analytics::Data::V1beta",
  "services": {
    "BetaAnalyticsData": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Analytics::Data::V1beta::AnalyticsData::Client",
          "rpcs": {
            "RunReport": {
              "methods": [
                "run_report"
              ]
            },
            "RunPivotReport": {
              "methods": [
                "run_pivot_report"
              ]
            },
            "BatchRunReports": {
              "methods": [
                "batch_run_reports"
              ]
            },
            "BatchRunPivotReports": {
              "methods": [
                "batch_run_pivot_reports"
              ]
            },
            "GetMetadata": {
              "methods": [
                "get_metadata"
              ]
            },
            "RunRealtimeReport": {
              "methods": [
                "run_realtime_report"
              ]
            },
            "CheckCompatibility": {
              "methods": [
                "check_compatibility"
              ]
            }
          }
        }
      }
    }
  }
}

google-analytics-data-v1beta/gapic_metadata.json (diff)
@@ -39,6 +39,11 @@
               "methods": [
                 "run_realtime_report"
               ]
+            },
+            "CheckCompatibility": {
+              "methods": [
+                "check_compatibility"
+              ]
             }
           }
         }
