google-cloud-automl-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-automl-v1.gemspec",
    "lib/google-cloud-automl-v1.rb",
    "lib/google/cloud/automl/v1.rb",
    "lib/google/cloud/automl/v1/annotation_payload_pb.rb",
    "lib/google/cloud/automl/v1/annotation_spec_pb.rb",
    "lib/google/cloud/automl/v1/automl.rb",
    "lib/google/cloud/automl/v1/automl/client.rb",
    "lib/google/cloud/automl/v1/automl/credentials.rb",
    "lib/google/cloud/automl/v1/automl/operations.rb",
    "lib/google/cloud/automl/v1/automl/paths.rb",
    "lib/google/cloud/automl/v1/classification_pb.rb",
    "lib/google/cloud/automl/v1/data_items_pb.rb",
    "lib/google/cloud/automl/v1/dataset_pb.rb",
    "lib/google/cloud/automl/v1/detection_pb.rb",
    "lib/google/cloud/automl/v1/geometry_pb.rb",
    "lib/google/cloud/automl/v1/image_pb.rb",
    "lib/google/cloud/automl/v1/io_pb.rb",
    "lib/google/cloud/automl/v1/model_evaluation_pb.rb",
    "lib/google/cloud/automl/v1/model_pb.rb",
    "lib/google/cloud/automl/v1/operations_pb.rb",
    "lib/google/cloud/automl/v1/prediction_service.rb",
    "lib/google/cloud/automl/v1/prediction_service/client.rb",
    "lib/google/cloud/automl/v1/prediction_service/credentials.rb",
    "lib/google/cloud/automl/v1/prediction_service/operations.rb",
    "lib/google/cloud/automl/v1/prediction_service/paths.rb",
    "lib/google/cloud/automl/v1/prediction_service_pb.rb",
    "lib/google/cloud/automl/v1/prediction_service_services_pb.rb",
    "lib/google/cloud/automl/v1/service_pb.rb",
    "lib/google/cloud/automl/v1/service_services_pb.rb",
    "lib/google/cloud/automl/v1/text_extraction_pb.rb",
    "lib/google/cloud/automl/v1/text_pb.rb",
    "lib/google/cloud/automl/v1/text_segment_pb.rb",
    "lib/google/cloud/automl/v1/text_sentiment_pb.rb",
    "lib/google/cloud/automl/v1/translation_pb.rb",
    "lib/google/cloud/automl/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/automl/v1/annotation_payload.rb",
    "proto_docs/google/cloud/automl/v1/annotation_spec.rb",
    "proto_docs/google/cloud/automl/v1/classification.rb",
    "proto_docs/google/cloud/automl/v1/data_items.rb",
    "proto_docs/google/cloud/automl/v1/dataset.rb",
    "proto_docs/google/cloud/automl/v1/detection.rb",
    "proto_docs/google/cloud/automl/v1/geometry.rb",
    "proto_docs/google/cloud/automl/v1/image.rb",
    "proto_docs/google/cloud/automl/v1/io.rb",
    "proto_docs/google/cloud/automl/v1/model.rb",
    "proto_docs/google/cloud/automl/v1/model_evaluation.rb",
    "proto_docs/google/cloud/automl/v1/operations.rb",
    "proto_docs/google/cloud/automl/v1/prediction_service.rb",
    "proto_docs/google/cloud/automl/v1/service.rb",
    "proto_docs/google/cloud/automl/v1/text.rb",
    "proto_docs/google/cloud/automl/v1/text_extraction.rb",
    "proto_docs/google/cloud/automl/v1/text_segment.rb",
    "proto_docs/google/cloud/automl/v1/text_sentiment.rb",
    "proto_docs/google/cloud/automl/v1/translation.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "test/google/cloud/automl/v1/automl_operations_test.rb",
    "test/google/cloud/automl/v1/automl_paths_test.rb",
    "test/google/cloud/automl/v1/automl_test.rb",
    "test/google/cloud/automl/v1/prediction_service_operations_test.rb",
    "test/google/cloud/automl/v1/prediction_service_paths_test.rb",
    "test/google/cloud/automl/v1/prediction_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml",
    ".owlbot.rb",
    "lib/google/cloud/automl/v1/_helpers.rb"
  ]
}

google-cloud-automl-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-automl-v1.gemspec",
    "lib/google-cloud-automl-v1.rb",
    "lib/google/cloud/automl/v1.rb",
    "lib/google/cloud/automl/v1/annotation_payload_pb.rb",
    "lib/google/cloud/automl/v1/annotation_spec_pb.rb",
    "lib/google/cloud/automl/v1/automl.rb",
    "lib/google/cloud/automl/v1/automl/client.rb",
    "lib/google/cloud/automl/v1/automl/credentials.rb",
    "lib/google/cloud/automl/v1/automl/operations.rb",
    "lib/google/cloud/automl/v1/automl/paths.rb",
    "lib/google/cloud/automl/v1/classification_pb.rb",
    "lib/google/cloud/automl/v1/data_items_pb.rb",
    "lib/google/cloud/automl/v1/dataset_pb.rb",
    "lib/google/cloud/automl/v1/detection_pb.rb",
    "lib/google/cloud/automl/v1/geometry_pb.rb",
    "lib/google/cloud/automl/v1/image_pb.rb",
    "lib/google/cloud/automl/v1/io_pb.rb",
    "lib/google/cloud/automl/v1/model_evaluation_pb.rb",
    "lib/google/cloud/automl/v1/model_pb.rb",
    "lib/google/cloud/automl/v1/operations_pb.rb",
    "lib/google/cloud/automl/v1/prediction_service.rb",
    "lib/google/cloud/automl/v1/prediction_service/client.rb",
    "lib/google/cloud/automl/v1/prediction_service/credentials.rb",
    "lib/google/cloud/automl/v1/prediction_service/operations.rb",
    "lib/google/cloud/automl/v1/prediction_service/paths.rb",
    "lib/google/cloud/automl/v1/prediction_service_pb.rb",
    "lib/google/cloud/automl/v1/prediction_service_services_pb.rb",
    "lib/google/cloud/automl/v1/service_pb.rb",
    "lib/google/cloud/automl/v1/service_services_pb.rb",
    "lib/google/cloud/automl/v1/text_extraction_pb.rb",
    "lib/google/cloud/automl/v1/text_pb.rb",
    "lib/google/cloud/automl/v1/text_segment_pb.rb",
    "lib/google/cloud/automl/v1/text_sentiment_pb.rb",
    "lib/google/cloud/automl/v1/translation_pb.rb",
    "lib/google/cloud/automl/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/automl/v1/annotation_payload.rb",
    "proto_docs/google/cloud/automl/v1/annotation_spec.rb",
    "proto_docs/google/cloud/automl/v1/classification.rb",
    "proto_docs/google/cloud/automl/v1/data_items.rb",
    "proto_docs/google/cloud/automl/v1/dataset.rb",
    "proto_docs/google/cloud/automl/v1/detection.rb",
    "proto_docs/google/cloud/automl/v1/geometry.rb",
    "proto_docs/google/cloud/automl/v1/image.rb",
    "proto_docs/google/cloud/automl/v1/io.rb",
    "proto_docs/google/cloud/automl/v1/model.rb",
    "proto_docs/google/cloud/automl/v1/model_evaluation.rb",
    "proto_docs/google/cloud/automl/v1/operations.rb",
    "proto_docs/google/cloud/automl/v1/prediction_service.rb",
    "proto_docs/google/cloud/automl/v1/service.rb",
    "proto_docs/google/cloud/automl/v1/text.rb",
    "proto_docs/google/cloud/automl/v1/text_extraction.rb",
    "proto_docs/google/cloud/automl/v1/text_segment.rb",
    "proto_docs/google/cloud/automl/v1/text_sentiment.rb",
    "proto_docs/google/cloud/automl/v1/translation.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/automl/create_dataset.rb",
    "snippets/automl/create_model.rb",
    "snippets/automl/delete_dataset.rb",
    "snippets/automl/delete_model.rb",
    "snippets/automl/deploy_model.rb",
    "snippets/automl/export_data.rb",
    "snippets/automl/export_model.rb",
    "snippets/automl/get_annotation_spec.rb",
    "snippets/automl/get_dataset.rb",
    "snippets/automl/get_model.rb",
    "snippets/automl/get_model_evaluation.rb",
    "snippets/automl/import_data.rb",
    "snippets/automl/list_datasets.rb",
    "snippets/automl/list_model_evaluations.rb",
    "snippets/automl/list_models.rb",
    "snippets/automl/undeploy_model.rb",
    "snippets/automl/update_dataset.rb",
    "snippets/automl/update_model.rb",
    "snippets/prediction_service/batch_predict.rb",
    "snippets/prediction_service/predict.rb",
    "test/google/cloud/automl/v1/automl_operations_test.rb",
    "test/google/cloud/automl/v1/automl_paths_test.rb",
    "test/google/cloud/automl/v1/automl_test.rb",
    "test/google/cloud/automl/v1/prediction_service_operations_test.rb",
    "test/google/cloud/automl/v1/prediction_service_paths_test.rb",
    "test/google/cloud/automl/v1/prediction_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml",
    ".owlbot.rb",
    "lib/google/cloud/automl/v1/_helpers.rb"
  ]
}

google-cloud-automl-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -77,6 +76,27 @@
     "proto_docs/google/protobuf/struct.rb",
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/google/rpc/status.rb",
+    "snippets/Gemfile",
+    "snippets/automl/create_dataset.rb",
+    "snippets/automl/create_model.rb",
+    "snippets/automl/delete_dataset.rb",
+    "snippets/automl/delete_model.rb",
+    "snippets/automl/deploy_model.rb",
+    "snippets/automl/export_data.rb",
+    "snippets/automl/export_model.rb",
+    "snippets/automl/get_annotation_spec.rb",
+    "snippets/automl/get_dataset.rb",
+    "snippets/automl/get_model.rb",
+    "snippets/automl/get_model_evaluation.rb",
+    "snippets/automl/import_data.rb",
+    "snippets/automl/list_datasets.rb",
+    "snippets/automl/list_model_evaluations.rb",
+    "snippets/automl/list_models.rb",
+    "snippets/automl/undeploy_model.rb",
+    "snippets/automl/update_dataset.rb",
+    "snippets/automl/update_model.rb",
+    "snippets/prediction_service/batch_predict.rb",
+    "snippets/prediction_service/predict.rb",
     "test/google/cloud/automl/v1/automl_operations_test.rb",
     "test/google/cloud/automl/v1/automl_paths_test.rb",
     "test/google/cloud/automl/v1/automl_test.rb",
