google-cloud-web_risk-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-web_risk-v1.gemspec",
    "lib/google-cloud-web_risk-v1.rb",
    "lib/google/cloud/web_risk/v1.rb",
    "lib/google/cloud/web_risk/v1/version.rb",
    "lib/google/cloud/web_risk/v1/web_risk_service.rb",
    "lib/google/cloud/web_risk/v1/web_risk_service/client.rb",
    "lib/google/cloud/web_risk/v1/web_risk_service/credentials.rb",
    "lib/google/cloud/web_risk/v1/web_risk_service/paths.rb",
    "lib/google/cloud/webrisk/v1/webrisk_pb.rb",
    "lib/google/cloud/webrisk/v1/webrisk_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/webrisk/v1/webrisk.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "test/google/cloud/web_risk/v1/web_risk_service_paths_test.rb",
    "test/google/cloud/web_risk/v1/web_risk_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-web_risk-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-web_risk-v1.gemspec",
    "lib/google-cloud-web_risk-v1.rb",
    "lib/google/cloud/web_risk/v1.rb",
    "lib/google/cloud/web_risk/v1/version.rb",
    "lib/google/cloud/web_risk/v1/web_risk_service.rb",
    "lib/google/cloud/web_risk/v1/web_risk_service/client.rb",
    "lib/google/cloud/web_risk/v1/web_risk_service/credentials.rb",
    "lib/google/cloud/web_risk/v1/web_risk_service/paths.rb",
    "lib/google/cloud/webrisk/v1/webrisk_pb.rb",
    "lib/google/cloud/webrisk/v1/webrisk_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/webrisk/v1/webrisk.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "snippets/Gemfile",
    "snippets/web_risk_service/compute_threat_list_diff.rb",
    "snippets/web_risk_service/create_submission.rb",
    "snippets/web_risk_service/search_hashes.rb",
    "snippets/web_risk_service/search_uris.rb",
    "test/google/cloud/web_risk/v1/web_risk_service_paths_test.rb",
    "test/google/cloud/web_risk/v1/web_risk_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-web_risk-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -27,6 +26,11 @@
     "proto_docs/google/api/resource.rb",
     "proto_docs/google/cloud/webrisk/v1/webrisk.rb",
     "proto_docs/google/protobuf/timestamp.rb",
+    "snippets/Gemfile",
+    "snippets/web_risk_service/compute_threat_list_diff.rb",
+    "snippets/web_risk_service/create_submission.rb",
+    "snippets/web_risk_service/search_hashes.rb",
+    "snippets/web_risk_service/search_uris.rb",
     "test/google/cloud/web_risk/v1/web_risk_service_paths_test.rb",
     "test/google/cloud/web_risk/v1/web_risk_service_test.rb",
     "test/helper.rb"
