google-cloud-monitoring-dashboard-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-monitoring-dashboard-v1.gemspec",
    "lib/google-cloud-monitoring-dashboard-v1.rb",
    "lib/google/cloud/monitoring/dashboard/v1.rb",
    "lib/google/cloud/monitoring/dashboard/v1/dashboards_service.rb",
    "lib/google/cloud/monitoring/dashboard/v1/dashboards_service/client.rb",
    "lib/google/cloud/monitoring/dashboard/v1/dashboards_service/credentials.rb",
    "lib/google/cloud/monitoring/dashboard/v1/dashboards_service/paths.rb",
    "lib/google/cloud/monitoring/dashboard/v1/version.rb",
    "lib/google/monitoring/dashboard/v1/alertchart_pb.rb",
    "lib/google/monitoring/dashboard/v1/common_pb.rb",
    "lib/google/monitoring/dashboard/v1/dashboard_pb.rb",
    "lib/google/monitoring/dashboard/v1/dashboards_service_pb.rb",
    "lib/google/monitoring/dashboard/v1/dashboards_service_services_pb.rb",
    "lib/google/monitoring/dashboard/v1/drilldowns_pb.rb",
    "lib/google/monitoring/dashboard/v1/layouts_pb.rb",
    "lib/google/monitoring/dashboard/v1/metrics_pb.rb",
    "lib/google/monitoring/dashboard/v1/scorecard_pb.rb",
    "lib/google/monitoring/dashboard/v1/service_pb.rb",
    "lib/google/monitoring/dashboard/v1/text_pb.rb",
    "lib/google/monitoring/dashboard/v1/widget_pb.rb",
    "lib/google/monitoring/dashboard/v1/xychart_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/distribution.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/monitoring/dashboard/v1/alertchart.rb",
    "proto_docs/google/monitoring/dashboard/v1/common.rb",
    "proto_docs/google/monitoring/dashboard/v1/dashboard.rb",
    "proto_docs/google/monitoring/dashboard/v1/dashboards_service.rb",
    "proto_docs/google/monitoring/dashboard/v1/layouts.rb",
    "proto_docs/google/monitoring/dashboard/v1/metrics.rb",
    "proto_docs/google/monitoring/dashboard/v1/scorecard.rb",
    "proto_docs/google/monitoring/dashboard/v1/text.rb",
    "proto_docs/google/monitoring/dashboard/v1/widget.rb",
    "proto_docs/google/monitoring/dashboard/v1/xychart.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "test/google/cloud/monitoring/dashboard/v1/dashboards_service_paths_test.rb",
    "test/google/cloud/monitoring/dashboard/v1/dashboards_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-monitoring-dashboard-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-monitoring-dashboard-v1.gemspec",
    "lib/google-cloud-monitoring-dashboard-v1.rb",
    "lib/google/cloud/monitoring/dashboard/v1.rb",
    "lib/google/cloud/monitoring/dashboard/v1/dashboards_service.rb",
    "lib/google/cloud/monitoring/dashboard/v1/dashboards_service/client.rb",
    "lib/google/cloud/monitoring/dashboard/v1/dashboards_service/credentials.rb",
    "lib/google/cloud/monitoring/dashboard/v1/dashboards_service/paths.rb",
    "lib/google/cloud/monitoring/dashboard/v1/version.rb",
    "lib/google/monitoring/dashboard/v1/alertchart_pb.rb",
    "lib/google/monitoring/dashboard/v1/common_pb.rb",
    "lib/google/monitoring/dashboard/v1/dashboard_pb.rb",
    "lib/google/monitoring/dashboard/v1/dashboards_service_pb.rb",
    "lib/google/monitoring/dashboard/v1/dashboards_service_services_pb.rb",
    "lib/google/monitoring/dashboard/v1/drilldowns_pb.rb",
    "lib/google/monitoring/dashboard/v1/layouts_pb.rb",
    "lib/google/monitoring/dashboard/v1/metrics_pb.rb",
    "lib/google/monitoring/dashboard/v1/scorecard_pb.rb",
    "lib/google/monitoring/dashboard/v1/service_pb.rb",
    "lib/google/monitoring/dashboard/v1/text_pb.rb",
    "lib/google/monitoring/dashboard/v1/widget_pb.rb",
    "lib/google/monitoring/dashboard/v1/xychart_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/distribution.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/monitoring/dashboard/v1/alertchart.rb",
    "proto_docs/google/monitoring/dashboard/v1/common.rb",
    "proto_docs/google/monitoring/dashboard/v1/dashboard.rb",
    "proto_docs/google/monitoring/dashboard/v1/dashboards_service.rb",
    "proto_docs/google/monitoring/dashboard/v1/layouts.rb",
    "proto_docs/google/monitoring/dashboard/v1/metrics.rb",
    "proto_docs/google/monitoring/dashboard/v1/scorecard.rb",
    "proto_docs/google/monitoring/dashboard/v1/text.rb",
    "proto_docs/google/monitoring/dashboard/v1/widget.rb",
    "proto_docs/google/monitoring/dashboard/v1/xychart.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "snippets/Gemfile",
    "snippets/dashboards_service/create_dashboard.rb",
    "snippets/dashboards_service/delete_dashboard.rb",
    "snippets/dashboards_service/get_dashboard.rb",
    "snippets/dashboards_service/list_dashboards.rb",
    "snippets/dashboards_service/update_dashboard.rb",
    "test/google/cloud/monitoring/dashboard/v1/dashboards_service_paths_test.rb",
    "test/google/cloud/monitoring/dashboard/v1/dashboards_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-monitoring-dashboard-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -52,6 +51,12 @@
     "proto_docs/google/protobuf/empty.rb",
     "proto_docs/google/protobuf/field_mask.rb",
     "proto_docs/google/protobuf/timestamp.rb",
+    "snippets/Gemfile",
+    "snippets/dashboards_service/create_dashboard.rb",
+    "snippets/dashboards_service/delete_dashboard.rb",
+    "snippets/dashboards_service/get_dashboard.rb",
+    "snippets/dashboards_service/list_dashboards.rb",
+    "snippets/dashboards_service/update_dashboard.rb",
     "test/google/cloud/monitoring/dashboard/v1/dashboards_service_paths_test.rb",
     "test/google/cloud/monitoring/dashboard/v1/dashboards_service_test.rb",
     "test/helper.rb"
