google-cloud-datastore-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-datastore-v1.gemspec",
    "lib/google-cloud-datastore-v1.rb",
    "lib/google/cloud/datastore/v1.rb",
    "lib/google/cloud/datastore/v1/datastore.rb",
    "lib/google/cloud/datastore/v1/datastore/client.rb",
    "lib/google/cloud/datastore/v1/datastore/credentials.rb",
    "lib/google/cloud/datastore/v1/version.rb",
    "lib/google/datastore/v1/datastore_pb.rb",
    "lib/google/datastore/v1/datastore_services_pb.rb",
    "lib/google/datastore/v1/entity_pb.rb",
    "lib/google/datastore/v1/query_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/datastore/v1/datastore.rb",
    "proto_docs/google/datastore/v1/entity.rb",
    "proto_docs/google/datastore/v1/query.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/protobuf/wrappers.rb",
    "proto_docs/google/type/latlng.rb",
    "test/google/cloud/datastore/v1/datastore_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-datastore-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-datastore-v1.gemspec",
    "lib/google-cloud-datastore-v1.rb",
    "lib/google/cloud/datastore/v1.rb",
    "lib/google/cloud/datastore/v1/datastore.rb",
    "lib/google/cloud/datastore/v1/datastore/client.rb",
    "lib/google/cloud/datastore/v1/datastore/credentials.rb",
    "lib/google/cloud/datastore/v1/version.rb",
    "lib/google/datastore/v1/datastore_pb.rb",
    "lib/google/datastore/v1/datastore_services_pb.rb",
    "lib/google/datastore/v1/entity_pb.rb",
    "lib/google/datastore/v1/query_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/datastore/v1/datastore.rb",
    "proto_docs/google/datastore/v1/entity.rb",
    "proto_docs/google/datastore/v1/query.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/protobuf/wrappers.rb",
    "proto_docs/google/type/latlng.rb",
    "snippets/Gemfile",
    "snippets/datastore/allocate_ids.rb",
    "snippets/datastore/begin_transaction.rb",
    "snippets/datastore/commit.rb",
    "snippets/datastore/lookup.rb",
    "snippets/datastore/reserve_ids.rb",
    "snippets/datastore/rollback.rb",
    "snippets/datastore/run_query.rb",
    "test/google/cloud/datastore/v1/datastore_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-datastore-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -33,6 +32,14 @@
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/google/protobuf/wrappers.rb",
     "proto_docs/google/type/latlng.rb",
+    "snippets/Gemfile",
+    "snippets/datastore/allocate_ids.rb",
+    "snippets/datastore/begin_transaction.rb",
+    "snippets/datastore/commit.rb",
+    "snippets/datastore/lookup.rb",
+    "snippets/datastore/reserve_ids.rb",
+    "snippets/datastore/rollback.rb",
+    "snippets/datastore/run_query.rb",
     "test/google/cloud/datastore/v1/datastore_test.rb",
     "test/helper.rb"
   ],
