google-cloud-web_security_scanner-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-web_security_scanner-v1.gemspec",
    "lib/google-cloud-web_security_scanner-v1.rb",
    "lib/google/cloud/web_security_scanner/v1.rb",
    "lib/google/cloud/web_security_scanner/v1/version.rb",
    "lib/google/cloud/web_security_scanner/v1/web_security_scanner.rb",
    "lib/google/cloud/web_security_scanner/v1/web_security_scanner/client.rb",
    "lib/google/cloud/web_security_scanner/v1/web_security_scanner/credentials.rb",
    "lib/google/cloud/websecurityscanner/v1/crawled_url_pb.rb",
    "lib/google/cloud/websecurityscanner/v1/finding_addon_pb.rb",
    "lib/google/cloud/websecurityscanner/v1/finding_pb.rb",
    "lib/google/cloud/websecurityscanner/v1/finding_type_stats_pb.rb",
    "lib/google/cloud/websecurityscanner/v1/scan_config_error_pb.rb",
    "lib/google/cloud/websecurityscanner/v1/scan_config_pb.rb",
    "lib/google/cloud/websecurityscanner/v1/scan_run_error_trace_pb.rb",
    "lib/google/cloud/websecurityscanner/v1/scan_run_pb.rb",
    "lib/google/cloud/websecurityscanner/v1/scan_run_warning_trace_pb.rb",
    "lib/google/cloud/websecurityscanner/v1/web_security_scanner_pb.rb",
    "lib/google/cloud/websecurityscanner/v1/web_security_scanner_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/websecurityscanner/v1/crawled_url.rb",
    "proto_docs/google/cloud/websecurityscanner/v1/finding.rb",
    "proto_docs/google/cloud/websecurityscanner/v1/finding_addon.rb",
    "proto_docs/google/cloud/websecurityscanner/v1/finding_type_stats.rb",
    "proto_docs/google/cloud/websecurityscanner/v1/scan_config.rb",
    "proto_docs/google/cloud/websecurityscanner/v1/scan_config_error.rb",
    "proto_docs/google/cloud/websecurityscanner/v1/scan_run.rb",
    "proto_docs/google/cloud/websecurityscanner/v1/scan_run_error_trace.rb",
    "proto_docs/google/cloud/websecurityscanner/v1/scan_run_warning_trace.rb",
    "proto_docs/google/cloud/websecurityscanner/v1/web_security_scanner.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "test/google/cloud/web_security_scanner/v1/web_security_scanner_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-web_security_scanner-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-web_security_scanner-v1.gemspec",
    "lib/google-cloud-web_security_scanner-v1.rb",
    "lib/google/cloud/web_security_scanner/v1.rb",
    "lib/google/cloud/web_security_scanner/v1/version.rb",
    "lib/google/cloud/web_security_scanner/v1/web_security_scanner.rb",
    "lib/google/cloud/web_security_scanner/v1/web_security_scanner/client.rb",
    "lib/google/cloud/web_security_scanner/v1/web_security_scanner/credentials.rb",
    "lib/google/cloud/websecurityscanner/v1/crawled_url_pb.rb",
    "lib/google/cloud/websecurityscanner/v1/finding_addon_pb.rb",
    "lib/google/cloud/websecurityscanner/v1/finding_pb.rb",
    "lib/google/cloud/websecurityscanner/v1/finding_type_stats_pb.rb",
    "lib/google/cloud/websecurityscanner/v1/scan_config_error_pb.rb",
    "lib/google/cloud/websecurityscanner/v1/scan_config_pb.rb",
    "lib/google/cloud/websecurityscanner/v1/scan_run_error_trace_pb.rb",
    "lib/google/cloud/websecurityscanner/v1/scan_run_pb.rb",
    "lib/google/cloud/websecurityscanner/v1/scan_run_warning_trace_pb.rb",
    "lib/google/cloud/websecurityscanner/v1/web_security_scanner_pb.rb",
    "lib/google/cloud/websecurityscanner/v1/web_security_scanner_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/websecurityscanner/v1/crawled_url.rb",
    "proto_docs/google/cloud/websecurityscanner/v1/finding.rb",
    "proto_docs/google/cloud/websecurityscanner/v1/finding_addon.rb",
    "proto_docs/google/cloud/websecurityscanner/v1/finding_type_stats.rb",
    "proto_docs/google/cloud/websecurityscanner/v1/scan_config.rb",
    "proto_docs/google/cloud/websecurityscanner/v1/scan_config_error.rb",
    "proto_docs/google/cloud/websecurityscanner/v1/scan_run.rb",
    "proto_docs/google/cloud/websecurityscanner/v1/scan_run_error_trace.rb",
    "proto_docs/google/cloud/websecurityscanner/v1/scan_run_warning_trace.rb",
    "proto_docs/google/cloud/websecurityscanner/v1/web_security_scanner.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "snippets/Gemfile",
    "snippets/web_security_scanner/create_scan_config.rb",
    "snippets/web_security_scanner/delete_scan_config.rb",
    "snippets/web_security_scanner/get_finding.rb",
    "snippets/web_security_scanner/get_scan_config.rb",
    "snippets/web_security_scanner/get_scan_run.rb",
    "snippets/web_security_scanner/list_crawled_urls.rb",
    "snippets/web_security_scanner/list_finding_type_stats.rb",
    "snippets/web_security_scanner/list_findings.rb",
    "snippets/web_security_scanner/list_scan_configs.rb",
    "snippets/web_security_scanner/list_scan_runs.rb",
    "snippets/web_security_scanner/start_scan_run.rb",
    "snippets/web_security_scanner/stop_scan_run.rb",
    "snippets/web_security_scanner/update_scan_config.rb",
    "test/google/cloud/web_security_scanner/v1/web_security_scanner_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-web_security_scanner-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -46,6 +45,20 @@
     "proto_docs/google/protobuf/empty.rb",
     "proto_docs/google/protobuf/field_mask.rb",
     "proto_docs/google/protobuf/timestamp.rb",
+    "snippets/Gemfile",
+    "snippets/web_security_scanner/create_scan_config.rb",
+    "snippets/web_security_scanner/delete_scan_config.rb",
+    "snippets/web_security_scanner/get_finding.rb",
+    "snippets/web_security_scanner/get_scan_config.rb",
+    "snippets/web_security_scanner/get_scan_run.rb",
+    "snippets/web_security_scanner/list_crawled_urls.rb",
+    "snippets/web_security_scanner/list_finding_type_stats.rb",
+    "snippets/web_security_scanner/list_findings.rb",
+    "snippets/web_security_scanner/list_scan_configs.rb",
+    "snippets/web_security_scanner/list_scan_runs.rb",
+    "snippets/web_security_scanner/start_scan_run.rb",
+    "snippets/web_security_scanner/stop_scan_run.rb",
+    "snippets/web_security_scanner/update_scan_config.rb",
     "test/google/cloud/web_security_scanner/v1/web_security_scanner_test.rb",
     "test/helper.rb"
   ],
