google-cloud-trace-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-trace-v1.gemspec",
    "lib/google-cloud-trace-v1.rb",
    "lib/google/cloud/trace/v1.rb",
    "lib/google/cloud/trace/v1/trace_service.rb",
    "lib/google/cloud/trace/v1/trace_service/client.rb",
    "lib/google/cloud/trace/v1/trace_service/credentials.rb",
    "lib/google/cloud/trace/v1/version.rb",
    "lib/google/devtools/cloudtrace/v1/trace_pb.rb",
    "lib/google/devtools/cloudtrace/v1/trace_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/devtools/cloudtrace/v1/trace.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "test/google/cloud/trace/v1/trace_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-trace-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-trace-v1.gemspec",
    "lib/google-cloud-trace-v1.rb",
    "lib/google/cloud/trace/v1.rb",
    "lib/google/cloud/trace/v1/trace_service.rb",
    "lib/google/cloud/trace/v1/trace_service/client.rb",
    "lib/google/cloud/trace/v1/trace_service/credentials.rb",
    "lib/google/cloud/trace/v1/version.rb",
    "lib/google/devtools/cloudtrace/v1/trace_pb.rb",
    "lib/google/devtools/cloudtrace/v1/trace_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/devtools/cloudtrace/v1/trace.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "snippets/Gemfile",
    "snippets/trace_service/get_trace.rb",
    "snippets/trace_service/list_traces.rb",
    "snippets/trace_service/patch_traces.rb",
    "test/google/cloud/trace/v1/trace_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-trace-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -27,6 +26,10 @@
     "proto_docs/google/devtools/cloudtrace/v1/trace.rb",
     "proto_docs/google/protobuf/empty.rb",
     "proto_docs/google/protobuf/timestamp.rb",
+    "snippets/Gemfile",
+    "snippets/trace_service/get_trace.rb",
+    "snippets/trace_service/list_traces.rb",
+    "snippets/trace_service/patch_traces.rb",
     "test/google/cloud/trace/v1/trace_service_test.rb",
     "test/helper.rb"
   ],
