google-cloud-gke_hub-v1beta1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-gke_hub-v1beta1.gemspec",
    "lib/google-cloud-gke_hub-v1beta1.rb",
    "lib/google/cloud/gke_hub/v1beta1.rb",
    "lib/google/cloud/gke_hub/v1beta1/gke_hub_membership_service.rb",
    "lib/google/cloud/gke_hub/v1beta1/gke_hub_membership_service/client.rb",
    "lib/google/cloud/gke_hub/v1beta1/gke_hub_membership_service/credentials.rb",
    "lib/google/cloud/gke_hub/v1beta1/gke_hub_membership_service/operations.rb",
    "lib/google/cloud/gke_hub/v1beta1/gke_hub_membership_service/paths.rb",
    "lib/google/cloud/gke_hub/v1beta1/version.rb",
    "lib/google/cloud/gkehub/v1beta1/membership_pb.rb",
    "lib/google/cloud/gkehub/v1beta1/membership_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/gkehub/v1beta1/membership.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "test/google/cloud/gke_hub/v1beta1/gke_hub_membership_service_operations_test.rb",
    "test/google/cloud/gke_hub/v1beta1/gke_hub_membership_service_paths_test.rb",
    "test/google/cloud/gke_hub/v1beta1/gke_hub_membership_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-gke_hub-v1beta1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-gke_hub-v1beta1.gemspec",
    "lib/google-cloud-gke_hub-v1beta1.rb",
    "lib/google/cloud/gke_hub/v1beta1.rb",
    "lib/google/cloud/gke_hub/v1beta1/gke_hub_membership_service.rb",
    "lib/google/cloud/gke_hub/v1beta1/gke_hub_membership_service/client.rb",
    "lib/google/cloud/gke_hub/v1beta1/gke_hub_membership_service/credentials.rb",
    "lib/google/cloud/gke_hub/v1beta1/gke_hub_membership_service/operations.rb",
    "lib/google/cloud/gke_hub/v1beta1/gke_hub_membership_service/paths.rb",
    "lib/google/cloud/gke_hub/v1beta1/version.rb",
    "lib/google/cloud/gkehub/v1beta1/membership_pb.rb",
    "lib/google/cloud/gkehub/v1beta1/membership_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/gkehub/v1beta1/membership.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/gke_hub_membership_service/create_membership.rb",
    "snippets/gke_hub_membership_service/delete_membership.rb",
    "snippets/gke_hub_membership_service/generate_connect_manifest.rb",
    "snippets/gke_hub_membership_service/generate_exclusivity_manifest.rb",
    "snippets/gke_hub_membership_service/get_membership.rb",
    "snippets/gke_hub_membership_service/list_memberships.rb",
    "snippets/gke_hub_membership_service/update_membership.rb",
    "snippets/gke_hub_membership_service/validate_exclusivity.rb",
    "test/google/cloud/gke_hub/v1beta1/gke_hub_membership_service_operations_test.rb",
    "test/google/cloud/gke_hub/v1beta1/gke_hub_membership_service_paths_test.rb",
    "test/google/cloud/gke_hub/v1beta1/gke_hub_membership_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-gke_hub-v1beta1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -34,6 +33,15 @@
     "proto_docs/google/protobuf/field_mask.rb",
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/google/rpc/status.rb",
+    "snippets/Gemfile",
+    "snippets/gke_hub_membership_service/create_membership.rb",
+    "snippets/gke_hub_membership_service/delete_membership.rb",
+    "snippets/gke_hub_membership_service/generate_connect_manifest.rb",
+    "snippets/gke_hub_membership_service/generate_exclusivity_manifest.rb",
+    "snippets/gke_hub_membership_service/get_membership.rb",
+    "snippets/gke_hub_membership_service/list_memberships.rb",
+    "snippets/gke_hub_membership_service/update_membership.rb",
+    "snippets/gke_hub_membership_service/validate_exclusivity.rb",
     "test/google/cloud/gke_hub/v1beta1/gke_hub_membership_service_operations_test.rb",
     "test/google/cloud/gke_hub/v1beta1/gke_hub_membership_service_paths_test.rb",
     "test/google/cloud/gke_hub/v1beta1/gke_hub_membership_service_test.rb",
