google-cloud-vpc_access-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-vpc_access-v1.gemspec",
    "lib/google-cloud-vpc_access-v1.rb",
    "lib/google/cloud/vpc_access/v1.rb",
    "lib/google/cloud/vpc_access/v1/version.rb",
    "lib/google/cloud/vpc_access/v1/vpc_access_service.rb",
    "lib/google/cloud/vpc_access/v1/vpc_access_service/client.rb",
    "lib/google/cloud/vpc_access/v1/vpc_access_service/credentials.rb",
    "lib/google/cloud/vpc_access/v1/vpc_access_service/operations.rb",
    "lib/google/cloud/vpc_access/v1/vpc_access_service/paths.rb",
    "lib/google/cloud/vpcaccess/v1/vpc_access_pb.rb",
    "lib/google/cloud/vpcaccess/v1/vpc_access_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/vpcaccess/v1/vpc_access.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "test/google/cloud/vpc_access/v1/vpc_access_service_operations_test.rb",
    "test/google/cloud/vpc_access/v1/vpc_access_service_paths_test.rb",
    "test/google/cloud/vpc_access/v1/vpc_access_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-vpc_access-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-vpc_access-v1.gemspec",
    "lib/google-cloud-vpc_access-v1.rb",
    "lib/google/cloud/vpc_access/v1.rb",
    "lib/google/cloud/vpc_access/v1/version.rb",
    "lib/google/cloud/vpc_access/v1/vpc_access_service.rb",
    "lib/google/cloud/vpc_access/v1/vpc_access_service/client.rb",
    "lib/google/cloud/vpc_access/v1/vpc_access_service/credentials.rb",
    "lib/google/cloud/vpc_access/v1/vpc_access_service/operations.rb",
    "lib/google/cloud/vpc_access/v1/vpc_access_service/paths.rb",
    "lib/google/cloud/vpcaccess/v1/vpc_access_pb.rb",
    "lib/google/cloud/vpcaccess/v1/vpc_access_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/vpcaccess/v1/vpc_access.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/vpc_access_service/create_connector.rb",
    "snippets/vpc_access_service/delete_connector.rb",
    "snippets/vpc_access_service/get_connector.rb",
    "snippets/vpc_access_service/list_connectors.rb",
    "test/google/cloud/vpc_access/v1/vpc_access_service_operations_test.rb",
    "test/google/cloud/vpc_access/v1/vpc_access_service_paths_test.rb",
    "test/google/cloud/vpc_access/v1/vpc_access_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-vpc_access-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -33,6 +32,11 @@
     "proto_docs/google/protobuf/empty.rb",
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/google/rpc/status.rb",
+    "snippets/Gemfile",
+    "snippets/vpc_access_service/create_connector.rb",
+    "snippets/vpc_access_service/delete_connector.rb",
+    "snippets/vpc_access_service/get_connector.rb",
+    "snippets/vpc_access_service/list_connectors.rb",
     "test/google/cloud/vpc_access/v1/vpc_access_service_operations_test.rb",
     "test/google/cloud/vpc_access/v1/vpc_access_service_paths_test.rb",
     "test/google/cloud/vpc_access/v1/vpc_access_service_test.rb",
