google-cloud-retail-v2/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-retail-v2.gemspec",
    "lib/google-cloud-retail-v2.rb",
    "lib/google/cloud/retail/v2.rb",
    "lib/google/cloud/retail/v2/catalog_pb.rb",
    "lib/google/cloud/retail/v2/catalog_service.rb",
    "lib/google/cloud/retail/v2/catalog_service/client.rb",
    "lib/google/cloud/retail/v2/catalog_service/credentials.rb",
    "lib/google/cloud/retail/v2/catalog_service/paths.rb",
    "lib/google/cloud/retail/v2/catalog_service_pb.rb",
    "lib/google/cloud/retail/v2/catalog_service_services_pb.rb",
    "lib/google/cloud/retail/v2/common_pb.rb",
    "lib/google/cloud/retail/v2/completion_service.rb",
    "lib/google/cloud/retail/v2/completion_service/client.rb",
    "lib/google/cloud/retail/v2/completion_service/credentials.rb",
    "lib/google/cloud/retail/v2/completion_service/operations.rb",
    "lib/google/cloud/retail/v2/completion_service/paths.rb",
    "lib/google/cloud/retail/v2/completion_service_pb.rb",
    "lib/google/cloud/retail/v2/completion_service_services_pb.rb",
    "lib/google/cloud/retail/v2/import_config_pb.rb",
    "lib/google/cloud/retail/v2/prediction_service.rb",
    "lib/google/cloud/retail/v2/prediction_service/client.rb",
    "lib/google/cloud/retail/v2/prediction_service/credentials.rb",
    "lib/google/cloud/retail/v2/prediction_service/paths.rb",
    "lib/google/cloud/retail/v2/prediction_service_pb.rb",
    "lib/google/cloud/retail/v2/prediction_service_services_pb.rb",
    "lib/google/cloud/retail/v2/product_pb.rb",
    "lib/google/cloud/retail/v2/product_service.rb",
    "lib/google/cloud/retail/v2/product_service/client.rb",
    "lib/google/cloud/retail/v2/product_service/credentials.rb",
    "lib/google/cloud/retail/v2/product_service/operations.rb",
    "lib/google/cloud/retail/v2/product_service/paths.rb",
    "lib/google/cloud/retail/v2/product_service_pb.rb",
    "lib/google/cloud/retail/v2/product_service_services_pb.rb",
    "lib/google/cloud/retail/v2/purge_config_pb.rb",
    "lib/google/cloud/retail/v2/search_service.rb",
    "lib/google/cloud/retail/v2/search_service/client.rb",
    "lib/google/cloud/retail/v2/search_service/credentials.rb",
    "lib/google/cloud/retail/v2/search_service/paths.rb",
    "lib/google/cloud/retail/v2/search_service_pb.rb",
    "lib/google/cloud/retail/v2/search_service_services_pb.rb",
    "lib/google/cloud/retail/v2/user_event_pb.rb",
    "lib/google/cloud/retail/v2/user_event_service.rb",
    "lib/google/cloud/retail/v2/user_event_service/client.rb",
    "lib/google/cloud/retail/v2/user_event_service/credentials.rb",
    "lib/google/cloud/retail/v2/user_event_service/operations.rb",
    "lib/google/cloud/retail/v2/user_event_service/paths.rb",
    "lib/google/cloud/retail/v2/user_event_service_pb.rb",
    "lib/google/cloud/retail/v2/user_event_service_services_pb.rb",
    "lib/google/cloud/retail/v2/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/httpbody.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/retail/v2/catalog.rb",
    "proto_docs/google/cloud/retail/v2/catalog_service.rb",
    "proto_docs/google/cloud/retail/v2/common.rb",
    "proto_docs/google/cloud/retail/v2/completion_service.rb",
    "proto_docs/google/cloud/retail/v2/import_config.rb",
    "proto_docs/google/cloud/retail/v2/prediction_service.rb",
    "proto_docs/google/cloud/retail/v2/product.rb",
    "proto_docs/google/cloud/retail/v2/product_service.rb",
    "proto_docs/google/cloud/retail/v2/purge_config.rb",
    "proto_docs/google/cloud/retail/v2/search_service.rb",
    "proto_docs/google/cloud/retail/v2/user_event.rb",
    "proto_docs/google/cloud/retail/v2/user_event_service.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/protobuf/wrappers.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/date.rb",
    "test/google/cloud/retail/v2/catalog_service_paths_test.rb",
    "test/google/cloud/retail/v2/catalog_service_test.rb",
    "test/google/cloud/retail/v2/completion_service_operations_test.rb",
    "test/google/cloud/retail/v2/completion_service_paths_test.rb",
    "test/google/cloud/retail/v2/completion_service_test.rb",
    "test/google/cloud/retail/v2/prediction_service_paths_test.rb",
    "test/google/cloud/retail/v2/prediction_service_test.rb",
    "test/google/cloud/retail/v2/product_service_operations_test.rb",
    "test/google/cloud/retail/v2/product_service_paths_test.rb",
    "test/google/cloud/retail/v2/product_service_test.rb",
    "test/google/cloud/retail/v2/search_service_paths_test.rb",
    "test/google/cloud/retail/v2/search_service_test.rb",
    "test/google/cloud/retail/v2/user_event_service_operations_test.rb",
    "test/google/cloud/retail/v2/user_event_service_paths_test.rb",
    "test/google/cloud/retail/v2/user_event_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-retail-v2/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-retail-v2.gemspec",
    "lib/google-cloud-retail-v2.rb",
    "lib/google/cloud/retail/v2.rb",
    "lib/google/cloud/retail/v2/catalog_pb.rb",
    "lib/google/cloud/retail/v2/catalog_service.rb",
    "lib/google/cloud/retail/v2/catalog_service/client.rb",
    "lib/google/cloud/retail/v2/catalog_service/credentials.rb",
    "lib/google/cloud/retail/v2/catalog_service/paths.rb",
    "lib/google/cloud/retail/v2/catalog_service_pb.rb",
    "lib/google/cloud/retail/v2/catalog_service_services_pb.rb",
    "lib/google/cloud/retail/v2/common_pb.rb",
    "lib/google/cloud/retail/v2/completion_service.rb",
    "lib/google/cloud/retail/v2/completion_service/client.rb",
    "lib/google/cloud/retail/v2/completion_service/credentials.rb",
    "lib/google/cloud/retail/v2/completion_service/operations.rb",
    "lib/google/cloud/retail/v2/completion_service/paths.rb",
    "lib/google/cloud/retail/v2/completion_service_pb.rb",
    "lib/google/cloud/retail/v2/completion_service_services_pb.rb",
    "lib/google/cloud/retail/v2/import_config_pb.rb",
    "lib/google/cloud/retail/v2/prediction_service.rb",
    "lib/google/cloud/retail/v2/prediction_service/client.rb",
    "lib/google/cloud/retail/v2/prediction_service/credentials.rb",
    "lib/google/cloud/retail/v2/prediction_service/paths.rb",
    "lib/google/cloud/retail/v2/prediction_service_pb.rb",
    "lib/google/cloud/retail/v2/prediction_service_services_pb.rb",
    "lib/google/cloud/retail/v2/product_pb.rb",
    "lib/google/cloud/retail/v2/product_service.rb",
    "lib/google/cloud/retail/v2/product_service/client.rb",
    "lib/google/cloud/retail/v2/product_service/credentials.rb",
    "lib/google/cloud/retail/v2/product_service/operations.rb",
    "lib/google/cloud/retail/v2/product_service/paths.rb",
    "lib/google/cloud/retail/v2/product_service_pb.rb",
    "lib/google/cloud/retail/v2/product_service_services_pb.rb",
    "lib/google/cloud/retail/v2/purge_config_pb.rb",
    "lib/google/cloud/retail/v2/search_service.rb",
    "lib/google/cloud/retail/v2/search_service/client.rb",
    "lib/google/cloud/retail/v2/search_service/credentials.rb",
    "lib/google/cloud/retail/v2/search_service/paths.rb",
    "lib/google/cloud/retail/v2/search_service_pb.rb",
    "lib/google/cloud/retail/v2/search_service_services_pb.rb",
    "lib/google/cloud/retail/v2/user_event_pb.rb",
    "lib/google/cloud/retail/v2/user_event_service.rb",
    "lib/google/cloud/retail/v2/user_event_service/client.rb",
    "lib/google/cloud/retail/v2/user_event_service/credentials.rb",
    "lib/google/cloud/retail/v2/user_event_service/operations.rb",
    "lib/google/cloud/retail/v2/user_event_service/paths.rb",
    "lib/google/cloud/retail/v2/user_event_service_pb.rb",
    "lib/google/cloud/retail/v2/user_event_service_services_pb.rb",
    "lib/google/cloud/retail/v2/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/httpbody.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/retail/v2/catalog.rb",
    "proto_docs/google/cloud/retail/v2/catalog_service.rb",
    "proto_docs/google/cloud/retail/v2/common.rb",
    "proto_docs/google/cloud/retail/v2/completion_service.rb",
    "proto_docs/google/cloud/retail/v2/import_config.rb",
    "proto_docs/google/cloud/retail/v2/prediction_service.rb",
    "proto_docs/google/cloud/retail/v2/product.rb",
    "proto_docs/google/cloud/retail/v2/product_service.rb",
    "proto_docs/google/cloud/retail/v2/purge_config.rb",
    "proto_docs/google/cloud/retail/v2/search_service.rb",
    "proto_docs/google/cloud/retail/v2/user_event.rb",
    "proto_docs/google/cloud/retail/v2/user_event_service.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/protobuf/wrappers.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/date.rb",
    "snippets/Gemfile",
    "snippets/catalog_service/get_default_branch.rb",
    "snippets/catalog_service/list_catalogs.rb",
    "snippets/catalog_service/set_default_branch.rb",
    "snippets/catalog_service/update_catalog.rb",
    "snippets/completion_service/complete_query.rb",
    "snippets/completion_service/import_completion_data.rb",
    "snippets/prediction_service/predict.rb",
    "snippets/product_service/add_fulfillment_places.rb",
    "snippets/product_service/create_product.rb",
    "snippets/product_service/delete_product.rb",
    "snippets/product_service/get_product.rb",
    "snippets/product_service/import_products.rb",
    "snippets/product_service/list_products.rb",
    "snippets/product_service/remove_fulfillment_places.rb",
    "snippets/product_service/set_inventory.rb",
    "snippets/product_service/update_product.rb",
    "snippets/search_service/search.rb",
    "snippets/user_event_service/collect_user_event.rb",
    "snippets/user_event_service/import_user_events.rb",
    "snippets/user_event_service/purge_user_events.rb",
    "snippets/user_event_service/rejoin_user_events.rb",
    "snippets/user_event_service/write_user_event.rb",
    "test/google/cloud/retail/v2/catalog_service_paths_test.rb",
    "test/google/cloud/retail/v2/catalog_service_test.rb",
    "test/google/cloud/retail/v2/completion_service_operations_test.rb",
    "test/google/cloud/retail/v2/completion_service_paths_test.rb",
    "test/google/cloud/retail/v2/completion_service_test.rb",
    "test/google/cloud/retail/v2/prediction_service_paths_test.rb",
    "test/google/cloud/retail/v2/prediction_service_test.rb",
    "test/google/cloud/retail/v2/product_service_operations_test.rb",
    "test/google/cloud/retail/v2/product_service_paths_test.rb",
    "test/google/cloud/retail/v2/product_service_test.rb",
    "test/google/cloud/retail/v2/search_service_paths_test.rb",
    "test/google/cloud/retail/v2/search_service_test.rb",
    "test/google/cloud/retail/v2/user_event_service_operations_test.rb",
    "test/google/cloud/retail/v2/user_event_service_paths_test.rb",
    "test/google/cloud/retail/v2/user_event_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-retail-v2/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -87,6 +86,29 @@
     "proto_docs/google/protobuf/wrappers.rb",
     "proto_docs/google/rpc/status.rb",
     "proto_docs/google/type/date.rb",
+    "snippets/Gemfile",
+    "snippets/catalog_service/get_default_branch.rb",
+    "snippets/catalog_service/list_catalogs.rb",
+    "snippets/catalog_service/set_default_branch.rb",
+    "snippets/catalog_service/update_catalog.rb",
+    "snippets/completion_service/complete_query.rb",
+    "snippets/completion_service/import_completion_data.rb",
+    "snippets/prediction_service/predict.rb",
+    "snippets/product_service/add_fulfillment_places.rb",
+    "snippets/product_service/create_product.rb",
+    "snippets/product_service/delete_product.rb",
+    "snippets/product_service/get_product.rb",
+    "snippets/product_service/import_products.rb",
+    "snippets/product_service/list_products.rb",
+    "snippets/product_service/remove_fulfillment_places.rb",
+    "snippets/product_service/set_inventory.rb",
+    "snippets/product_service/update_product.rb",
+    "snippets/search_service/search.rb",
+    "snippets/user_event_service/collect_user_event.rb",
+    "snippets/user_event_service/import_user_events.rb",
+    "snippets/user_event_service/purge_user_events.rb",
+    "snippets/user_event_service/rejoin_user_events.rb",
+    "snippets/user_event_service/write_user_event.rb",
     "test/google/cloud/retail/v2/catalog_service_paths_test.rb",
     "test/google/cloud/retail/v2/catalog_service_test.rb",
     "test/google/cloud/retail/v2/completion_service_operations_test.rb",
