google-cloud-recaptcha_enterprise-v1/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.cloud.recaptchaenterprise.v1",
  "libraryPackage": "::Google::Cloud::RecaptchaEnterprise::V1",
  "services": {
    "RecaptchaEnterpriseService": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::RecaptchaEnterprise::V1::RecaptchaEnterpriseService::Client",
          "rpcs": {
            "CreateAssessment": {
              "methods": [
                "create_assessment"
              ]
            },
            "AnnotateAssessment": {
              "methods": [
                "annotate_assessment"
              ]
            },
            "CreateKey": {
              "methods": [
                "create_key"
              ]
            },
            "ListKeys": {
              "methods": [
                "list_keys"
              ]
            },
            "GetKey": {
              "methods": [
                "get_key"
              ]
            },
            "UpdateKey": {
              "methods": [
                "update_key"
              ]
            },
            "DeleteKey": {
              "methods": [
                "delete_key"
              ]
            },
            "MigrateKey": {
              "methods": [
                "migrate_key"
              ]
            },
            "GetMetrics": {
              "methods": [
                "get_metrics"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-recaptcha_enterprise-v1/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.cloud.recaptchaenterprise.v1",
  "libraryPackage": "::Google::Cloud::RecaptchaEnterprise::V1",
  "services": {
    "RecaptchaEnterpriseService": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::RecaptchaEnterprise::V1::RecaptchaEnterpriseService::Client",
          "rpcs": {
            "CreateAssessment": {
              "methods": [
                "create_assessment"
              ]
            },
            "AnnotateAssessment": {
              "methods": [
                "annotate_assessment"
              ]
            },
            "CreateKey": {
              "methods": [
                "create_key"
              ]
            },
            "ListKeys": {
              "methods": [
                "list_keys"
              ]
            },
            "GetKey": {
              "methods": [
                "get_key"
              ]
            },
            "UpdateKey": {
              "methods": [
                "update_key"
              ]
            },
            "DeleteKey": {
              "methods": [
                "delete_key"
              ]
            },
            "MigrateKey": {
              "methods": [
                "migrate_key"
              ]
            },
            "GetMetrics": {
              "methods": [
                "get_metrics"
              ]
            },
            "ListRelatedAccountGroups": {
              "methods": [
                "list_related_account_groups"
              ]
            },
            "ListRelatedAccountGroupMemberships": {
              "methods": [
                "list_related_account_group_memberships"
              ]
            },
            "SearchRelatedAccountGroupMemberships": {
              "methods": [
                "search_related_account_group_memberships"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-recaptcha_enterprise-v1/gapic_metadata.json (diff)
@@ -54,6 +54,21 @@
               "methods": [
                 "get_metrics"
               ]
+            },
+            "ListRelatedAccountGroups": {
+              "methods": [
+                "list_related_account_groups"
+              ]
+            },
+            "ListRelatedAccountGroupMemberships": {
+              "methods": [
+                "list_related_account_group_memberships"
+              ]
+            },
+            "SearchRelatedAccountGroupMemberships": {
+              "methods": [
+                "search_related_account_group_memberships"
+              ]
             }
           }
         }
