google-cloud-functions-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-functions-v1.gemspec",
    "lib/google-cloud-functions-v1.rb",
    "lib/google/cloud/functions/v1.rb",
    "lib/google/cloud/functions/v1/cloud_functions_service.rb",
    "lib/google/cloud/functions/v1/cloud_functions_service/client.rb",
    "lib/google/cloud/functions/v1/cloud_functions_service/credentials.rb",
    "lib/google/cloud/functions/v1/cloud_functions_service/operations.rb",
    "lib/google/cloud/functions/v1/cloud_functions_service/paths.rb",
    "lib/google/cloud/functions/v1/functions_pb.rb",
    "lib/google/cloud/functions/v1/functions_services_pb.rb",
    "lib/google/cloud/functions/v1/operations_pb.rb",
    "lib/google/cloud/functions/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/functions/v1/functions.rb",
    "proto_docs/google/cloud/functions/v1/operations.rb",
    "proto_docs/google/iam/v1/iam_policy.rb",
    "proto_docs/google/iam/v1/options.rb",
    "proto_docs/google/iam/v1/policy.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/expr.rb",
    "test/google/cloud/functions/v1/cloud_functions_service_operations_test.rb",
    "test/google/cloud/functions/v1/cloud_functions_service_paths_test.rb",
    "test/google/cloud/functions/v1/cloud_functions_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-functions-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-functions-v1.gemspec",
    "lib/google-cloud-functions-v1.rb",
    "lib/google/cloud/functions/v1.rb",
    "lib/google/cloud/functions/v1/cloud_functions_service.rb",
    "lib/google/cloud/functions/v1/cloud_functions_service/client.rb",
    "lib/google/cloud/functions/v1/cloud_functions_service/credentials.rb",
    "lib/google/cloud/functions/v1/cloud_functions_service/operations.rb",
    "lib/google/cloud/functions/v1/cloud_functions_service/paths.rb",
    "lib/google/cloud/functions/v1/functions_pb.rb",
    "lib/google/cloud/functions/v1/functions_services_pb.rb",
    "lib/google/cloud/functions/v1/operations_pb.rb",
    "lib/google/cloud/functions/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/functions/v1/functions.rb",
    "proto_docs/google/cloud/functions/v1/operations.rb",
    "proto_docs/google/iam/v1/iam_policy.rb",
    "proto_docs/google/iam/v1/options.rb",
    "proto_docs/google/iam/v1/policy.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/expr.rb",
    "snippets/Gemfile",
    "snippets/cloud_functions_service/call_function.rb",
    "snippets/cloud_functions_service/create_function.rb",
    "snippets/cloud_functions_service/delete_function.rb",
    "snippets/cloud_functions_service/generate_download_url.rb",
    "snippets/cloud_functions_service/generate_upload_url.rb",
    "snippets/cloud_functions_service/get_function.rb",
    "snippets/cloud_functions_service/get_iam_policy.rb",
    "snippets/cloud_functions_service/list_functions.rb",
    "snippets/cloud_functions_service/set_iam_policy.rb",
    "snippets/cloud_functions_service/test_iam_permissions.rb",
    "snippets/cloud_functions_service/update_function.rb",
    "test/google/cloud/functions/v1/cloud_functions_service_operations_test.rb",
    "test/google/cloud/functions/v1/cloud_functions_service_paths_test.rb",
    "test/google/cloud/functions/v1/cloud_functions_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-functions-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -40,6 +39,18 @@
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/google/rpc/status.rb",
     "proto_docs/google/type/expr.rb",
+    "snippets/Gemfile",
+    "snippets/cloud_functions_service/call_function.rb",
+    "snippets/cloud_functions_service/create_function.rb",
+    "snippets/cloud_functions_service/delete_function.rb",
+    "snippets/cloud_functions_service/generate_download_url.rb",
+    "snippets/cloud_functions_service/generate_upload_url.rb",
+    "snippets/cloud_functions_service/get_function.rb",
+    "snippets/cloud_functions_service/get_iam_policy.rb",
+    "snippets/cloud_functions_service/list_functions.rb",
+    "snippets/cloud_functions_service/set_iam_policy.rb",
+    "snippets/cloud_functions_service/test_iam_permissions.rb",
+    "snippets/cloud_functions_service/update_function.rb",
     "test/google/cloud/functions/v1/cloud_functions_service_operations_test.rb",
     "test/google/cloud/functions/v1/cloud_functions_service_paths_test.rb",
     "test/google/cloud/functions/v1/cloud_functions_service_test.rb",
