google-cloud-dataqna-v1alpha/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-dataqna-v1alpha.gemspec",
    "lib/google-cloud-dataqna-v1alpha.rb",
    "lib/google/cloud/dataqna/v1alpha.rb",
    "lib/google/cloud/dataqna/v1alpha/annotated_string_pb.rb",
    "lib/google/cloud/dataqna/v1alpha/auto_suggestion_service.rb",
    "lib/google/cloud/dataqna/v1alpha/auto_suggestion_service/client.rb",
    "lib/google/cloud/dataqna/v1alpha/auto_suggestion_service/credentials.rb",
    "lib/google/cloud/dataqna/v1alpha/auto_suggestion_service/paths.rb",
    "lib/google/cloud/dataqna/v1alpha/auto_suggestion_service_pb.rb",
    "lib/google/cloud/dataqna/v1alpha/auto_suggestion_service_services_pb.rb",
    "lib/google/cloud/dataqna/v1alpha/question_pb.rb",
    "lib/google/cloud/dataqna/v1alpha/question_service.rb",
    "lib/google/cloud/dataqna/v1alpha/question_service/client.rb",
    "lib/google/cloud/dataqna/v1alpha/question_service/credentials.rb",
    "lib/google/cloud/dataqna/v1alpha/question_service/paths.rb",
    "lib/google/cloud/dataqna/v1alpha/question_service_pb.rb",
    "lib/google/cloud/dataqna/v1alpha/question_service_services_pb.rb",
    "lib/google/cloud/dataqna/v1alpha/user_feedback_pb.rb",
    "lib/google/cloud/dataqna/v1alpha/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/dataqna/v1alpha/annotated_string.rb",
    "proto_docs/google/cloud/dataqna/v1alpha/auto_suggestion_service.rb",
    "proto_docs/google/cloud/dataqna/v1alpha/question.rb",
    "proto_docs/google/cloud/dataqna/v1alpha/question_service.rb",
    "proto_docs/google/cloud/dataqna/v1alpha/user_feedback.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "test/google/cloud/dataqna/v1alpha/auto_suggestion_service_paths_test.rb",
    "test/google/cloud/dataqna/v1alpha/auto_suggestion_service_test.rb",
    "test/google/cloud/dataqna/v1alpha/question_service_paths_test.rb",
    "test/google/cloud/dataqna/v1alpha/question_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-dataqna-v1alpha/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-dataqna-v1alpha.gemspec",
    "lib/google-cloud-dataqna-v1alpha.rb",
    "lib/google/cloud/dataqna/v1alpha.rb",
    "lib/google/cloud/dataqna/v1alpha/annotated_string_pb.rb",
    "lib/google/cloud/dataqna/v1alpha/auto_suggestion_service.rb",
    "lib/google/cloud/dataqna/v1alpha/auto_suggestion_service/client.rb",
    "lib/google/cloud/dataqna/v1alpha/auto_suggestion_service/credentials.rb",
    "lib/google/cloud/dataqna/v1alpha/auto_suggestion_service/paths.rb",
    "lib/google/cloud/dataqna/v1alpha/auto_suggestion_service_pb.rb",
    "lib/google/cloud/dataqna/v1alpha/auto_suggestion_service_services_pb.rb",
    "lib/google/cloud/dataqna/v1alpha/question_pb.rb",
    "lib/google/cloud/dataqna/v1alpha/question_service.rb",
    "lib/google/cloud/dataqna/v1alpha/question_service/client.rb",
    "lib/google/cloud/dataqna/v1alpha/question_service/credentials.rb",
    "lib/google/cloud/dataqna/v1alpha/question_service/paths.rb",
    "lib/google/cloud/dataqna/v1alpha/question_service_pb.rb",
    "lib/google/cloud/dataqna/v1alpha/question_service_services_pb.rb",
    "lib/google/cloud/dataqna/v1alpha/user_feedback_pb.rb",
    "lib/google/cloud/dataqna/v1alpha/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/dataqna/v1alpha/annotated_string.rb",
    "proto_docs/google/cloud/dataqna/v1alpha/auto_suggestion_service.rb",
    "proto_docs/google/cloud/dataqna/v1alpha/question.rb",
    "proto_docs/google/cloud/dataqna/v1alpha/question_service.rb",
    "proto_docs/google/cloud/dataqna/v1alpha/user_feedback.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/auto_suggestion_service/suggest_queries.rb",
    "snippets/question_service/create_question.rb",
    "snippets/question_service/execute_question.rb",
    "snippets/question_service/get_question.rb",
    "snippets/question_service/get_user_feedback.rb",
    "snippets/question_service/update_user_feedback.rb",
    "test/google/cloud/dataqna/v1alpha/auto_suggestion_service_paths_test.rb",
    "test/google/cloud/dataqna/v1alpha/auto_suggestion_service_test.rb",
    "test/google/cloud/dataqna/v1alpha/question_service_paths_test.rb",
    "test/google/cloud/dataqna/v1alpha/question_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-dataqna-v1alpha/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -43,6 +42,13 @@
     "proto_docs/google/protobuf/field_mask.rb",
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/google/rpc/status.rb",
+    "snippets/Gemfile",
+    "snippets/auto_suggestion_service/suggest_queries.rb",
+    "snippets/question_service/create_question.rb",
+    "snippets/question_service/execute_question.rb",
+    "snippets/question_service/get_question.rb",
+    "snippets/question_service/get_user_feedback.rb",
+    "snippets/question_service/update_user_feedback.rb",
     "test/google/cloud/dataqna/v1alpha/auto_suggestion_service_paths_test.rb",
     "test/google/cloud/dataqna/v1alpha/auto_suggestion_service_test.rb",
     "test/google/cloud/dataqna/v1alpha/question_service_paths_test.rb",
