google-cloud-translate-v3/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-translate-v3.gemspec",
    "lib/google-cloud-translate-v3.rb",
    "lib/google/cloud/translate/v3.rb",
    "lib/google/cloud/translate/v3/translation_service.rb",
    "lib/google/cloud/translate/v3/translation_service/client.rb",
    "lib/google/cloud/translate/v3/translation_service/credentials.rb",
    "lib/google/cloud/translate/v3/translation_service/operations.rb",
    "lib/google/cloud/translate/v3/translation_service/paths.rb",
    "lib/google/cloud/translate/v3/translation_service_pb.rb",
    "lib/google/cloud/translate/v3/translation_service_services_pb.rb",
    "lib/google/cloud/translate/v3/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/translate/v3/translation_service.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "test/google/cloud/translate/v3/translation_service_operations_test.rb",
    "test/google/cloud/translate/v3/translation_service_paths_test.rb",
    "test/google/cloud/translate/v3/translation_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-translate-v3/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-translate-v3.gemspec",
    "lib/google-cloud-translate-v3.rb",
    "lib/google/cloud/translate/v3.rb",
    "lib/google/cloud/translate/v3/translation_service.rb",
    "lib/google/cloud/translate/v3/translation_service/client.rb",
    "lib/google/cloud/translate/v3/translation_service/credentials.rb",
    "lib/google/cloud/translate/v3/translation_service/operations.rb",
    "lib/google/cloud/translate/v3/translation_service/paths.rb",
    "lib/google/cloud/translate/v3/translation_service_pb.rb",
    "lib/google/cloud/translate/v3/translation_service_services_pb.rb",
    "lib/google/cloud/translate/v3/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/translate/v3/translation_service.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/translation_service/batch_translate_document.rb",
    "snippets/translation_service/batch_translate_text.rb",
    "snippets/translation_service/create_glossary.rb",
    "snippets/translation_service/delete_glossary.rb",
    "snippets/translation_service/detect_language.rb",
    "snippets/translation_service/get_glossary.rb",
    "snippets/translation_service/get_supported_languages.rb",
    "snippets/translation_service/list_glossaries.rb",
    "snippets/translation_service/translate_document.rb",
    "snippets/translation_service/translate_text.rb",
    "test/google/cloud/translate/v3/translation_service_operations_test.rb",
    "test/google/cloud/translate/v3/translation_service_paths_test.rb",
    "test/google/cloud/translate/v3/translation_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-translate-v3/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -33,6 +32,17 @@
     "proto_docs/google/protobuf/empty.rb",
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/google/rpc/status.rb",
+    "snippets/Gemfile",
+    "snippets/translation_service/batch_translate_document.rb",
+    "snippets/translation_service/batch_translate_text.rb",
+    "snippets/translation_service/create_glossary.rb",
+    "snippets/translation_service/delete_glossary.rb",
+    "snippets/translation_service/detect_language.rb",
+    "snippets/translation_service/get_glossary.rb",
+    "snippets/translation_service/get_supported_languages.rb",
+    "snippets/translation_service/list_glossaries.rb",
+    "snippets/translation_service/translate_document.rb",
+    "snippets/translation_service/translate_text.rb",
     "test/google/cloud/translate/v3/translation_service_operations_test.rb",
     "test/google/cloud/translate/v3/translation_service_paths_test.rb",
     "test/google/cloud/translate/v3/translation_service_test.rb",
