google-cloud-translate-v3/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.cloud.translation.v3",
  "libraryPackage": "::Google::Cloud::Translate::V3",
  "services": {
    "TranslationService": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Translate::V3::TranslationService::Client",
          "rpcs": {
            "TranslateText": {
              "methods": [
                "translate_text"
              ]
            },
            "DetectLanguage": {
              "methods": [
                "detect_language"
              ]
            },
            "GetSupportedLanguages": {
              "methods": [
                "get_supported_languages"
              ]
            },
            "BatchTranslateText": {
              "methods": [
                "batch_translate_text"
              ]
            },
            "CreateGlossary": {
              "methods": [
                "create_glossary"
              ]
            },
            "ListGlossaries": {
              "methods": [
                "list_glossaries"
              ]
            },
            "GetGlossary": {
              "methods": [
                "get_glossary"
              ]
            },
            "DeleteGlossary": {
              "methods": [
                "delete_glossary"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-translate-v3/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.cloud.translation.v3",
  "libraryPackage": "::Google::Cloud::Translate::V3",
  "services": {
    "TranslationService": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Translate::V3::TranslationService::Client",
          "rpcs": {
            "TranslateText": {
              "methods": [
                "translate_text"
              ]
            },
            "DetectLanguage": {
              "methods": [
                "detect_language"
              ]
            },
            "GetSupportedLanguages": {
              "methods": [
                "get_supported_languages"
              ]
            },
            "TranslateDocument": {
              "methods": [
                "translate_document"
              ]
            },
            "BatchTranslateText": {
              "methods": [
                "batch_translate_text"
              ]
            },
            "BatchTranslateDocument": {
              "methods": [
                "batch_translate_document"
              ]
            },
            "CreateGlossary": {
              "methods": [
                "create_glossary"
              ]
            },
            "ListGlossaries": {
              "methods": [
                "list_glossaries"
              ]
            },
            "GetGlossary": {
              "methods": [
                "get_glossary"
              ]
            },
            "DeleteGlossary": {
              "methods": [
                "delete_glossary"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-translate-v3/gapic_metadata.json (diff)
@@ -25,9 +25,19 @@
                 "get_supported_languages"
               ]
             },
+            "TranslateDocument": {
+              "methods": [
+                "translate_document"
+              ]
+            },
             "BatchTranslateText": {
               "methods": [
                 "batch_translate_text"
+              ]
+            },
+            "BatchTranslateDocument": {
+              "methods": [
+                "batch_translate_document"
               ]
             },
             "CreateGlossary": {
