google-cloud-asset-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-asset-v1.gemspec",
    "lib/google-cloud-asset-v1.rb",
    "lib/google/cloud/asset/v1.rb",
    "lib/google/cloud/asset/v1/asset_service.rb",
    "lib/google/cloud/asset/v1/asset_service/client.rb",
    "lib/google/cloud/asset/v1/asset_service/credentials.rb",
    "lib/google/cloud/asset/v1/asset_service/operations.rb",
    "lib/google/cloud/asset/v1/asset_service/paths.rb",
    "lib/google/cloud/asset/v1/asset_service_pb.rb",
    "lib/google/cloud/asset/v1/asset_service_services_pb.rb",
    "lib/google/cloud/asset/v1/assets_pb.rb",
    "lib/google/cloud/asset/v1/version.rb",
    "lib/google/cloud/orgpolicy/v1/orgpolicy_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/asset/v1/asset_service.rb",
    "proto_docs/google/cloud/asset/v1/assets.rb",
    "proto_docs/google/cloud/orgpolicy/v1/orgpolicy.rb",
    "proto_docs/google/cloud/osconfig/v1/inventory.rb",
    "proto_docs/google/iam/v1/policy.rb",
    "proto_docs/google/identity/accesscontextmanager/type/device_resources.rb",
    "proto_docs/google/identity/accesscontextmanager/v1/access_level.rb",
    "proto_docs/google/identity/accesscontextmanager/v1/access_policy.rb",
    "proto_docs/google/identity/accesscontextmanager/v1/service_perimeter.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/code.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/date.rb",
    "proto_docs/google/type/expr.rb",
    "test/google/cloud/asset/v1/asset_service_operations_test.rb",
    "test/google/cloud/asset/v1/asset_service_paths_test.rb",
    "test/google/cloud/asset/v1/asset_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml",
    "lib/google/cloud/asset/v1/asset_service/helpers.rb",
    "test/google/cloud/asset/v1/additional_paths_test.rb"
  ]
}

google-cloud-asset-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-asset-v1.gemspec",
    "lib/google-cloud-asset-v1.rb",
    "lib/google/cloud/asset/v1.rb",
    "lib/google/cloud/asset/v1/asset_service.rb",
    "lib/google/cloud/asset/v1/asset_service/client.rb",
    "lib/google/cloud/asset/v1/asset_service/credentials.rb",
    "lib/google/cloud/asset/v1/asset_service/operations.rb",
    "lib/google/cloud/asset/v1/asset_service/paths.rb",
    "lib/google/cloud/asset/v1/asset_service_pb.rb",
    "lib/google/cloud/asset/v1/asset_service_services_pb.rb",
    "lib/google/cloud/asset/v1/assets_pb.rb",
    "lib/google/cloud/asset/v1/version.rb",
    "lib/google/cloud/orgpolicy/v1/orgpolicy_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/asset/v1/asset_service.rb",
    "proto_docs/google/cloud/asset/v1/assets.rb",
    "proto_docs/google/cloud/orgpolicy/v1/orgpolicy.rb",
    "proto_docs/google/cloud/osconfig/v1/inventory.rb",
    "proto_docs/google/iam/v1/policy.rb",
    "proto_docs/google/identity/accesscontextmanager/type/device_resources.rb",
    "proto_docs/google/identity/accesscontextmanager/v1/access_level.rb",
    "proto_docs/google/identity/accesscontextmanager/v1/access_policy.rb",
    "proto_docs/google/identity/accesscontextmanager/v1/service_perimeter.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/code.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/date.rb",
    "proto_docs/google/type/expr.rb",
    "snippets/Gemfile",
    "snippets/asset_service/analyze_iam_policy.rb",
    "snippets/asset_service/analyze_iam_policy_longrunning.rb",
    "snippets/asset_service/analyze_move.rb",
    "snippets/asset_service/batch_get_assets_history.rb",
    "snippets/asset_service/create_feed.rb",
    "snippets/asset_service/delete_feed.rb",
    "snippets/asset_service/export_assets.rb",
    "snippets/asset_service/get_feed.rb",
    "snippets/asset_service/list_assets.rb",
    "snippets/asset_service/list_feeds.rb",
    "snippets/asset_service/search_all_iam_policies.rb",
    "snippets/asset_service/search_all_resources.rb",
    "snippets/asset_service/update_feed.rb",
    "test/google/cloud/asset/v1/asset_service_operations_test.rb",
    "test/google/cloud/asset/v1/asset_service_paths_test.rb",
    "test/google/cloud/asset/v1/asset_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml",
    "lib/google/cloud/asset/v1/asset_service/helpers.rb",
    "test/google/cloud/asset/v1/additional_paths_test.rb"
  ]
}

google-cloud-asset-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -48,6 +47,20 @@
     "proto_docs/google/rpc/status.rb",
     "proto_docs/google/type/date.rb",
     "proto_docs/google/type/expr.rb",
+    "snippets/Gemfile",
+    "snippets/asset_service/analyze_iam_policy.rb",
+    "snippets/asset_service/analyze_iam_policy_longrunning.rb",
+    "snippets/asset_service/analyze_move.rb",
+    "snippets/asset_service/batch_get_assets_history.rb",
+    "snippets/asset_service/create_feed.rb",
+    "snippets/asset_service/delete_feed.rb",
+    "snippets/asset_service/export_assets.rb",
+    "snippets/asset_service/get_feed.rb",
+    "snippets/asset_service/list_assets.rb",
+    "snippets/asset_service/list_feeds.rb",
+    "snippets/asset_service/search_all_iam_policies.rb",
+    "snippets/asset_service/search_all_resources.rb",
+    "snippets/asset_service/update_feed.rb",
     "test/google/cloud/asset/v1/asset_service_operations_test.rb",
     "test/google/cloud/asset/v1/asset_service_paths_test.rb",
     "test/google/cloud/asset/v1/asset_service_test.rb",
