google-cloud-asset-v1/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.cloud.asset.v1",
  "libraryPackage": "::Google::Cloud::Asset::V1",
  "services": {
    "AssetService": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Asset::V1::AssetService::Client",
          "rpcs": {
            "ExportAssets": {
              "methods": [
                "export_assets"
              ]
            },
            "ListAssets": {
              "methods": [
                "list_assets"
              ]
            },
            "BatchGetAssetsHistory": {
              "methods": [
                "batch_get_assets_history"
              ]
            },
            "CreateFeed": {
              "methods": [
                "create_feed"
              ]
            },
            "GetFeed": {
              "methods": [
                "get_feed"
              ]
            },
            "ListFeeds": {
              "methods": [
                "list_feeds"
              ]
            },
            "UpdateFeed": {
              "methods": [
                "update_feed"
              ]
            },
            "DeleteFeed": {
              "methods": [
                "delete_feed"
              ]
            },
            "SearchAllResources": {
              "methods": [
                "search_all_resources"
              ]
            },
            "SearchAllIamPolicies": {
              "methods": [
                "search_all_iam_policies"
              ]
            },
            "AnalyzeIamPolicy": {
              "methods": [
                "analyze_iam_policy"
              ]
            },
            "AnalyzeIamPolicyLongrunning": {
              "methods": [
                "analyze_iam_policy_longrunning"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-asset-v1/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.cloud.asset.v1",
  "libraryPackage": "::Google::Cloud::Asset::V1",
  "services": {
    "AssetService": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Asset::V1::AssetService::Client",
          "rpcs": {
            "ExportAssets": {
              "methods": [
                "export_assets"
              ]
            },
            "ListAssets": {
              "methods": [
                "list_assets"
              ]
            },
            "BatchGetAssetsHistory": {
              "methods": [
                "batch_get_assets_history"
              ]
            },
            "CreateFeed": {
              "methods": [
                "create_feed"
              ]
            },
            "GetFeed": {
              "methods": [
                "get_feed"
              ]
            },
            "ListFeeds": {
              "methods": [
                "list_feeds"
              ]
            },
            "UpdateFeed": {
              "methods": [
                "update_feed"
              ]
            },
            "DeleteFeed": {
              "methods": [
                "delete_feed"
              ]
            },
            "SearchAllResources": {
              "methods": [
                "search_all_resources"
              ]
            },
            "SearchAllIamPolicies": {
              "methods": [
                "search_all_iam_policies"
              ]
            },
            "AnalyzeIamPolicy": {
              "methods": [
                "analyze_iam_policy"
              ]
            },
            "AnalyzeIamPolicyLongrunning": {
              "methods": [
                "analyze_iam_policy_longrunning"
              ]
            },
            "AnalyzeMove": {
              "methods": [
                "analyze_move"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-asset-v1/gapic_metadata.json (diff)
@@ -69,6 +69,11 @@
               "methods": [
                 "analyze_iam_policy_longrunning"
               ]
+            },
+            "AnalyzeMove": {
+              "methods": [
+                "analyze_move"
+              ]
             }
           }
         }
