google-cloud-bigtable-v2/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-bigtable-v2.gemspec",
    "lib/google-cloud-bigtable-v2.rb",
    "lib/google/bigtable/v2/bigtable_pb.rb",
    "lib/google/bigtable/v2/bigtable_services_pb.rb",
    "lib/google/bigtable/v2/data_pb.rb",
    "lib/google/cloud/bigtable/v2.rb",
    "lib/google/cloud/bigtable/v2/bigtable.rb",
    "lib/google/cloud/bigtable/v2/bigtable/client.rb",
    "lib/google/cloud/bigtable/v2/bigtable/credentials.rb",
    "lib/google/cloud/bigtable/v2/bigtable/paths.rb",
    "lib/google/cloud/bigtable/v2/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/bigtable/v2/bigtable.rb",
    "proto_docs/google/bigtable/v2/data.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/wrappers.rb",
    "proto_docs/google/rpc/status.rb",
    "test/google/cloud/bigtable/v2/bigtable_paths_test.rb",
    "test/google/cloud/bigtable/v2/bigtable_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml",
    "lib/google/cloud/bigtable/v2/bigtable/helpers.rb",
    "test/google/cloud/bigtable/v2/bigtable/helpers_test.rb"
  ]
}

google-cloud-bigtable-v2/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-bigtable-v2.gemspec",
    "lib/google-cloud-bigtable-v2.rb",
    "lib/google/bigtable/v2/bigtable_pb.rb",
    "lib/google/bigtable/v2/bigtable_services_pb.rb",
    "lib/google/bigtable/v2/data_pb.rb",
    "lib/google/cloud/bigtable/v2.rb",
    "lib/google/cloud/bigtable/v2/bigtable.rb",
    "lib/google/cloud/bigtable/v2/bigtable/client.rb",
    "lib/google/cloud/bigtable/v2/bigtable/credentials.rb",
    "lib/google/cloud/bigtable/v2/bigtable/paths.rb",
    "lib/google/cloud/bigtable/v2/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/api/routing.rb",
    "proto_docs/google/bigtable/v2/bigtable.rb",
    "proto_docs/google/bigtable/v2/data.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/wrappers.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/bigtable/check_and_mutate_row.rb",
    "snippets/bigtable/mutate_row.rb",
    "snippets/bigtable/mutate_rows.rb",
    "snippets/bigtable/read_modify_write_row.rb",
    "snippets/bigtable/read_rows.rb",
    "snippets/bigtable/sample_row_keys.rb",
    "test/google/cloud/bigtable/v2/bigtable_paths_test.rb",
    "test/google/cloud/bigtable/v2/bigtable_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml",
    "lib/google/cloud/bigtable/v2/bigtable/helpers.rb",
    "test/google/cloud/bigtable/v2/bigtable/helpers_test.rb"
  ]
}

google-cloud-bigtable-v2/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -26,11 +25,19 @@
     "proto_docs/README.md",
     "proto_docs/google/api/field_behavior.rb",
     "proto_docs/google/api/resource.rb",
+    "proto_docs/google/api/routing.rb",
     "proto_docs/google/bigtable/v2/bigtable.rb",
     "proto_docs/google/bigtable/v2/data.rb",
     "proto_docs/google/protobuf/any.rb",
     "proto_docs/google/protobuf/wrappers.rb",
     "proto_docs/google/rpc/status.rb",
+    "snippets/Gemfile",
+    "snippets/bigtable/check_and_mutate_row.rb",
+    "snippets/bigtable/mutate_row.rb",
+    "snippets/bigtable/mutate_rows.rb",
+    "snippets/bigtable/read_modify_write_row.rb",
+    "snippets/bigtable/read_rows.rb",
+    "snippets/bigtable/sample_row_keys.rb",
     "test/google/cloud/bigtable/v2/bigtable_paths_test.rb",
     "test/google/cloud/bigtable/v2/bigtable_test.rb",
     "test/helper.rb"
