google-cloud-document_ai-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-document_ai-v1.gemspec",
    "lib/google-cloud-document_ai-v1.rb",
    "lib/google/cloud/document_ai/v1.rb",
    "lib/google/cloud/document_ai/v1/document_processor_service.rb",
    "lib/google/cloud/document_ai/v1/document_processor_service/client.rb",
    "lib/google/cloud/document_ai/v1/document_processor_service/credentials.rb",
    "lib/google/cloud/document_ai/v1/document_processor_service/operations.rb",
    "lib/google/cloud/document_ai/v1/document_processor_service/paths.rb",
    "lib/google/cloud/document_ai/v1/version.rb",
    "lib/google/cloud/documentai/v1/document_io_pb.rb",
    "lib/google/cloud/documentai/v1/document_pb.rb",
    "lib/google/cloud/documentai/v1/document_processor_service_pb.rb",
    "lib/google/cloud/documentai/v1/document_processor_service_services_pb.rb",
    "lib/google/cloud/documentai/v1/geometry_pb.rb",
    "lib/google/cloud/documentai/v1/operation_metadata_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/documentai/v1/document.rb",
    "proto_docs/google/cloud/documentai/v1/document_io.rb",
    "proto_docs/google/cloud/documentai/v1/document_processor_service.rb",
    "proto_docs/google/cloud/documentai/v1/geometry.rb",
    "proto_docs/google/cloud/documentai/v1/operation_metadata.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/protobuf/wrappers.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/color.rb",
    "proto_docs/google/type/date.rb",
    "proto_docs/google/type/datetime.rb",
    "proto_docs/google/type/money.rb",
    "proto_docs/google/type/postal_address.rb",
    "test/google/cloud/document_ai/v1/document_processor_service_operations_test.rb",
    "test/google/cloud/document_ai/v1/document_processor_service_paths_test.rb",
    "test/google/cloud/document_ai/v1/document_processor_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-document_ai-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-document_ai-v1.gemspec",
    "lib/google-cloud-document_ai-v1.rb",
    "lib/google/cloud/document_ai/v1.rb",
    "lib/google/cloud/document_ai/v1/document_processor_service.rb",
    "lib/google/cloud/document_ai/v1/document_processor_service/client.rb",
    "lib/google/cloud/document_ai/v1/document_processor_service/credentials.rb",
    "lib/google/cloud/document_ai/v1/document_processor_service/operations.rb",
    "lib/google/cloud/document_ai/v1/document_processor_service/paths.rb",
    "lib/google/cloud/document_ai/v1/version.rb",
    "lib/google/cloud/documentai/v1/document_io_pb.rb",
    "lib/google/cloud/documentai/v1/document_pb.rb",
    "lib/google/cloud/documentai/v1/document_processor_service_pb.rb",
    "lib/google/cloud/documentai/v1/document_processor_service_services_pb.rb",
    "lib/google/cloud/documentai/v1/geometry_pb.rb",
    "lib/google/cloud/documentai/v1/operation_metadata_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/documentai/v1/document.rb",
    "proto_docs/google/cloud/documentai/v1/document_io.rb",
    "proto_docs/google/cloud/documentai/v1/document_processor_service.rb",
    "proto_docs/google/cloud/documentai/v1/geometry.rb",
    "proto_docs/google/cloud/documentai/v1/operation_metadata.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/protobuf/wrappers.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/color.rb",
    "proto_docs/google/type/date.rb",
    "proto_docs/google/type/datetime.rb",
    "proto_docs/google/type/money.rb",
    "proto_docs/google/type/postal_address.rb",
    "snippets/Gemfile",
    "snippets/document_processor_service/batch_process_documents.rb",
    "snippets/document_processor_service/process_document.rb",
    "snippets/document_processor_service/review_document.rb",
    "test/google/cloud/document_ai/v1/document_processor_service_operations_test.rb",
    "test/google/cloud/document_ai/v1/document_processor_service_paths_test.rb",
    "test/google/cloud/document_ai/v1/document_processor_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-document_ai-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -48,6 +47,10 @@
     "proto_docs/google/type/datetime.rb",
     "proto_docs/google/type/money.rb",
     "proto_docs/google/type/postal_address.rb",
+    "snippets/Gemfile",
+    "snippets/document_processor_service/batch_process_documents.rb",
+    "snippets/document_processor_service/process_document.rb",
+    "snippets/document_processor_service/review_document.rb",
     "test/google/cloud/document_ai/v1/document_processor_service_operations_test.rb",
     "test/google/cloud/document_ai/v1/document_processor_service_paths_test.rb",
     "test/google/cloud/document_ai/v1/document_processor_service_test.rb",
