google-cloud-storage_transfer-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-storage_transfer-v1.gemspec",
    "lib/google-cloud-storage_transfer-v1.rb",
    "lib/google/cloud/storage_transfer/v1.rb",
    "lib/google/cloud/storage_transfer/v1/storage_transfer_service.rb",
    "lib/google/cloud/storage_transfer/v1/storage_transfer_service/client.rb",
    "lib/google/cloud/storage_transfer/v1/storage_transfer_service/credentials.rb",
    "lib/google/cloud/storage_transfer/v1/storage_transfer_service/operations.rb",
    "lib/google/cloud/storage_transfer/v1/version.rb",
    "lib/google/storagetransfer/v1/transfer_pb.rb",
    "lib/google/storagetransfer/v1/transfer_services_pb.rb",
    "lib/google/storagetransfer/v1/transfer_types_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/code.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/storagetransfer/v1/transfer.rb",
    "proto_docs/google/storagetransfer/v1/transfer_types.rb",
    "proto_docs/google/type/date.rb",
    "proto_docs/google/type/timeofday.rb",
    "test/google/cloud/storage_transfer/v1/storage_transfer_service_operations_test.rb",
    "test/google/cloud/storage_transfer/v1/storage_transfer_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-storage_transfer-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-storage_transfer-v1.gemspec",
    "lib/google-cloud-storage_transfer-v1.rb",
    "lib/google/cloud/storage_transfer/v1.rb",
    "lib/google/cloud/storage_transfer/v1/storage_transfer_service.rb",
    "lib/google/cloud/storage_transfer/v1/storage_transfer_service/client.rb",
    "lib/google/cloud/storage_transfer/v1/storage_transfer_service/credentials.rb",
    "lib/google/cloud/storage_transfer/v1/storage_transfer_service/operations.rb",
    "lib/google/cloud/storage_transfer/v1/version.rb",
    "lib/google/storagetransfer/v1/transfer_pb.rb",
    "lib/google/storagetransfer/v1/transfer_services_pb.rb",
    "lib/google/storagetransfer/v1/transfer_types_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/code.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/storagetransfer/v1/transfer.rb",
    "proto_docs/google/storagetransfer/v1/transfer_types.rb",
    "proto_docs/google/type/date.rb",
    "proto_docs/google/type/timeofday.rb",
    "snippets/Gemfile",
    "snippets/storage_transfer_service/create_transfer_job.rb",
    "snippets/storage_transfer_service/get_google_service_account.rb",
    "snippets/storage_transfer_service/get_transfer_job.rb",
    "snippets/storage_transfer_service/list_transfer_jobs.rb",
    "snippets/storage_transfer_service/pause_transfer_operation.rb",
    "snippets/storage_transfer_service/resume_transfer_operation.rb",
    "snippets/storage_transfer_service/run_transfer_job.rb",
    "snippets/storage_transfer_service/update_transfer_job.rb",
    "test/google/cloud/storage_transfer/v1/storage_transfer_service_operations_test.rb",
    "test/google/cloud/storage_transfer/v1/storage_transfer_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-storage_transfer-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -38,6 +37,15 @@
     "proto_docs/google/storagetransfer/v1/transfer_types.rb",
     "proto_docs/google/type/date.rb",
     "proto_docs/google/type/timeofday.rb",
+    "snippets/Gemfile",
+    "snippets/storage_transfer_service/create_transfer_job.rb",
+    "snippets/storage_transfer_service/get_google_service_account.rb",
+    "snippets/storage_transfer_service/get_transfer_job.rb",
+    "snippets/storage_transfer_service/list_transfer_jobs.rb",
+    "snippets/storage_transfer_service/pause_transfer_operation.rb",
+    "snippets/storage_transfer_service/resume_transfer_operation.rb",
+    "snippets/storage_transfer_service/run_transfer_job.rb",
+    "snippets/storage_transfer_service/update_transfer_job.rb",
     "test/google/cloud/storage_transfer/v1/storage_transfer_service_operations_test.rb",
     "test/google/cloud/storage_transfer/v1/storage_transfer_service_test.rb",
     "test/helper.rb"
