google-cloud-firestore-admin-v1/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.firestore.admin.v1",
  "libraryPackage": "::Google::Cloud::Firestore::Admin::V1",
  "services": {
    "FirestoreAdmin": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Firestore::Admin::V1::FirestoreAdmin::Client",
          "rpcs": {
            "CreateIndex": {
              "methods": [
                "create_index"
              ]
            },
            "ListIndexes": {
              "methods": [
                "list_indexes"
              ]
            },
            "GetIndex": {
              "methods": [
                "get_index"
              ]
            },
            "DeleteIndex": {
              "methods": [
                "delete_index"
              ]
            },
            "GetField": {
              "methods": [
                "get_field"
              ]
            },
            "UpdateField": {
              "methods": [
                "update_field"
              ]
            },
            "ListFields": {
              "methods": [
                "list_fields"
              ]
            },
            "ExportDocuments": {
              "methods": [
                "export_documents"
              ]
            },
            "ImportDocuments": {
              "methods": [
                "import_documents"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-firestore-admin-v1/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.firestore.admin.v1",
  "libraryPackage": "::Google::Cloud::Firestore::Admin::V1",
  "services": {
    "FirestoreAdmin": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Firestore::Admin::V1::FirestoreAdmin::Client",
          "rpcs": {
            "CreateIndex": {
              "methods": [
                "create_index"
              ]
            },
            "ListIndexes": {
              "methods": [
                "list_indexes"
              ]
            },
            "GetIndex": {
              "methods": [
                "get_index"
              ]
            },
            "DeleteIndex": {
              "methods": [
                "delete_index"
              ]
            },
            "GetField": {
              "methods": [
                "get_field"
              ]
            },
            "UpdateField": {
              "methods": [
                "update_field"
              ]
            },
            "ListFields": {
              "methods": [
                "list_fields"
              ]
            },
            "ExportDocuments": {
              "methods": [
                "export_documents"
              ]
            },
            "ImportDocuments": {
              "methods": [
                "import_documents"
              ]
            },
            "GetDatabase": {
              "methods": [
                "get_database"
              ]
            },
            "ListDatabases": {
              "methods": [
                "list_databases"
              ]
            },
            "UpdateDatabase": {
              "methods": [
                "update_database"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-firestore-admin-v1/gapic_metadata.json (diff)
@@ -54,6 +54,21 @@
               "methods": [
                 "import_documents"
               ]
+            },
+            "GetDatabase": {
+              "methods": [
+                "get_database"
+              ]
+            },
+            "ListDatabases": {
+              "methods": [
+                "list_databases"
+              ]
+            },
+            "UpdateDatabase": {
+              "methods": [
+                "update_database"
+              ]
             }
           }
         }
