google-cloud-recommender-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-recommender-v1.gemspec",
    "lib/google-cloud-recommender-v1.rb",
    "lib/google/cloud/recommender/v1.rb",
    "lib/google/cloud/recommender/v1/insight_pb.rb",
    "lib/google/cloud/recommender/v1/recommendation_pb.rb",
    "lib/google/cloud/recommender/v1/recommender.rb",
    "lib/google/cloud/recommender/v1/recommender/client.rb",
    "lib/google/cloud/recommender/v1/recommender/credentials.rb",
    "lib/google/cloud/recommender/v1/recommender/paths.rb",
    "lib/google/cloud/recommender/v1/recommender_service_pb.rb",
    "lib/google/cloud/recommender/v1/recommender_service_services_pb.rb",
    "lib/google/cloud/recommender/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/recommender/v1/insight.rb",
    "proto_docs/google/cloud/recommender/v1/recommendation.rb",
    "proto_docs/google/cloud/recommender/v1/recommender_service.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/type/money.rb",
    "test/google/cloud/recommender/v1/recommender_paths_test.rb",
    "test/google/cloud/recommender/v1/recommender_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-recommender-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-recommender-v1.gemspec",
    "lib/google-cloud-recommender-v1.rb",
    "lib/google/cloud/recommender/v1.rb",
    "lib/google/cloud/recommender/v1/insight_pb.rb",
    "lib/google/cloud/recommender/v1/recommendation_pb.rb",
    "lib/google/cloud/recommender/v1/recommender.rb",
    "lib/google/cloud/recommender/v1/recommender/client.rb",
    "lib/google/cloud/recommender/v1/recommender/credentials.rb",
    "lib/google/cloud/recommender/v1/recommender/paths.rb",
    "lib/google/cloud/recommender/v1/recommender_service_pb.rb",
    "lib/google/cloud/recommender/v1/recommender_service_services_pb.rb",
    "lib/google/cloud/recommender/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/recommender/v1/insight.rb",
    "proto_docs/google/cloud/recommender/v1/recommendation.rb",
    "proto_docs/google/cloud/recommender/v1/recommender_service.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/type/money.rb",
    "snippets/Gemfile",
    "snippets/recommender/get_insight.rb",
    "snippets/recommender/get_recommendation.rb",
    "snippets/recommender/list_insights.rb",
    "snippets/recommender/list_recommendations.rb",
    "snippets/recommender/mark_insight_accepted.rb",
    "snippets/recommender/mark_recommendation_claimed.rb",
    "snippets/recommender/mark_recommendation_failed.rb",
    "snippets/recommender/mark_recommendation_succeeded.rb",
    "test/google/cloud/recommender/v1/recommender_paths_test.rb",
    "test/google/cloud/recommender/v1/recommender_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-recommender-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -34,6 +33,15 @@
     "proto_docs/google/protobuf/struct.rb",
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/google/type/money.rb",
+    "snippets/Gemfile",
+    "snippets/recommender/get_insight.rb",
+    "snippets/recommender/get_recommendation.rb",
+    "snippets/recommender/list_insights.rb",
+    "snippets/recommender/list_recommendations.rb",
+    "snippets/recommender/mark_insight_accepted.rb",
+    "snippets/recommender/mark_recommendation_claimed.rb",
+    "snippets/recommender/mark_recommendation_failed.rb",
+    "snippets/recommender/mark_recommendation_succeeded.rb",
     "test/google/cloud/recommender/v1/recommender_paths_test.rb",
     "test/google/cloud/recommender/v1/recommender_test.rb",
     "test/helper.rb"
