google-cloud-service_usage-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-service_usage-v1.gemspec",
    "lib/google-cloud-service_usage-v1.rb",
    "lib/google/api/serviceusage/v1/resources_pb.rb",
    "lib/google/api/serviceusage/v1/serviceusage_pb.rb",
    "lib/google/api/serviceusage/v1/serviceusage_services_pb.rb",
    "lib/google/cloud/service_usage/v1.rb",
    "lib/google/cloud/service_usage/v1/service_usage.rb",
    "lib/google/cloud/service_usage/v1/service_usage/client.rb",
    "lib/google/cloud/service_usage/v1/service_usage/credentials.rb",
    "lib/google/cloud/service_usage/v1/service_usage/operations.rb",
    "lib/google/cloud/service_usage/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/auth.rb",
    "proto_docs/google/api/documentation.rb",
    "proto_docs/google/api/endpoint.rb",
    "proto_docs/google/api/label.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/monitored_resource.rb",
    "proto_docs/google/api/monitoring.rb",
    "proto_docs/google/api/quota.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/api/serviceusage/v1/resources.rb",
    "proto_docs/google/api/serviceusage/v1/serviceusage.rb",
    "proto_docs/google/api/usage.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/api.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/source_context.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/type.rb",
    "proto_docs/google/rpc/status.rb",
    "test/google/cloud/service_usage/v1/service_usage_operations_test.rb",
    "test/google/cloud/service_usage/v1/service_usage_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-service_usage-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-service_usage-v1.gemspec",
    "lib/google-cloud-service_usage-v1.rb",
    "lib/google/api/serviceusage/v1/resources_pb.rb",
    "lib/google/api/serviceusage/v1/serviceusage_pb.rb",
    "lib/google/api/serviceusage/v1/serviceusage_services_pb.rb",
    "lib/google/cloud/service_usage/v1.rb",
    "lib/google/cloud/service_usage/v1/service_usage.rb",
    "lib/google/cloud/service_usage/v1/service_usage/client.rb",
    "lib/google/cloud/service_usage/v1/service_usage/credentials.rb",
    "lib/google/cloud/service_usage/v1/service_usage/operations.rb",
    "lib/google/cloud/service_usage/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/auth.rb",
    "proto_docs/google/api/documentation.rb",
    "proto_docs/google/api/endpoint.rb",
    "proto_docs/google/api/label.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/monitored_resource.rb",
    "proto_docs/google/api/monitoring.rb",
    "proto_docs/google/api/quota.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/api/serviceusage/v1/resources.rb",
    "proto_docs/google/api/serviceusage/v1/serviceusage.rb",
    "proto_docs/google/api/usage.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/api.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/source_context.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/type.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/service_usage/batch_enable_services.rb",
    "snippets/service_usage/batch_get_services.rb",
    "snippets/service_usage/disable_service.rb",
    "snippets/service_usage/enable_service.rb",
    "snippets/service_usage/get_service.rb",
    "snippets/service_usage/list_services.rb",
    "test/google/cloud/service_usage/v1/service_usage_operations_test.rb",
    "test/google/cloud/service_usage/v1/service_usage_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-service_usage-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -45,6 +44,13 @@
     "proto_docs/google/protobuf/struct.rb",
     "proto_docs/google/protobuf/type.rb",
     "proto_docs/google/rpc/status.rb",
+    "snippets/Gemfile",
+    "snippets/service_usage/batch_enable_services.rb",
+    "snippets/service_usage/batch_get_services.rb",
+    "snippets/service_usage/disable_service.rb",
+    "snippets/service_usage/enable_service.rb",
+    "snippets/service_usage/get_service.rb",
+    "snippets/service_usage/list_services.rb",
     "test/google/cloud/service_usage/v1/service_usage_operations_test.rb",
     "test/google/cloud/service_usage/v1/service_usage_test.rb",
     "test/helper.rb"
