google-cloud-data_fusion-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-data_fusion-v1.gemspec",
    "lib/google-cloud-data_fusion-v1.rb",
    "lib/google/cloud/data_fusion/v1.rb",
    "lib/google/cloud/data_fusion/v1/data_fusion.rb",
    "lib/google/cloud/data_fusion/v1/data_fusion/client.rb",
    "lib/google/cloud/data_fusion/v1/data_fusion/credentials.rb",
    "lib/google/cloud/data_fusion/v1/data_fusion/operations.rb",
    "lib/google/cloud/data_fusion/v1/data_fusion/paths.rb",
    "lib/google/cloud/data_fusion/v1/version.rb",
    "lib/google/cloud/datafusion/v1/datafusion_pb.rb",
    "lib/google/cloud/datafusion/v1/datafusion_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/datafusion/v1/datafusion.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "test/google/cloud/data_fusion/v1/data_fusion_operations_test.rb",
    "test/google/cloud/data_fusion/v1/data_fusion_paths_test.rb",
    "test/google/cloud/data_fusion/v1/data_fusion_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-data_fusion-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-data_fusion-v1.gemspec",
    "lib/google-cloud-data_fusion-v1.rb",
    "lib/google/cloud/data_fusion/v1.rb",
    "lib/google/cloud/data_fusion/v1/data_fusion.rb",
    "lib/google/cloud/data_fusion/v1/data_fusion/client.rb",
    "lib/google/cloud/data_fusion/v1/data_fusion/credentials.rb",
    "lib/google/cloud/data_fusion/v1/data_fusion/operations.rb",
    "lib/google/cloud/data_fusion/v1/data_fusion/paths.rb",
    "lib/google/cloud/data_fusion/v1/version.rb",
    "lib/google/cloud/datafusion/v1/datafusion_pb.rb",
    "lib/google/cloud/datafusion/v1/datafusion_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/datafusion/v1/datafusion.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/data_fusion/create_instance.rb",
    "snippets/data_fusion/delete_instance.rb",
    "snippets/data_fusion/get_instance.rb",
    "snippets/data_fusion/list_available_versions.rb",
    "snippets/data_fusion/list_instances.rb",
    "snippets/data_fusion/restart_instance.rb",
    "snippets/data_fusion/update_instance.rb",
    "test/google/cloud/data_fusion/v1/data_fusion_operations_test.rb",
    "test/google/cloud/data_fusion/v1/data_fusion_paths_test.rb",
    "test/google/cloud/data_fusion/v1/data_fusion_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-data_fusion-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -34,6 +33,14 @@
     "proto_docs/google/protobuf/field_mask.rb",
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/google/rpc/status.rb",
+    "snippets/Gemfile",
+    "snippets/data_fusion/create_instance.rb",
+    "snippets/data_fusion/delete_instance.rb",
+    "snippets/data_fusion/get_instance.rb",
+    "snippets/data_fusion/list_available_versions.rb",
+    "snippets/data_fusion/list_instances.rb",
+    "snippets/data_fusion/restart_instance.rb",
+    "snippets/data_fusion/update_instance.rb",
     "test/google/cloud/data_fusion/v1/data_fusion_operations_test.rb",
     "test/google/cloud/data_fusion/v1/data_fusion_paths_test.rb",
     "test/google/cloud/data_fusion/v1/data_fusion_test.rb",
