google-cloud-channel-v1/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.cloud.channel.v1",
  "libraryPackage": "::Google::Cloud::Channel::V1",
  "services": {
    "CloudChannelService": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Channel::V1::CloudChannelService::Client",
          "rpcs": {
            "ListCustomers": {
              "methods": [
                "list_customers"
              ]
            },
            "GetCustomer": {
              "methods": [
                "get_customer"
              ]
            },
            "CheckCloudIdentityAccountsExist": {
              "methods": [
                "check_cloud_identity_accounts_exist"
              ]
            },
            "CreateCustomer": {
              "methods": [
                "create_customer"
              ]
            },
            "UpdateCustomer": {
              "methods": [
                "update_customer"
              ]
            },
            "DeleteCustomer": {
              "methods": [
                "delete_customer"
              ]
            },
            "ProvisionCloudIdentity": {
              "methods": [
                "provision_cloud_identity"
              ]
            },
            "ListEntitlements": {
              "methods": [
                "list_entitlements"
              ]
            },
            "ListTransferableSkus": {
              "methods": [
                "list_transferable_skus"
              ]
            },
            "ListTransferableOffers": {
              "methods": [
                "list_transferable_offers"
              ]
            },
            "GetEntitlement": {
              "methods": [
                "get_entitlement"
              ]
            },
            "CreateEntitlement": {
              "methods": [
                "create_entitlement"
              ]
            },
            "ChangeParameters": {
              "methods": [
                "change_parameters"
              ]
            },
            "ChangeRenewalSettings": {
              "methods": [
                "change_renewal_settings"
              ]
            },
            "ChangeOffer": {
              "methods": [
                "change_offer"
              ]
            },
            "StartPaidService": {
              "methods": [
                "start_paid_service"
              ]
            },
            "SuspendEntitlement": {
              "methods": [
                "suspend_entitlement"
              ]
            },
            "CancelEntitlement": {
              "methods": [
                "cancel_entitlement"
              ]
            },
            "ActivateEntitlement": {
              "methods": [
                "activate_entitlement"
              ]
            },
            "TransferEntitlements": {
              "methods": [
                "transfer_entitlements"
              ]
            },
            "TransferEntitlementsToGoogle": {
              "methods": [
                "transfer_entitlements_to_google"
              ]
            },
            "ListChannelPartnerLinks": {
              "methods": [
                "list_channel_partner_links"
              ]
            },
            "GetChannelPartnerLink": {
              "methods": [
                "get_channel_partner_link"
              ]
            },
            "CreateChannelPartnerLink": {
              "methods": [
                "create_channel_partner_link"
              ]
            },
            "UpdateChannelPartnerLink": {
              "methods": [
                "update_channel_partner_link"
              ]
            },
            "LookupOffer": {
              "methods": [
                "lookup_offer"
              ]
            },
            "ListProducts": {
              "methods": [
                "list_products"
              ]
            },
            "ListSkus": {
              "methods": [
                "list_skus"
              ]
            },
            "ListOffers": {
              "methods": [
                "list_offers"
              ]
            },
            "ListPurchasableSkus": {
              "methods": [
                "list_purchasable_skus"
              ]
            },
            "ListPurchasableOffers": {
              "methods": [
                "list_purchasable_offers"
              ]
            },
            "RegisterSubscriber": {
              "methods": [
                "register_subscriber"
              ]
            },
            "UnregisterSubscriber": {
              "methods": [
                "unregister_subscriber"
              ]
            },
            "ListSubscribers": {
              "methods": [
                "list_subscribers"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-channel-v1/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.cloud.channel.v1",
  "libraryPackage": "::Google::Cloud::Channel::V1",
  "services": {
    "CloudChannelService": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Channel::V1::CloudChannelService::Client",
          "rpcs": {
            "ListCustomers": {
              "methods": [
                "list_customers"
              ]
            },
            "GetCustomer": {
              "methods": [
                "get_customer"
              ]
            },
            "CheckCloudIdentityAccountsExist": {
              "methods": [
                "check_cloud_identity_accounts_exist"
              ]
            },
            "CreateCustomer": {
              "methods": [
                "create_customer"
              ]
            },
            "UpdateCustomer": {
              "methods": [
                "update_customer"
              ]
            },
            "DeleteCustomer": {
              "methods": [
                "delete_customer"
              ]
            },
            "ImportCustomer": {
              "methods": [
                "import_customer"
              ]
            },
            "ProvisionCloudIdentity": {
              "methods": [
                "provision_cloud_identity"
              ]
            },
            "ListEntitlements": {
              "methods": [
                "list_entitlements"
              ]
            },
            "ListTransferableSkus": {
              "methods": [
                "list_transferable_skus"
              ]
            },
            "ListTransferableOffers": {
              "methods": [
                "list_transferable_offers"
              ]
            },
            "GetEntitlement": {
              "methods": [
                "get_entitlement"
              ]
            },
            "CreateEntitlement": {
              "methods": [
                "create_entitlement"
              ]
            },
            "ChangeParameters": {
              "methods": [
                "change_parameters"
              ]
            },
            "ChangeRenewalSettings": {
              "methods": [
                "change_renewal_settings"
              ]
            },
            "ChangeOffer": {
              "methods": [
                "change_offer"
              ]
            },
            "StartPaidService": {
              "methods": [
                "start_paid_service"
              ]
            },
            "SuspendEntitlement": {
              "methods": [
                "suspend_entitlement"
              ]
            },
            "CancelEntitlement": {
              "methods": [
                "cancel_entitlement"
              ]
            },
            "ActivateEntitlement": {
              "methods": [
                "activate_entitlement"
              ]
            },
            "TransferEntitlements": {
              "methods": [
                "transfer_entitlements"
              ]
            },
            "TransferEntitlementsToGoogle": {
              "methods": [
                "transfer_entitlements_to_google"
              ]
            },
            "ListChannelPartnerLinks": {
              "methods": [
                "list_channel_partner_links"
              ]
            },
            "GetChannelPartnerLink": {
              "methods": [
                "get_channel_partner_link"
              ]
            },
            "CreateChannelPartnerLink": {
              "methods": [
                "create_channel_partner_link"
              ]
            },
            "UpdateChannelPartnerLink": {
              "methods": [
                "update_channel_partner_link"
              ]
            },
            "LookupOffer": {
              "methods": [
                "lookup_offer"
              ]
            },
            "ListProducts": {
              "methods": [
                "list_products"
              ]
            },
            "ListSkus": {
              "methods": [
                "list_skus"
              ]
            },
            "ListOffers": {
              "methods": [
                "list_offers"
              ]
            },
            "ListPurchasableSkus": {
              "methods": [
                "list_purchasable_skus"
              ]
            },
            "ListPurchasableOffers": {
              "methods": [
                "list_purchasable_offers"
              ]
            },
            "RegisterSubscriber": {
              "methods": [
                "register_subscriber"
              ]
            },
            "UnregisterSubscriber": {
              "methods": [
                "unregister_subscriber"
              ]
            },
            "ListSubscribers": {
              "methods": [
                "list_subscribers"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-channel-v1/gapic_metadata.json (diff)
@@ -40,6 +40,11 @@
                 "delete_customer"
               ]
             },
+            "ImportCustomer": {
+              "methods": [
+                "import_customer"
+              ]
+            },
             "ProvisionCloudIdentity": {
               "methods": [
                 "provision_cloud_identity"
