google-cloud-filestore-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-filestore-v1.gemspec",
    "lib/google-cloud-filestore-v1.rb",
    "lib/google/cloud/filestore/v1.rb",
    "lib/google/cloud/filestore/v1/cloud_filestore_manager.rb",
    "lib/google/cloud/filestore/v1/cloud_filestore_manager/client.rb",
    "lib/google/cloud/filestore/v1/cloud_filestore_manager/credentials.rb",
    "lib/google/cloud/filestore/v1/cloud_filestore_manager/operations.rb",
    "lib/google/cloud/filestore/v1/cloud_filestore_manager/paths.rb",
    "lib/google/cloud/filestore/v1/cloud_filestore_service_pb.rb",
    "lib/google/cloud/filestore/v1/cloud_filestore_service_services_pb.rb",
    "lib/google/cloud/filestore/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/common/operation_metadata.rb",
    "proto_docs/google/cloud/filestore/v1/cloud_filestore_service.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/protobuf/wrappers.rb",
    "proto_docs/google/rpc/status.rb",
    "test/google/cloud/filestore/v1/cloud_filestore_manager_operations_test.rb",
    "test/google/cloud/filestore/v1/cloud_filestore_manager_paths_test.rb",
    "test/google/cloud/filestore/v1/cloud_filestore_manager_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-filestore-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-filestore-v1.gemspec",
    "lib/google-cloud-filestore-v1.rb",
    "lib/google/cloud/filestore/v1.rb",
    "lib/google/cloud/filestore/v1/cloud_filestore_manager.rb",
    "lib/google/cloud/filestore/v1/cloud_filestore_manager/client.rb",
    "lib/google/cloud/filestore/v1/cloud_filestore_manager/credentials.rb",
    "lib/google/cloud/filestore/v1/cloud_filestore_manager/operations.rb",
    "lib/google/cloud/filestore/v1/cloud_filestore_manager/paths.rb",
    "lib/google/cloud/filestore/v1/cloud_filestore_service_pb.rb",
    "lib/google/cloud/filestore/v1/cloud_filestore_service_services_pb.rb",
    "lib/google/cloud/filestore/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/common/operation_metadata.rb",
    "proto_docs/google/cloud/filestore/v1/cloud_filestore_service.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/protobuf/wrappers.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/cloud_filestore_manager/create_backup.rb",
    "snippets/cloud_filestore_manager/create_instance.rb",
    "snippets/cloud_filestore_manager/delete_backup.rb",
    "snippets/cloud_filestore_manager/delete_instance.rb",
    "snippets/cloud_filestore_manager/get_backup.rb",
    "snippets/cloud_filestore_manager/get_instance.rb",
    "snippets/cloud_filestore_manager/list_backups.rb",
    "snippets/cloud_filestore_manager/list_instances.rb",
    "snippets/cloud_filestore_manager/restore_instance.rb",
    "snippets/cloud_filestore_manager/update_backup.rb",
    "snippets/cloud_filestore_manager/update_instance.rb",
    "test/google/cloud/filestore/v1/cloud_filestore_manager_operations_test.rb",
    "test/google/cloud/filestore/v1/cloud_filestore_manager_paths_test.rb",
    "test/google/cloud/filestore/v1/cloud_filestore_manager_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-filestore-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -36,6 +35,18 @@
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/google/protobuf/wrappers.rb",
     "proto_docs/google/rpc/status.rb",
+    "snippets/Gemfile",
+    "snippets/cloud_filestore_manager/create_backup.rb",
+    "snippets/cloud_filestore_manager/create_instance.rb",
+    "snippets/cloud_filestore_manager/delete_backup.rb",
+    "snippets/cloud_filestore_manager/delete_instance.rb",
+    "snippets/cloud_filestore_manager/get_backup.rb",
+    "snippets/cloud_filestore_manager/get_instance.rb",
+    "snippets/cloud_filestore_manager/list_backups.rb",
+    "snippets/cloud_filestore_manager/list_instances.rb",
+    "snippets/cloud_filestore_manager/restore_instance.rb",
+    "snippets/cloud_filestore_manager/update_backup.rb",
+    "snippets/cloud_filestore_manager/update_instance.rb",
     "test/google/cloud/filestore/v1/cloud_filestore_manager_operations_test.rb",
     "test/google/cloud/filestore/v1/cloud_filestore_manager_paths_test.rb",
     "test/google/cloud/filestore/v1/cloud_filestore_manager_test.rb",
