google-cloud-resource_settings-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-resource_settings-v1.gemspec",
    "lib/google-cloud-resource_settings-v1.rb",
    "lib/google/cloud/resource_settings/v1.rb",
    "lib/google/cloud/resource_settings/v1/resource_settings_service.rb",
    "lib/google/cloud/resource_settings/v1/resource_settings_service/client.rb",
    "lib/google/cloud/resource_settings/v1/resource_settings_service/credentials.rb",
    "lib/google/cloud/resource_settings/v1/resource_settings_service/paths.rb",
    "lib/google/cloud/resource_settings/v1/version.rb",
    "lib/google/cloud/resourcesettings/v1/resource_settings_pb.rb",
    "lib/google/cloud/resourcesettings/v1/resource_settings_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/resourcesettings/v1/resource_settings.rb",
    "test/google/cloud/resource_settings/v1/resource_settings_service_paths_test.rb",
    "test/google/cloud/resource_settings/v1/resource_settings_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-resource_settings-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-resource_settings-v1.gemspec",
    "lib/google-cloud-resource_settings-v1.rb",
    "lib/google/cloud/resource_settings/v1.rb",
    "lib/google/cloud/resource_settings/v1/resource_settings_service.rb",
    "lib/google/cloud/resource_settings/v1/resource_settings_service/client.rb",
    "lib/google/cloud/resource_settings/v1/resource_settings_service/credentials.rb",
    "lib/google/cloud/resource_settings/v1/resource_settings_service/paths.rb",
    "lib/google/cloud/resource_settings/v1/version.rb",
    "lib/google/cloud/resourcesettings/v1/resource_settings_pb.rb",
    "lib/google/cloud/resourcesettings/v1/resource_settings_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/resourcesettings/v1/resource_settings.rb",
    "snippets/Gemfile",
    "snippets/resource_settings_service/get_setting.rb",
    "snippets/resource_settings_service/list_settings.rb",
    "snippets/resource_settings_service/update_setting.rb",
    "test/google/cloud/resource_settings/v1/resource_settings_service_paths_test.rb",
    "test/google/cloud/resource_settings/v1/resource_settings_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-resource_settings-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -26,6 +25,10 @@
     "proto_docs/google/api/field_behavior.rb",
     "proto_docs/google/api/resource.rb",
     "proto_docs/google/cloud/resourcesettings/v1/resource_settings.rb",
+    "snippets/Gemfile",
+    "snippets/resource_settings_service/get_setting.rb",
+    "snippets/resource_settings_service/list_settings.rb",
+    "snippets/resource_settings_service/update_setting.rb",
     "test/google/cloud/resource_settings/v1/resource_settings_service_paths_test.rb",
     "test/google/cloud/resource_settings/v1/resource_settings_service_test.rb",
     "test/helper.rb"
