google-cloud-redis-v1beta1/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.cloud.redis.v1beta1",
  "libraryPackage": "::Google::Cloud::Redis::V1beta1",
  "services": {
    "CloudRedis": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Redis::V1beta1::CloudRedis::Client",
          "rpcs": {
            "ListInstances": {
              "methods": [
                "list_instances"
              ]
            },
            "GetInstance": {
              "methods": [
                "get_instance"
              ]
            },
            "CreateInstance": {
              "methods": [
                "create_instance"
              ]
            },
            "UpdateInstance": {
              "methods": [
                "update_instance"
              ]
            },
            "UpgradeInstance": {
              "methods": [
                "upgrade_instance"
              ]
            },
            "ImportInstance": {
              "methods": [
                "import_instance"
              ]
            },
            "ExportInstance": {
              "methods": [
                "export_instance"
              ]
            },
            "FailoverInstance": {
              "methods": [
                "failover_instance"
              ]
            },
            "DeleteInstance": {
              "methods": [
                "delete_instance"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-redis-v1beta1/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.cloud.redis.v1beta1",
  "libraryPackage": "::Google::Cloud::Redis::V1beta1",
  "services": {
    "CloudRedis": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Redis::V1beta1::CloudRedis::Client",
          "rpcs": {
            "ListInstances": {
              "methods": [
                "list_instances"
              ]
            },
            "GetInstance": {
              "methods": [
                "get_instance"
              ]
            },
            "GetInstanceAuthString": {
              "methods": [
                "get_instance_auth_string"
              ]
            },
            "CreateInstance": {
              "methods": [
                "create_instance"
              ]
            },
            "UpdateInstance": {
              "methods": [
                "update_instance"
              ]
            },
            "UpgradeInstance": {
              "methods": [
                "upgrade_instance"
              ]
            },
            "ImportInstance": {
              "methods": [
                "import_instance"
              ]
            },
            "ExportInstance": {
              "methods": [
                "export_instance"
              ]
            },
            "FailoverInstance": {
              "methods": [
                "failover_instance"
              ]
            },
            "DeleteInstance": {
              "methods": [
                "delete_instance"
              ]
            },
            "RescheduleMaintenance": {
              "methods": [
                "reschedule_maintenance"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-redis-v1beta1/gapic_metadata.json (diff)
@@ -20,6 +20,11 @@
                 "get_instance"
               ]
             },
+            "GetInstanceAuthString": {
+              "methods": [
+                "get_instance_auth_string"
+              ]
+            },
             "CreateInstance": {
               "methods": [
                 "create_instance"
@@ -53,6 +58,11 @@
             "DeleteInstance": {
               "methods": [
                 "delete_instance"
+              ]
+            },
+            "RescheduleMaintenance": {
+              "methods": [
+                "reschedule_maintenance"
               ]
             }
           }
