google-cloud-gke_hub-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-gke_hub-v1.gemspec",
    "lib/google-cloud-gke_hub-v1.rb",
    "lib/google/cloud/gke_hub/v1.rb",
    "lib/google/cloud/gke_hub/v1/gke_hub.rb",
    "lib/google/cloud/gke_hub/v1/gke_hub/client.rb",
    "lib/google/cloud/gke_hub/v1/gke_hub/credentials.rb",
    "lib/google/cloud/gke_hub/v1/gke_hub/operations.rb",
    "lib/google/cloud/gke_hub/v1/gke_hub/paths.rb",
    "lib/google/cloud/gke_hub/v1/version.rb",
    "lib/google/cloud/gkehub/v1/configmanagement/configmanagement_pb.rb",
    "lib/google/cloud/gkehub/v1/feature_pb.rb",
    "lib/google/cloud/gkehub/v1/membership_pb.rb",
    "lib/google/cloud/gkehub/v1/multiclusteringress/multiclusteringress_pb.rb",
    "lib/google/cloud/gkehub/v1/service_pb.rb",
    "lib/google/cloud/gkehub/v1/service_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/gkehub/v1/configmanagement/configmanagement.rb",
    "proto_docs/google/cloud/gkehub/v1/feature.rb",
    "proto_docs/google/cloud/gkehub/v1/membership.rb",
    "proto_docs/google/cloud/gkehub/v1/multiclusteringress/multiclusteringress.rb",
    "proto_docs/google/cloud/gkehub/v1/service.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "test/google/cloud/gke_hub/v1/gke_hub_operations_test.rb",
    "test/google/cloud/gke_hub/v1/gke_hub_paths_test.rb",
    "test/google/cloud/gke_hub/v1/gke_hub_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-gke_hub-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-gke_hub-v1.gemspec",
    "lib/google-cloud-gke_hub-v1.rb",
    "lib/google/cloud/gke_hub/v1.rb",
    "lib/google/cloud/gke_hub/v1/gke_hub.rb",
    "lib/google/cloud/gke_hub/v1/gke_hub/client.rb",
    "lib/google/cloud/gke_hub/v1/gke_hub/credentials.rb",
    "lib/google/cloud/gke_hub/v1/gke_hub/operations.rb",
    "lib/google/cloud/gke_hub/v1/gke_hub/paths.rb",
    "lib/google/cloud/gke_hub/v1/version.rb",
    "lib/google/cloud/gkehub/v1/configmanagement/configmanagement_pb.rb",
    "lib/google/cloud/gkehub/v1/feature_pb.rb",
    "lib/google/cloud/gkehub/v1/membership_pb.rb",
    "lib/google/cloud/gkehub/v1/multiclusteringress/multiclusteringress_pb.rb",
    "lib/google/cloud/gkehub/v1/service_pb.rb",
    "lib/google/cloud/gkehub/v1/service_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/gkehub/v1/configmanagement/configmanagement.rb",
    "proto_docs/google/cloud/gkehub/v1/feature.rb",
    "proto_docs/google/cloud/gkehub/v1/membership.rb",
    "proto_docs/google/cloud/gkehub/v1/multiclusteringress/multiclusteringress.rb",
    "proto_docs/google/cloud/gkehub/v1/service.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/gke_hub/create_feature.rb",
    "snippets/gke_hub/create_membership.rb",
    "snippets/gke_hub/delete_feature.rb",
    "snippets/gke_hub/delete_membership.rb",
    "snippets/gke_hub/generate_connect_manifest.rb",
    "snippets/gke_hub/get_feature.rb",
    "snippets/gke_hub/get_membership.rb",
    "snippets/gke_hub/list_features.rb",
    "snippets/gke_hub/list_memberships.rb",
    "snippets/gke_hub/update_feature.rb",
    "snippets/gke_hub/update_membership.rb",
    "test/google/cloud/gke_hub/v1/gke_hub_operations_test.rb",
    "test/google/cloud/gke_hub/v1/gke_hub_paths_test.rb",
    "test/google/cloud/gke_hub/v1/gke_hub_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-gke_hub-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -42,6 +41,18 @@
     "proto_docs/google/protobuf/field_mask.rb",
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/google/rpc/status.rb",
+    "snippets/Gemfile",
+    "snippets/gke_hub/create_feature.rb",
+    "snippets/gke_hub/create_membership.rb",
+    "snippets/gke_hub/delete_feature.rb",
+    "snippets/gke_hub/delete_membership.rb",
+    "snippets/gke_hub/generate_connect_manifest.rb",
+    "snippets/gke_hub/get_feature.rb",
+    "snippets/gke_hub/get_membership.rb",
+    "snippets/gke_hub/list_features.rb",
+    "snippets/gke_hub/list_memberships.rb",
+    "snippets/gke_hub/update_feature.rb",
+    "snippets/gke_hub/update_membership.rb",
     "test/google/cloud/gke_hub/v1/gke_hub_operations_test.rb",
     "test/google/cloud/gke_hub/v1/gke_hub_paths_test.rb",
     "test/google/cloud/gke_hub/v1/gke_hub_test.rb",
