google-cloud-automl-v1beta1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-automl-v1beta1.gemspec",
    "lib/google-cloud-automl-v1beta1.rb",
    "lib/google/cloud/automl/v1beta1.rb",
    "lib/google/cloud/automl/v1beta1/annotation_payload_pb.rb",
    "lib/google/cloud/automl/v1beta1/annotation_spec_pb.rb",
    "lib/google/cloud/automl/v1beta1/automl.rb",
    "lib/google/cloud/automl/v1beta1/automl/client.rb",
    "lib/google/cloud/automl/v1beta1/automl/credentials.rb",
    "lib/google/cloud/automl/v1beta1/automl/operations.rb",
    "lib/google/cloud/automl/v1beta1/automl/paths.rb",
    "lib/google/cloud/automl/v1beta1/classification_pb.rb",
    "lib/google/cloud/automl/v1beta1/column_spec_pb.rb",
    "lib/google/cloud/automl/v1beta1/data_items_pb.rb",
    "lib/google/cloud/automl/v1beta1/data_stats_pb.rb",
    "lib/google/cloud/automl/v1beta1/data_types_pb.rb",
    "lib/google/cloud/automl/v1beta1/dataset_pb.rb",
    "lib/google/cloud/automl/v1beta1/detection_pb.rb",
    "lib/google/cloud/automl/v1beta1/geometry_pb.rb",
    "lib/google/cloud/automl/v1beta1/image_pb.rb",
    "lib/google/cloud/automl/v1beta1/io_pb.rb",
    "lib/google/cloud/automl/v1beta1/model_evaluation_pb.rb",
    "lib/google/cloud/automl/v1beta1/model_pb.rb",
    "lib/google/cloud/automl/v1beta1/operations_pb.rb",
    "lib/google/cloud/automl/v1beta1/prediction_service.rb",
    "lib/google/cloud/automl/v1beta1/prediction_service/client.rb",
    "lib/google/cloud/automl/v1beta1/prediction_service/credentials.rb",
    "lib/google/cloud/automl/v1beta1/prediction_service/operations.rb",
    "lib/google/cloud/automl/v1beta1/prediction_service/paths.rb",
    "lib/google/cloud/automl/v1beta1/prediction_service_pb.rb",
    "lib/google/cloud/automl/v1beta1/prediction_service_services_pb.rb",
    "lib/google/cloud/automl/v1beta1/ranges_pb.rb",
    "lib/google/cloud/automl/v1beta1/regression_pb.rb",
    "lib/google/cloud/automl/v1beta1/service_pb.rb",
    "lib/google/cloud/automl/v1beta1/service_services_pb.rb",
    "lib/google/cloud/automl/v1beta1/table_spec_pb.rb",
    "lib/google/cloud/automl/v1beta1/tables_pb.rb",
    "lib/google/cloud/automl/v1beta1/temporal_pb.rb",
    "lib/google/cloud/automl/v1beta1/text_extraction_pb.rb",
    "lib/google/cloud/automl/v1beta1/text_pb.rb",
    "lib/google/cloud/automl/v1beta1/text_segment_pb.rb",
    "lib/google/cloud/automl/v1beta1/text_sentiment_pb.rb",
    "lib/google/cloud/automl/v1beta1/translation_pb.rb",
    "lib/google/cloud/automl/v1beta1/version.rb",
    "lib/google/cloud/automl/v1beta1/video_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/automl/v1beta1/annotation_payload.rb",
    "proto_docs/google/cloud/automl/v1beta1/annotation_spec.rb",
    "proto_docs/google/cloud/automl/v1beta1/classification.rb",
    "proto_docs/google/cloud/automl/v1beta1/column_spec.rb",
    "proto_docs/google/cloud/automl/v1beta1/data_items.rb",
    "proto_docs/google/cloud/automl/v1beta1/data_stats.rb",
    "proto_docs/google/cloud/automl/v1beta1/data_types.rb",
    "proto_docs/google/cloud/automl/v1beta1/dataset.rb",
    "proto_docs/google/cloud/automl/v1beta1/detection.rb",
    "proto_docs/google/cloud/automl/v1beta1/geometry.rb",
    "proto_docs/google/cloud/automl/v1beta1/image.rb",
    "proto_docs/google/cloud/automl/v1beta1/io.rb",
    "proto_docs/google/cloud/automl/v1beta1/model.rb",
    "proto_docs/google/cloud/automl/v1beta1/model_evaluation.rb",
    "proto_docs/google/cloud/automl/v1beta1/operations.rb",
    "proto_docs/google/cloud/automl/v1beta1/prediction_service.rb",
    "proto_docs/google/cloud/automl/v1beta1/ranges.rb",
    "proto_docs/google/cloud/automl/v1beta1/regression.rb",
    "proto_docs/google/cloud/automl/v1beta1/service.rb",
    "proto_docs/google/cloud/automl/v1beta1/table_spec.rb",
    "proto_docs/google/cloud/automl/v1beta1/tables.rb",
    "proto_docs/google/cloud/automl/v1beta1/temporal.rb",
    "proto_docs/google/cloud/automl/v1beta1/text.rb",
    "proto_docs/google/cloud/automl/v1beta1/text_extraction.rb",
    "proto_docs/google/cloud/automl/v1beta1/text_segment.rb",
    "proto_docs/google/cloud/automl/v1beta1/text_sentiment.rb",
    "proto_docs/google/cloud/automl/v1beta1/translation.rb",
    "proto_docs/google/cloud/automl/v1beta1/video.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "test/google/cloud/automl/v1beta1/automl_operations_test.rb",
    "test/google/cloud/automl/v1beta1/automl_paths_test.rb",
    "test/google/cloud/automl/v1beta1/automl_test.rb",
    "test/google/cloud/automl/v1beta1/prediction_service_operations_test.rb",
    "test/google/cloud/automl/v1beta1/prediction_service_paths_test.rb",
    "test/google/cloud/automl/v1beta1/prediction_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml",
    ".owlbot.rb",
    "lib/google/cloud/automl/v1beta1/_helpers.rb"
  ]
}

google-cloud-automl-v1beta1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-automl-v1beta1.gemspec",
    "lib/google-cloud-automl-v1beta1.rb",
    "lib/google/cloud/automl/v1beta1.rb",
    "lib/google/cloud/automl/v1beta1/annotation_payload_pb.rb",
    "lib/google/cloud/automl/v1beta1/annotation_spec_pb.rb",
    "lib/google/cloud/automl/v1beta1/automl.rb",
    "lib/google/cloud/automl/v1beta1/automl/client.rb",
    "lib/google/cloud/automl/v1beta1/automl/credentials.rb",
    "lib/google/cloud/automl/v1beta1/automl/operations.rb",
    "lib/google/cloud/automl/v1beta1/automl/paths.rb",
    "lib/google/cloud/automl/v1beta1/classification_pb.rb",
    "lib/google/cloud/automl/v1beta1/column_spec_pb.rb",
    "lib/google/cloud/automl/v1beta1/data_items_pb.rb",
    "lib/google/cloud/automl/v1beta1/data_stats_pb.rb",
    "lib/google/cloud/automl/v1beta1/data_types_pb.rb",
    "lib/google/cloud/automl/v1beta1/dataset_pb.rb",
    "lib/google/cloud/automl/v1beta1/detection_pb.rb",
    "lib/google/cloud/automl/v1beta1/geometry_pb.rb",
    "lib/google/cloud/automl/v1beta1/image_pb.rb",
    "lib/google/cloud/automl/v1beta1/io_pb.rb",
    "lib/google/cloud/automl/v1beta1/model_evaluation_pb.rb",
    "lib/google/cloud/automl/v1beta1/model_pb.rb",
    "lib/google/cloud/automl/v1beta1/operations_pb.rb",
    "lib/google/cloud/automl/v1beta1/prediction_service.rb",
    "lib/google/cloud/automl/v1beta1/prediction_service/client.rb",
    "lib/google/cloud/automl/v1beta1/prediction_service/credentials.rb",
    "lib/google/cloud/automl/v1beta1/prediction_service/operations.rb",
    "lib/google/cloud/automl/v1beta1/prediction_service/paths.rb",
    "lib/google/cloud/automl/v1beta1/prediction_service_pb.rb",
    "lib/google/cloud/automl/v1beta1/prediction_service_services_pb.rb",
    "lib/google/cloud/automl/v1beta1/ranges_pb.rb",
    "lib/google/cloud/automl/v1beta1/regression_pb.rb",
    "lib/google/cloud/automl/v1beta1/service_pb.rb",
    "lib/google/cloud/automl/v1beta1/service_services_pb.rb",
    "lib/google/cloud/automl/v1beta1/table_spec_pb.rb",
    "lib/google/cloud/automl/v1beta1/tables_pb.rb",
    "lib/google/cloud/automl/v1beta1/temporal_pb.rb",
    "lib/google/cloud/automl/v1beta1/text_extraction_pb.rb",
    "lib/google/cloud/automl/v1beta1/text_pb.rb",
    "lib/google/cloud/automl/v1beta1/text_segment_pb.rb",
    "lib/google/cloud/automl/v1beta1/text_sentiment_pb.rb",
    "lib/google/cloud/automl/v1beta1/translation_pb.rb",
    "lib/google/cloud/automl/v1beta1/version.rb",
    "lib/google/cloud/automl/v1beta1/video_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/automl/v1beta1/annotation_payload.rb",
    "proto_docs/google/cloud/automl/v1beta1/annotation_spec.rb",
    "proto_docs/google/cloud/automl/v1beta1/classification.rb",
    "proto_docs/google/cloud/automl/v1beta1/column_spec.rb",
    "proto_docs/google/cloud/automl/v1beta1/data_items.rb",
    "proto_docs/google/cloud/automl/v1beta1/data_stats.rb",
    "proto_docs/google/cloud/automl/v1beta1/data_types.rb",
    "proto_docs/google/cloud/automl/v1beta1/dataset.rb",
    "proto_docs/google/cloud/automl/v1beta1/detection.rb",
    "proto_docs/google/cloud/automl/v1beta1/geometry.rb",
    "proto_docs/google/cloud/automl/v1beta1/image.rb",
    "proto_docs/google/cloud/automl/v1beta1/io.rb",
    "proto_docs/google/cloud/automl/v1beta1/model.rb",
    "proto_docs/google/cloud/automl/v1beta1/model_evaluation.rb",
    "proto_docs/google/cloud/automl/v1beta1/operations.rb",
    "proto_docs/google/cloud/automl/v1beta1/prediction_service.rb",
    "proto_docs/google/cloud/automl/v1beta1/ranges.rb",
    "proto_docs/google/cloud/automl/v1beta1/regression.rb",
    "proto_docs/google/cloud/automl/v1beta1/service.rb",
    "proto_docs/google/cloud/automl/v1beta1/table_spec.rb",
    "proto_docs/google/cloud/automl/v1beta1/tables.rb",
    "proto_docs/google/cloud/automl/v1beta1/temporal.rb",
    "proto_docs/google/cloud/automl/v1beta1/text.rb",
    "proto_docs/google/cloud/automl/v1beta1/text_extraction.rb",
    "proto_docs/google/cloud/automl/v1beta1/text_segment.rb",
    "proto_docs/google/cloud/automl/v1beta1/text_sentiment.rb",
    "proto_docs/google/cloud/automl/v1beta1/translation.rb",
    "proto_docs/google/cloud/automl/v1beta1/video.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/automl/create_dataset.rb",
    "snippets/automl/create_model.rb",
    "snippets/automl/delete_dataset.rb",
    "snippets/automl/delete_model.rb",
    "snippets/automl/deploy_model.rb",
    "snippets/automl/export_data.rb",
    "snippets/automl/export_evaluated_examples.rb",
    "snippets/automl/export_model.rb",
    "snippets/automl/get_annotation_spec.rb",
    "snippets/automl/get_column_spec.rb",
    "snippets/automl/get_dataset.rb",
    "snippets/automl/get_model.rb",
    "snippets/automl/get_model_evaluation.rb",
    "snippets/automl/get_table_spec.rb",
    "snippets/automl/import_data.rb",
    "snippets/automl/list_column_specs.rb",
    "snippets/automl/list_datasets.rb",
    "snippets/automl/list_model_evaluations.rb",
    "snippets/automl/list_models.rb",
    "snippets/automl/list_table_specs.rb",
    "snippets/automl/undeploy_model.rb",
    "snippets/automl/update_column_spec.rb",
    "snippets/automl/update_dataset.rb",
    "snippets/automl/update_table_spec.rb",
    "snippets/prediction_service/batch_predict.rb",
    "snippets/prediction_service/predict.rb",
    "test/google/cloud/automl/v1beta1/automl_operations_test.rb",
    "test/google/cloud/automl/v1beta1/automl_paths_test.rb",
    "test/google/cloud/automl/v1beta1/automl_test.rb",
    "test/google/cloud/automl/v1beta1/prediction_service_operations_test.rb",
    "test/google/cloud/automl/v1beta1/prediction_service_paths_test.rb",
    "test/google/cloud/automl/v1beta1/prediction_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml",
    ".owlbot.rb",
    "lib/google/cloud/automl/v1beta1/_helpers.rb"
  ]
}

google-cloud-automl-v1beta1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -95,6 +94,33 @@
     "proto_docs/google/protobuf/struct.rb",
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/google/rpc/status.rb",
+    "snippets/Gemfile",
+    "snippets/automl/create_dataset.rb",
+    "snippets/automl/create_model.rb",
+    "snippets/automl/delete_dataset.rb",
+    "snippets/automl/delete_model.rb",
+    "snippets/automl/deploy_model.rb",
+    "snippets/automl/export_data.rb",
+    "snippets/automl/export_evaluated_examples.rb",
+    "snippets/automl/export_model.rb",
+    "snippets/automl/get_annotation_spec.rb",
+    "snippets/automl/get_column_spec.rb",
+    "snippets/automl/get_dataset.rb",
+    "snippets/automl/get_model.rb",
+    "snippets/automl/get_model_evaluation.rb",
+    "snippets/automl/get_table_spec.rb",
+    "snippets/automl/import_data.rb",
+    "snippets/automl/list_column_specs.rb",
+    "snippets/automl/list_datasets.rb",
+    "snippets/automl/list_model_evaluations.rb",
+    "snippets/automl/list_models.rb",
+    "snippets/automl/list_table_specs.rb",
+    "snippets/automl/undeploy_model.rb",
+    "snippets/automl/update_column_spec.rb",
+    "snippets/automl/update_dataset.rb",
+    "snippets/automl/update_table_spec.rb",
+    "snippets/prediction_service/batch_predict.rb",
+    "snippets/prediction_service/predict.rb",
     "test/google/cloud/automl/v1beta1/automl_operations_test.rb",
     "test/google/cloud/automl/v1beta1/automl_paths_test.rb",
     "test/google/cloud/automl/v1beta1/automl_test.rb",
