google-cloud-domains-v1beta1/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.cloud.domains.v1beta1",
  "libraryPackage": "::Google::Cloud::Domains::V1beta1",
  "services": {
    "Domains": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Domains::V1beta1::Domains::Client",
          "rpcs": {
            "SearchDomains": {
              "methods": [
                "search_domains"
              ]
            },
            "RetrieveRegisterParameters": {
              "methods": [
                "retrieve_register_parameters"
              ]
            },
            "RegisterDomain": {
              "methods": [
                "register_domain"
              ]
            },
            "ListRegistrations": {
              "methods": [
                "list_registrations"
              ]
            },
            "GetRegistration": {
              "methods": [
                "get_registration"
              ]
            },
            "UpdateRegistration": {
              "methods": [
                "update_registration"
              ]
            },
            "ConfigureManagementSettings": {
              "methods": [
                "configure_management_settings"
              ]
            },
            "ConfigureDnsSettings": {
              "methods": [
                "configure_dns_settings"
              ]
            },
            "ConfigureContactSettings": {
              "methods": [
                "configure_contact_settings"
              ]
            },
            "ExportRegistration": {
              "methods": [
                "export_registration"
              ]
            },
            "DeleteRegistration": {
              "methods": [
                "delete_registration"
              ]
            },
            "RetrieveAuthorizationCode": {
              "methods": [
                "retrieve_authorization_code"
              ]
            },
            "ResetAuthorizationCode": {
              "methods": [
                "reset_authorization_code"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-domains-v1beta1/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.cloud.domains.v1beta1",
  "libraryPackage": "::Google::Cloud::Domains::V1beta1",
  "services": {
    "Domains": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Domains::V1beta1::Domains::Client",
          "rpcs": {
            "SearchDomains": {
              "methods": [
                "search_domains"
              ]
            },
            "RetrieveRegisterParameters": {
              "methods": [
                "retrieve_register_parameters"
              ]
            },
            "RegisterDomain": {
              "methods": [
                "register_domain"
              ]
            },
            "RetrieveTransferParameters": {
              "methods": [
                "retrieve_transfer_parameters"
              ]
            },
            "TransferDomain": {
              "methods": [
                "transfer_domain"
              ]
            },
            "ListRegistrations": {
              "methods": [
                "list_registrations"
              ]
            },
            "GetRegistration": {
              "methods": [
                "get_registration"
              ]
            },
            "UpdateRegistration": {
              "methods": [
                "update_registration"
              ]
            },
            "ConfigureManagementSettings": {
              "methods": [
                "configure_management_settings"
              ]
            },
            "ConfigureDnsSettings": {
              "methods": [
                "configure_dns_settings"
              ]
            },
            "ConfigureContactSettings": {
              "methods": [
                "configure_contact_settings"
              ]
            },
            "ExportRegistration": {
              "methods": [
                "export_registration"
              ]
            },
            "DeleteRegistration": {
              "methods": [
                "delete_registration"
              ]
            },
            "RetrieveAuthorizationCode": {
              "methods": [
                "retrieve_authorization_code"
              ]
            },
            "ResetAuthorizationCode": {
              "methods": [
                "reset_authorization_code"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-domains-v1beta1/gapic_metadata.json (diff)
@@ -25,6 +25,16 @@
                 "register_domain"
               ]
             },
+            "RetrieveTransferParameters": {
+              "methods": [
+                "retrieve_transfer_parameters"
+              ]
+            },
+            "TransferDomain": {
+              "methods": [
+                "transfer_domain"
+              ]
+            },
             "ListRegistrations": {
               "methods": [
                 "list_registrations"
