google-cloud-bigquery-connection-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-bigquery-connection-v1.gemspec",
    "lib/google-cloud-bigquery-connection-v1.rb",
    "lib/google/cloud/bigquery/connection/v1.rb",
    "lib/google/cloud/bigquery/connection/v1/connection_pb.rb",
    "lib/google/cloud/bigquery/connection/v1/connection_service.rb",
    "lib/google/cloud/bigquery/connection/v1/connection_service/client.rb",
    "lib/google/cloud/bigquery/connection/v1/connection_service/credentials.rb",
    "lib/google/cloud/bigquery/connection/v1/connection_service/paths.rb",
    "lib/google/cloud/bigquery/connection/v1/connection_services_pb.rb",
    "lib/google/cloud/bigquery/connection/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/bigquery/connection/v1/connection.rb",
    "proto_docs/google/iam/v1/iam_policy.rb",
    "proto_docs/google/iam/v1/options.rb",
    "proto_docs/google/iam/v1/policy.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/wrappers.rb",
    "proto_docs/google/type/expr.rb",
    "test/google/cloud/bigquery/connection/v1/connection_service_paths_test.rb",
    "test/google/cloud/bigquery/connection/v1/connection_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-bigquery-connection-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-bigquery-connection-v1.gemspec",
    "lib/google-cloud-bigquery-connection-v1.rb",
    "lib/google/cloud/bigquery/connection/v1.rb",
    "lib/google/cloud/bigquery/connection/v1/connection_pb.rb",
    "lib/google/cloud/bigquery/connection/v1/connection_service.rb",
    "lib/google/cloud/bigquery/connection/v1/connection_service/client.rb",
    "lib/google/cloud/bigquery/connection/v1/connection_service/credentials.rb",
    "lib/google/cloud/bigquery/connection/v1/connection_service/paths.rb",
    "lib/google/cloud/bigquery/connection/v1/connection_services_pb.rb",
    "lib/google/cloud/bigquery/connection/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/bigquery/connection/v1/connection.rb",
    "proto_docs/google/iam/v1/iam_policy.rb",
    "proto_docs/google/iam/v1/options.rb",
    "proto_docs/google/iam/v1/policy.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/wrappers.rb",
    "proto_docs/google/type/expr.rb",
    "snippets/Gemfile",
    "snippets/connection_service/create_connection.rb",
    "snippets/connection_service/delete_connection.rb",
    "snippets/connection_service/get_connection.rb",
    "snippets/connection_service/get_iam_policy.rb",
    "snippets/connection_service/list_connections.rb",
    "snippets/connection_service/set_iam_policy.rb",
    "snippets/connection_service/test_iam_permissions.rb",
    "snippets/connection_service/update_connection.rb",
    "test/google/cloud/bigquery/connection/v1/connection_service_paths_test.rb",
    "test/google/cloud/bigquery/connection/v1/connection_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-bigquery-connection-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -33,6 +32,15 @@
     "proto_docs/google/protobuf/field_mask.rb",
     "proto_docs/google/protobuf/wrappers.rb",
     "proto_docs/google/type/expr.rb",
+    "snippets/Gemfile",
+    "snippets/connection_service/create_connection.rb",
+    "snippets/connection_service/delete_connection.rb",
+    "snippets/connection_service/get_connection.rb",
+    "snippets/connection_service/get_iam_policy.rb",
+    "snippets/connection_service/list_connections.rb",
+    "snippets/connection_service/set_iam_policy.rb",
+    "snippets/connection_service/test_iam_permissions.rb",
+    "snippets/connection_service/update_connection.rb",
     "test/google/cloud/bigquery/connection/v1/connection_service_paths_test.rb",
     "test/google/cloud/bigquery/connection/v1/connection_service_test.rb",
     "test/helper.rb"
