google-cloud-network_management-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-network_management-v1.gemspec",
    "lib/google-cloud-network_management-v1.rb",
    "lib/google/cloud/network_management/v1.rb",
    "lib/google/cloud/network_management/v1/reachability_service.rb",
    "lib/google/cloud/network_management/v1/reachability_service/client.rb",
    "lib/google/cloud/network_management/v1/reachability_service/credentials.rb",
    "lib/google/cloud/network_management/v1/reachability_service/operations.rb",
    "lib/google/cloud/network_management/v1/reachability_service/paths.rb",
    "lib/google/cloud/network_management/v1/version.rb",
    "lib/google/cloud/networkmanagement/v1/connectivity_test_pb.rb",
    "lib/google/cloud/networkmanagement/v1/reachability_pb.rb",
    "lib/google/cloud/networkmanagement/v1/reachability_services_pb.rb",
    "lib/google/cloud/networkmanagement/v1/trace_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/networkmanagement/v1/connectivity_test.rb",
    "proto_docs/google/cloud/networkmanagement/v1/reachability.rb",
    "proto_docs/google/cloud/networkmanagement/v1/trace.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "test/google/cloud/network_management/v1/reachability_service_operations_test.rb",
    "test/google/cloud/network_management/v1/reachability_service_paths_test.rb",
    "test/google/cloud/network_management/v1/reachability_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-network_management-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-network_management-v1.gemspec",
    "lib/google-cloud-network_management-v1.rb",
    "lib/google/cloud/network_management/v1.rb",
    "lib/google/cloud/network_management/v1/reachability_service.rb",
    "lib/google/cloud/network_management/v1/reachability_service/client.rb",
    "lib/google/cloud/network_management/v1/reachability_service/credentials.rb",
    "lib/google/cloud/network_management/v1/reachability_service/operations.rb",
    "lib/google/cloud/network_management/v1/reachability_service/paths.rb",
    "lib/google/cloud/network_management/v1/version.rb",
    "lib/google/cloud/networkmanagement/v1/connectivity_test_pb.rb",
    "lib/google/cloud/networkmanagement/v1/reachability_pb.rb",
    "lib/google/cloud/networkmanagement/v1/reachability_services_pb.rb",
    "lib/google/cloud/networkmanagement/v1/trace_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/networkmanagement/v1/connectivity_test.rb",
    "proto_docs/google/cloud/networkmanagement/v1/reachability.rb",
    "proto_docs/google/cloud/networkmanagement/v1/trace.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/reachability_service/create_connectivity_test.rb",
    "snippets/reachability_service/delete_connectivity_test.rb",
    "snippets/reachability_service/get_connectivity_test.rb",
    "snippets/reachability_service/list_connectivity_tests.rb",
    "snippets/reachability_service/rerun_connectivity_test.rb",
    "snippets/reachability_service/update_connectivity_test.rb",
    "test/google/cloud/network_management/v1/reachability_service_operations_test.rb",
    "test/google/cloud/network_management/v1/reachability_service_paths_test.rb",
    "test/google/cloud/network_management/v1/reachability_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-network_management-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -38,6 +37,13 @@
     "proto_docs/google/protobuf/field_mask.rb",
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/google/rpc/status.rb",
+    "snippets/Gemfile",
+    "snippets/reachability_service/create_connectivity_test.rb",
+    "snippets/reachability_service/delete_connectivity_test.rb",
+    "snippets/reachability_service/get_connectivity_test.rb",
+    "snippets/reachability_service/list_connectivity_tests.rb",
+    "snippets/reachability_service/rerun_connectivity_test.rb",
+    "snippets/reachability_service/update_connectivity_test.rb",
     "test/google/cloud/network_management/v1/reachability_service_operations_test.rb",
     "test/google/cloud/network_management/v1/reachability_service_paths_test.rb",
     "test/google/cloud/network_management/v1/reachability_service_test.rb",
