google-cloud-assured_workloads-v1beta1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-assured_workloads-v1beta1.gemspec",
    "lib/google-cloud-assured_workloads-v1beta1.rb",
    "lib/google/cloud/assured_workloads/v1beta1.rb",
    "lib/google/cloud/assured_workloads/v1beta1/assured_workloads_service.rb",
    "lib/google/cloud/assured_workloads/v1beta1/assured_workloads_service/client.rb",
    "lib/google/cloud/assured_workloads/v1beta1/assured_workloads_service/credentials.rb",
    "lib/google/cloud/assured_workloads/v1beta1/assured_workloads_service/operations.rb",
    "lib/google/cloud/assured_workloads/v1beta1/assured_workloads_service/paths.rb",
    "lib/google/cloud/assured_workloads/v1beta1/version.rb",
    "lib/google/cloud/assuredworkloads/v1beta1/assuredworkloads_v1beta1_pb.rb",
    "lib/google/cloud/assuredworkloads/v1beta1/assuredworkloads_v1beta1_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/assuredworkloads/v1beta1/assuredworkloads_v1beta1.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "test/google/cloud/assured_workloads/v1beta1/assured_workloads_service_operations_test.rb",
    "test/google/cloud/assured_workloads/v1beta1/assured_workloads_service_paths_test.rb",
    "test/google/cloud/assured_workloads/v1beta1/assured_workloads_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-assured_workloads-v1beta1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-assured_workloads-v1beta1.gemspec",
    "lib/google-cloud-assured_workloads-v1beta1.rb",
    "lib/google/cloud/assured_workloads/v1beta1.rb",
    "lib/google/cloud/assured_workloads/v1beta1/assured_workloads_service.rb",
    "lib/google/cloud/assured_workloads/v1beta1/assured_workloads_service/client.rb",
    "lib/google/cloud/assured_workloads/v1beta1/assured_workloads_service/credentials.rb",
    "lib/google/cloud/assured_workloads/v1beta1/assured_workloads_service/operations.rb",
    "lib/google/cloud/assured_workloads/v1beta1/assured_workloads_service/paths.rb",
    "lib/google/cloud/assured_workloads/v1beta1/version.rb",
    "lib/google/cloud/assuredworkloads/v1beta1/assuredworkloads_v1beta1_pb.rb",
    "lib/google/cloud/assuredworkloads/v1beta1/assuredworkloads_v1beta1_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/assuredworkloads/v1beta1/assuredworkloads_v1beta1.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/assured_workloads_service/create_workload.rb",
    "snippets/assured_workloads_service/delete_workload.rb",
    "snippets/assured_workloads_service/get_workload.rb",
    "snippets/assured_workloads_service/list_workloads.rb",
    "snippets/assured_workloads_service/update_workload.rb",
    "test/google/cloud/assured_workloads/v1beta1/assured_workloads_service_operations_test.rb",
    "test/google/cloud/assured_workloads/v1beta1/assured_workloads_service_paths_test.rb",
    "test/google/cloud/assured_workloads/v1beta1/assured_workloads_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-assured_workloads-v1beta1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -34,6 +33,12 @@
     "proto_docs/google/protobuf/field_mask.rb",
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/google/rpc/status.rb",
+    "snippets/Gemfile",
+    "snippets/assured_workloads_service/create_workload.rb",
+    "snippets/assured_workloads_service/delete_workload.rb",
+    "snippets/assured_workloads_service/get_workload.rb",
+    "snippets/assured_workloads_service/list_workloads.rb",
+    "snippets/assured_workloads_service/update_workload.rb",
     "test/google/cloud/assured_workloads/v1beta1/assured_workloads_service_operations_test.rb",
     "test/google/cloud/assured_workloads/v1beta1/assured_workloads_service_paths_test.rb",
     "test/google/cloud/assured_workloads/v1beta1/assured_workloads_service_test.rb",
