google-cloud-shell-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-shell-v1.gemspec",
    "lib/google-cloud-shell-v1.rb",
    "lib/google/cloud/shell/v1.rb",
    "lib/google/cloud/shell/v1/cloud_shell_service.rb",
    "lib/google/cloud/shell/v1/cloud_shell_service/client.rb",
    "lib/google/cloud/shell/v1/cloud_shell_service/credentials.rb",
    "lib/google/cloud/shell/v1/cloud_shell_service/operations.rb",
    "lib/google/cloud/shell/v1/cloud_shell_service/paths.rb",
    "lib/google/cloud/shell/v1/cloudshell_pb.rb",
    "lib/google/cloud/shell/v1/cloudshell_services_pb.rb",
    "lib/google/cloud/shell/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/shell/v1/cloudshell.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "test/google/cloud/shell/v1/cloud_shell_service_operations_test.rb",
    "test/google/cloud/shell/v1/cloud_shell_service_paths_test.rb",
    "test/google/cloud/shell/v1/cloud_shell_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-shell-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-shell-v1.gemspec",
    "lib/google-cloud-shell-v1.rb",
    "lib/google/cloud/shell/v1.rb",
    "lib/google/cloud/shell/v1/cloud_shell_service.rb",
    "lib/google/cloud/shell/v1/cloud_shell_service/client.rb",
    "lib/google/cloud/shell/v1/cloud_shell_service/credentials.rb",
    "lib/google/cloud/shell/v1/cloud_shell_service/operations.rb",
    "lib/google/cloud/shell/v1/cloud_shell_service/paths.rb",
    "lib/google/cloud/shell/v1/cloudshell_pb.rb",
    "lib/google/cloud/shell/v1/cloudshell_services_pb.rb",
    "lib/google/cloud/shell/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/shell/v1/cloudshell.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/cloud_shell_service/add_public_key.rb",
    "snippets/cloud_shell_service/authorize_environment.rb",
    "snippets/cloud_shell_service/get_environment.rb",
    "snippets/cloud_shell_service/remove_public_key.rb",
    "snippets/cloud_shell_service/start_environment.rb",
    "test/google/cloud/shell/v1/cloud_shell_service_operations_test.rb",
    "test/google/cloud/shell/v1/cloud_shell_service_paths_test.rb",
    "test/google/cloud/shell/v1/cloud_shell_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-shell-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -34,6 +33,12 @@
     "proto_docs/google/protobuf/field_mask.rb",
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/google/rpc/status.rb",
+    "snippets/Gemfile",
+    "snippets/cloud_shell_service/add_public_key.rb",
+    "snippets/cloud_shell_service/authorize_environment.rb",
+    "snippets/cloud_shell_service/get_environment.rb",
+    "snippets/cloud_shell_service/remove_public_key.rb",
+    "snippets/cloud_shell_service/start_environment.rb",
     "test/google/cloud/shell/v1/cloud_shell_service_operations_test.rb",
     "test/google/cloud/shell/v1/cloud_shell_service_paths_test.rb",
     "test/google/cloud/shell/v1/cloud_shell_service_test.rb",
