google-cloud-recommendation_engine-v1beta1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-recommendation_engine-v1beta1.gemspec",
    "lib/google-cloud-recommendation_engine-v1beta1.rb",
    "lib/google/cloud/recommendation_engine/v1beta1.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/catalog_service.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/catalog_service/client.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/catalog_service/credentials.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/catalog_service/operations.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/catalog_service/paths.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/prediction_api_key_registry.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/prediction_api_key_registry/client.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/prediction_api_key_registry/credentials.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/prediction_api_key_registry/paths.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/prediction_service.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/prediction_service/client.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/prediction_service/credentials.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/prediction_service/paths.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/user_event_service.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/user_event_service/client.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/user_event_service/credentials.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/user_event_service/operations.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/user_event_service/paths.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/version.rb",
    "lib/google/cloud/recommendationengine/v1beta1/catalog_pb.rb",
    "lib/google/cloud/recommendationengine/v1beta1/catalog_service_pb.rb",
    "lib/google/cloud/recommendationengine/v1beta1/catalog_service_services_pb.rb",
    "lib/google/cloud/recommendationengine/v1beta1/common_pb.rb",
    "lib/google/cloud/recommendationengine/v1beta1/import_pb.rb",
    "lib/google/cloud/recommendationengine/v1beta1/prediction_apikey_registry_service_pb.rb",
    "lib/google/cloud/recommendationengine/v1beta1/prediction_apikey_registry_service_services_pb.rb",
    "lib/google/cloud/recommendationengine/v1beta1/prediction_service_pb.rb",
    "lib/google/cloud/recommendationengine/v1beta1/prediction_service_services_pb.rb",
    "lib/google/cloud/recommendationengine/v1beta1/recommendationengine_resources_pb.rb",
    "lib/google/cloud/recommendationengine/v1beta1/user_event_pb.rb",
    "lib/google/cloud/recommendationengine/v1beta1/user_event_service_pb.rb",
    "lib/google/cloud/recommendationengine/v1beta1/user_event_service_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/httpbody.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/recommendationengine/v1beta1/catalog.rb",
    "proto_docs/google/cloud/recommendationengine/v1beta1/catalog_service.rb",
    "proto_docs/google/cloud/recommendationengine/v1beta1/common.rb",
    "proto_docs/google/cloud/recommendationengine/v1beta1/import.rb",
    "proto_docs/google/cloud/recommendationengine/v1beta1/prediction_apikey_registry_service.rb",
    "proto_docs/google/cloud/recommendationengine/v1beta1/prediction_service.rb",
    "proto_docs/google/cloud/recommendationengine/v1beta1/user_event.rb",
    "proto_docs/google/cloud/recommendationengine/v1beta1/user_event_service.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/date.rb",
    "test/google/cloud/recommendation_engine/v1beta1/catalog_service_operations_test.rb",
    "test/google/cloud/recommendation_engine/v1beta1/catalog_service_paths_test.rb",
    "test/google/cloud/recommendation_engine/v1beta1/catalog_service_test.rb",
    "test/google/cloud/recommendation_engine/v1beta1/prediction_api_key_registry_paths_test.rb",
    "test/google/cloud/recommendation_engine/v1beta1/prediction_api_key_registry_test.rb",
    "test/google/cloud/recommendation_engine/v1beta1/prediction_service_paths_test.rb",
    "test/google/cloud/recommendation_engine/v1beta1/prediction_service_test.rb",
    "test/google/cloud/recommendation_engine/v1beta1/user_event_service_operations_test.rb",
    "test/google/cloud/recommendation_engine/v1beta1/user_event_service_paths_test.rb",
    "test/google/cloud/recommendation_engine/v1beta1/user_event_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-recommendation_engine-v1beta1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-recommendation_engine-v1beta1.gemspec",
    "lib/google-cloud-recommendation_engine-v1beta1.rb",
    "lib/google/cloud/recommendation_engine/v1beta1.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/catalog_service.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/catalog_service/client.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/catalog_service/credentials.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/catalog_service/operations.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/catalog_service/paths.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/prediction_api_key_registry.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/prediction_api_key_registry/client.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/prediction_api_key_registry/credentials.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/prediction_api_key_registry/paths.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/prediction_service.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/prediction_service/client.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/prediction_service/credentials.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/prediction_service/paths.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/user_event_service.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/user_event_service/client.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/user_event_service/credentials.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/user_event_service/operations.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/user_event_service/paths.rb",
    "lib/google/cloud/recommendation_engine/v1beta1/version.rb",
    "lib/google/cloud/recommendationengine/v1beta1/catalog_pb.rb",
    "lib/google/cloud/recommendationengine/v1beta1/catalog_service_pb.rb",
    "lib/google/cloud/recommendationengine/v1beta1/catalog_service_services_pb.rb",
    "lib/google/cloud/recommendationengine/v1beta1/common_pb.rb",
    "lib/google/cloud/recommendationengine/v1beta1/import_pb.rb",
    "lib/google/cloud/recommendationengine/v1beta1/prediction_apikey_registry_service_pb.rb",
    "lib/google/cloud/recommendationengine/v1beta1/prediction_apikey_registry_service_services_pb.rb",
    "lib/google/cloud/recommendationengine/v1beta1/prediction_service_pb.rb",
    "lib/google/cloud/recommendationengine/v1beta1/prediction_service_services_pb.rb",
    "lib/google/cloud/recommendationengine/v1beta1/recommendationengine_resources_pb.rb",
    "lib/google/cloud/recommendationengine/v1beta1/user_event_pb.rb",
    "lib/google/cloud/recommendationengine/v1beta1/user_event_service_pb.rb",
    "lib/google/cloud/recommendationengine/v1beta1/user_event_service_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/httpbody.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/recommendationengine/v1beta1/catalog.rb",
    "proto_docs/google/cloud/recommendationengine/v1beta1/catalog_service.rb",
    "proto_docs/google/cloud/recommendationengine/v1beta1/common.rb",
    "proto_docs/google/cloud/recommendationengine/v1beta1/import.rb",
    "proto_docs/google/cloud/recommendationengine/v1beta1/prediction_apikey_registry_service.rb",
    "proto_docs/google/cloud/recommendationengine/v1beta1/prediction_service.rb",
    "proto_docs/google/cloud/recommendationengine/v1beta1/user_event.rb",
    "proto_docs/google/cloud/recommendationengine/v1beta1/user_event_service.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/date.rb",
    "snippets/Gemfile",
    "snippets/catalog_service/create_catalog_item.rb",
    "snippets/catalog_service/delete_catalog_item.rb",
    "snippets/catalog_service/get_catalog_item.rb",
    "snippets/catalog_service/import_catalog_items.rb",
    "snippets/catalog_service/list_catalog_items.rb",
    "snippets/catalog_service/update_catalog_item.rb",
    "snippets/prediction_api_key_registry/create_prediction_api_key_registration.rb",
    "snippets/prediction_api_key_registry/delete_prediction_api_key_registration.rb",
    "snippets/prediction_api_key_registry/list_prediction_api_key_registrations.rb",
    "snippets/prediction_service/predict.rb",
    "snippets/user_event_service/collect_user_event.rb",
    "snippets/user_event_service/import_user_events.rb",
    "snippets/user_event_service/list_user_events.rb",
    "snippets/user_event_service/purge_user_events.rb",
    "snippets/user_event_service/write_user_event.rb",
    "test/google/cloud/recommendation_engine/v1beta1/catalog_service_operations_test.rb",
    "test/google/cloud/recommendation_engine/v1beta1/catalog_service_paths_test.rb",
    "test/google/cloud/recommendation_engine/v1beta1/catalog_service_test.rb",
    "test/google/cloud/recommendation_engine/v1beta1/prediction_api_key_registry_paths_test.rb",
    "test/google/cloud/recommendation_engine/v1beta1/prediction_api_key_registry_test.rb",
    "test/google/cloud/recommendation_engine/v1beta1/prediction_service_paths_test.rb",
    "test/google/cloud/recommendation_engine/v1beta1/prediction_service_test.rb",
    "test/google/cloud/recommendation_engine/v1beta1/user_event_service_operations_test.rb",
    "test/google/cloud/recommendation_engine/v1beta1/user_event_service_paths_test.rb",
    "test/google/cloud/recommendation_engine/v1beta1/user_event_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-recommendation_engine-v1beta1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -68,6 +67,22 @@
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/google/rpc/status.rb",
     "proto_docs/google/type/date.rb",
+    "snippets/Gemfile",
+    "snippets/catalog_service/create_catalog_item.rb",
+    "snippets/catalog_service/delete_catalog_item.rb",
+    "snippets/catalog_service/get_catalog_item.rb",
+    "snippets/catalog_service/import_catalog_items.rb",
+    "snippets/catalog_service/list_catalog_items.rb",
+    "snippets/catalog_service/update_catalog_item.rb",
+    "snippets/prediction_api_key_registry/create_prediction_api_key_registration.rb",
+    "snippets/prediction_api_key_registry/delete_prediction_api_key_registration.rb",
+    "snippets/prediction_api_key_registry/list_prediction_api_key_registrations.rb",
+    "snippets/prediction_service/predict.rb",
+    "snippets/user_event_service/collect_user_event.rb",
+    "snippets/user_event_service/import_user_events.rb",
+    "snippets/user_event_service/list_user_events.rb",
+    "snippets/user_event_service/purge_user_events.rb",
+    "snippets/user_event_service/write_user_event.rb",
     "test/google/cloud/recommendation_engine/v1beta1/catalog_service_operations_test.rb",
     "test/google/cloud/recommendation_engine/v1beta1/catalog_service_paths_test.rb",
     "test/google/cloud/recommendation_engine/v1beta1/catalog_service_test.rb",
