google-cloud-kms-v1/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.cloud.kms.v1",
  "libraryPackage": "::Google::Cloud::Kms::V1",
  "services": {
    "KeyManagementService": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Kms::V1::KeyManagementService::Client",
          "rpcs": {
            "ListKeyRings": {
              "methods": [
                "list_key_rings"
              ]
            },
            "ListCryptoKeys": {
              "methods": [
                "list_crypto_keys"
              ]
            },
            "ListCryptoKeyVersions": {
              "methods": [
                "list_crypto_key_versions"
              ]
            },
            "ListImportJobs": {
              "methods": [
                "list_import_jobs"
              ]
            },
            "GetKeyRing": {
              "methods": [
                "get_key_ring"
              ]
            },
            "GetCryptoKey": {
              "methods": [
                "get_crypto_key"
              ]
            },
            "GetCryptoKeyVersion": {
              "methods": [
                "get_crypto_key_version"
              ]
            },
            "GetPublicKey": {
              "methods": [
                "get_public_key"
              ]
            },
            "GetImportJob": {
              "methods": [
                "get_import_job"
              ]
            },
            "CreateKeyRing": {
              "methods": [
                "create_key_ring"
              ]
            },
            "CreateCryptoKey": {
              "methods": [
                "create_crypto_key"
              ]
            },
            "CreateCryptoKeyVersion": {
              "methods": [
                "create_crypto_key_version"
              ]
            },
            "ImportCryptoKeyVersion": {
              "methods": [
                "import_crypto_key_version"
              ]
            },
            "CreateImportJob": {
              "methods": [
                "create_import_job"
              ]
            },
            "UpdateCryptoKey": {
              "methods": [
                "update_crypto_key"
              ]
            },
            "UpdateCryptoKeyVersion": {
              "methods": [
                "update_crypto_key_version"
              ]
            },
            "UpdateCryptoKeyPrimaryVersion": {
              "methods": [
                "update_crypto_key_primary_version"
              ]
            },
            "DestroyCryptoKeyVersion": {
              "methods": [
                "destroy_crypto_key_version"
              ]
            },
            "RestoreCryptoKeyVersion": {
              "methods": [
                "restore_crypto_key_version"
              ]
            },
            "Encrypt": {
              "methods": [
                "encrypt"
              ]
            },
            "Decrypt": {
              "methods": [
                "decrypt"
              ]
            },
            "AsymmetricSign": {
              "methods": [
                "asymmetric_sign"
              ]
            },
            "AsymmetricDecrypt": {
              "methods": [
                "asymmetric_decrypt"
              ]
            },
            "MacSign": {
              "methods": [
                "mac_sign"
              ]
            },
            "MacVerify": {
              "methods": [
                "mac_verify"
              ]
            },
            "GenerateRandomBytes": {
              "methods": [
                "generate_random_bytes"
              ]
            }
          }
        }
      }
    },
    "IAMPolicy": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Kms::V1::IAMPolicy::Client",
          "rpcs": {
            "SetIamPolicy": {
              "methods": [
                "set_iam_policy"
              ]
            },
            "GetIamPolicy": {
              "methods": [
                "get_iam_policy"
              ]
            },
            "TestIamPermissions": {
              "methods": [
                "test_iam_permissions"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-kms-v1/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.cloud.kms.v1",
  "libraryPackage": "::Google::Cloud::Kms::V1",
  "services": {
    "EkmService": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Kms::V1::EkmService::Client",
          "rpcs": {
            "ListEkmConnections": {
              "methods": [
                "list_ekm_connections"
              ]
            },
            "GetEkmConnection": {
              "methods": [
                "get_ekm_connection"
              ]
            },
            "CreateEkmConnection": {
              "methods": [
                "create_ekm_connection"
              ]
            },
            "UpdateEkmConnection": {
              "methods": [
                "update_ekm_connection"
              ]
            }
          }
        }
      }
    },
    "KeyManagementService": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Kms::V1::KeyManagementService::Client",
          "rpcs": {
            "ListKeyRings": {
              "methods": [
                "list_key_rings"
              ]
            },
            "ListCryptoKeys": {
              "methods": [
                "list_crypto_keys"
              ]
            },
            "ListCryptoKeyVersions": {
              "methods": [
                "list_crypto_key_versions"
              ]
            },
            "ListImportJobs": {
              "methods": [
                "list_import_jobs"
              ]
            },
            "GetKeyRing": {
              "methods": [
                "get_key_ring"
              ]
            },
            "GetCryptoKey": {
              "methods": [
                "get_crypto_key"
              ]
            },
            "GetCryptoKeyVersion": {
              "methods": [
                "get_crypto_key_version"
              ]
            },
            "GetPublicKey": {
              "methods": [
                "get_public_key"
              ]
            },
            "GetImportJob": {
              "methods": [
                "get_import_job"
              ]
            },
            "CreateKeyRing": {
              "methods": [
                "create_key_ring"
              ]
            },
            "CreateCryptoKey": {
              "methods": [
                "create_crypto_key"
              ]
            },
            "CreateCryptoKeyVersion": {
              "methods": [
                "create_crypto_key_version"
              ]
            },
            "ImportCryptoKeyVersion": {
              "methods": [
                "import_crypto_key_version"
              ]
            },
            "CreateImportJob": {
              "methods": [
                "create_import_job"
              ]
            },
            "UpdateCryptoKey": {
              "methods": [
                "update_crypto_key"
              ]
            },
            "UpdateCryptoKeyVersion": {
              "methods": [
                "update_crypto_key_version"
              ]
            },
            "UpdateCryptoKeyPrimaryVersion": {
              "methods": [
                "update_crypto_key_primary_version"
              ]
            },
            "DestroyCryptoKeyVersion": {
              "methods": [
                "destroy_crypto_key_version"
              ]
            },
            "RestoreCryptoKeyVersion": {
              "methods": [
                "restore_crypto_key_version"
              ]
            },
            "Encrypt": {
              "methods": [
                "encrypt"
              ]
            },
            "Decrypt": {
              "methods": [
                "decrypt"
              ]
            },
            "AsymmetricSign": {
              "methods": [
                "asymmetric_sign"
              ]
            },
            "AsymmetricDecrypt": {
              "methods": [
                "asymmetric_decrypt"
              ]
            },
            "MacSign": {
              "methods": [
                "mac_sign"
              ]
            },
            "MacVerify": {
              "methods": [
                "mac_verify"
              ]
            },
            "GenerateRandomBytes": {
              "methods": [
                "generate_random_bytes"
              ]
            }
          }
        }
      }
    },
    "IAMPolicy": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Kms::V1::IAMPolicy::Client",
          "rpcs": {
            "SetIamPolicy": {
              "methods": [
                "set_iam_policy"
              ]
            },
            "GetIamPolicy": {
              "methods": [
                "get_iam_policy"
              ]
            },
            "TestIamPermissions": {
              "methods": [
                "test_iam_permissions"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-kms-v1/gapic_metadata.json (diff)
@@ -5,6 +5,35 @@
   "protoPackage": "google.cloud.kms.v1",
   "libraryPackage": "::Google::Cloud::Kms::V1",
   "services": {
+    "EkmService": {
+      "clients": {
+        "grpc": {
+          "libraryClient": "::Google::Cloud::Kms::V1::EkmService::Client",
+          "rpcs": {
+            "ListEkmConnections": {
+              "methods": [
+                "list_ekm_connections"
+              ]
+            },
+            "GetEkmConnection": {
+              "methods": [
+                "get_ekm_connection"
+              ]
+            },
+            "CreateEkmConnection": {
+              "methods": [
+                "create_ekm_connection"
+              ]
+            },
+            "UpdateEkmConnection": {
+              "methods": [
+                "update_ekm_connection"
+              ]
+            }
+          }
+        }
+      }
+    },
     "KeyManagementService": {
       "clients": {
         "grpc": {
