google-cloud-billing-budgets-v1beta1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-billing-budgets-v1beta1.gemspec",
    "lib/google-cloud-billing-budgets-v1beta1.rb",
    "lib/google/cloud/billing/budgets/v1beta1.rb",
    "lib/google/cloud/billing/budgets/v1beta1/budget_model_pb.rb",
    "lib/google/cloud/billing/budgets/v1beta1/budget_service.rb",
    "lib/google/cloud/billing/budgets/v1beta1/budget_service/client.rb",
    "lib/google/cloud/billing/budgets/v1beta1/budget_service/credentials.rb",
    "lib/google/cloud/billing/budgets/v1beta1/budget_service/paths.rb",
    "lib/google/cloud/billing/budgets/v1beta1/budget_service_pb.rb",
    "lib/google/cloud/billing/budgets/v1beta1/budget_service_services_pb.rb",
    "lib/google/cloud/billing/budgets/v1beta1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/billing/budgets/v1beta1/budget_model.rb",
    "proto_docs/google/cloud/billing/budgets/v1beta1/budget_service.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/type/date.rb",
    "proto_docs/google/type/money.rb",
    "test/google/cloud/billing/budgets/v1beta1/budget_service_paths_test.rb",
    "test/google/cloud/billing/budgets/v1beta1/budget_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-billing-budgets-v1beta1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-billing-budgets-v1beta1.gemspec",
    "lib/google-cloud-billing-budgets-v1beta1.rb",
    "lib/google/cloud/billing/budgets/v1beta1.rb",
    "lib/google/cloud/billing/budgets/v1beta1/budget_model_pb.rb",
    "lib/google/cloud/billing/budgets/v1beta1/budget_service.rb",
    "lib/google/cloud/billing/budgets/v1beta1/budget_service/client.rb",
    "lib/google/cloud/billing/budgets/v1beta1/budget_service/credentials.rb",
    "lib/google/cloud/billing/budgets/v1beta1/budget_service/paths.rb",
    "lib/google/cloud/billing/budgets/v1beta1/budget_service_pb.rb",
    "lib/google/cloud/billing/budgets/v1beta1/budget_service_services_pb.rb",
    "lib/google/cloud/billing/budgets/v1beta1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/billing/budgets/v1beta1/budget_model.rb",
    "proto_docs/google/cloud/billing/budgets/v1beta1/budget_service.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/type/date.rb",
    "proto_docs/google/type/money.rb",
    "snippets/Gemfile",
    "snippets/budget_service/create_budget.rb",
    "snippets/budget_service/delete_budget.rb",
    "snippets/budget_service/get_budget.rb",
    "snippets/budget_service/list_budgets.rb",
    "snippets/budget_service/update_budget.rb",
    "test/google/cloud/billing/budgets/v1beta1/budget_service_paths_test.rb",
    "test/google/cloud/billing/budgets/v1beta1/budget_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-billing-budgets-v1beta1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -33,6 +32,12 @@
     "proto_docs/google/protobuf/struct.rb",
     "proto_docs/google/type/date.rb",
     "proto_docs/google/type/money.rb",
+    "snippets/Gemfile",
+    "snippets/budget_service/create_budget.rb",
+    "snippets/budget_service/delete_budget.rb",
+    "snippets/budget_service/get_budget.rb",
+    "snippets/budget_service/list_budgets.rb",
+    "snippets/budget_service/update_budget.rb",
     "test/google/cloud/billing/budgets/v1beta1/budget_service_paths_test.rb",
     "test/google/cloud/billing/budgets/v1beta1/budget_service_test.rb",
     "test/helper.rb"
