google-cloud-workflows-v1beta/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-workflows-v1beta.gemspec",
    "lib/google-cloud-workflows-v1beta.rb",
    "lib/google/cloud/workflows/v1beta.rb",
    "lib/google/cloud/workflows/v1beta/version.rb",
    "lib/google/cloud/workflows/v1beta/workflows.rb",
    "lib/google/cloud/workflows/v1beta/workflows/client.rb",
    "lib/google/cloud/workflows/v1beta/workflows/credentials.rb",
    "lib/google/cloud/workflows/v1beta/workflows/operations.rb",
    "lib/google/cloud/workflows/v1beta/workflows/paths.rb",
    "lib/google/cloud/workflows/v1beta/workflows_pb.rb",
    "lib/google/cloud/workflows/v1beta/workflows_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/workflows/v1beta/workflows.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "test/google/cloud/workflows/v1beta/workflows_operations_test.rb",
    "test/google/cloud/workflows/v1beta/workflows_paths_test.rb",
    "test/google/cloud/workflows/v1beta/workflows_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-workflows-v1beta/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-workflows-v1beta.gemspec",
    "lib/google-cloud-workflows-v1beta.rb",
    "lib/google/cloud/workflows/v1beta.rb",
    "lib/google/cloud/workflows/v1beta/version.rb",
    "lib/google/cloud/workflows/v1beta/workflows.rb",
    "lib/google/cloud/workflows/v1beta/workflows/client.rb",
    "lib/google/cloud/workflows/v1beta/workflows/credentials.rb",
    "lib/google/cloud/workflows/v1beta/workflows/operations.rb",
    "lib/google/cloud/workflows/v1beta/workflows/paths.rb",
    "lib/google/cloud/workflows/v1beta/workflows_pb.rb",
    "lib/google/cloud/workflows/v1beta/workflows_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/workflows/v1beta/workflows.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/workflows/create_workflow.rb",
    "snippets/workflows/delete_workflow.rb",
    "snippets/workflows/get_workflow.rb",
    "snippets/workflows/list_workflows.rb",
    "snippets/workflows/update_workflow.rb",
    "test/google/cloud/workflows/v1beta/workflows_operations_test.rb",
    "test/google/cloud/workflows/v1beta/workflows_paths_test.rb",
    "test/google/cloud/workflows/v1beta/workflows_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-workflows-v1beta/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -34,6 +33,12 @@
     "proto_docs/google/protobuf/field_mask.rb",
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/google/rpc/status.rb",
+    "snippets/Gemfile",
+    "snippets/workflows/create_workflow.rb",
+    "snippets/workflows/delete_workflow.rb",
+    "snippets/workflows/get_workflow.rb",
+    "snippets/workflows/list_workflows.rb",
+    "snippets/workflows/update_workflow.rb",
     "test/google/cloud/workflows/v1beta/workflows_operations_test.rb",
     "test/google/cloud/workflows/v1beta/workflows_paths_test.rb",
     "test/google/cloud/workflows/v1beta/workflows_test.rb",
