google-cloud-private_catalog-v1beta1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-private_catalog-v1beta1.gemspec",
    "lib/google-cloud-private_catalog-v1beta1.rb",
    "lib/google/cloud/private_catalog/v1beta1.rb",
    "lib/google/cloud/private_catalog/v1beta1/private_catalog.rb",
    "lib/google/cloud/private_catalog/v1beta1/private_catalog/client.rb",
    "lib/google/cloud/private_catalog/v1beta1/private_catalog/credentials.rb",
    "lib/google/cloud/private_catalog/v1beta1/version.rb",
    "lib/google/cloud/privatecatalog/v1beta1/private_catalog_pb.rb",
    "lib/google/cloud/privatecatalog/v1beta1/private_catalog_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/privatecatalog/v1beta1/private_catalog.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "test/google/cloud/private_catalog/v1beta1/private_catalog_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-private_catalog-v1beta1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-private_catalog-v1beta1.gemspec",
    "lib/google-cloud-private_catalog-v1beta1.rb",
    "lib/google/cloud/private_catalog/v1beta1.rb",
    "lib/google/cloud/private_catalog/v1beta1/private_catalog.rb",
    "lib/google/cloud/private_catalog/v1beta1/private_catalog/client.rb",
    "lib/google/cloud/private_catalog/v1beta1/private_catalog/credentials.rb",
    "lib/google/cloud/private_catalog/v1beta1/version.rb",
    "lib/google/cloud/privatecatalog/v1beta1/private_catalog_pb.rb",
    "lib/google/cloud/privatecatalog/v1beta1/private_catalog_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/privatecatalog/v1beta1/private_catalog.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/private_catalog/search_catalogs.rb",
    "snippets/private_catalog/search_products.rb",
    "snippets/private_catalog/search_versions.rb",
    "test/google/cloud/private_catalog/v1beta1/private_catalog_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-private_catalog-v1beta1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -33,6 +32,10 @@
     "proto_docs/google/protobuf/struct.rb",
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/google/rpc/status.rb",
+    "snippets/Gemfile",
+    "snippets/private_catalog/search_catalogs.rb",
+    "snippets/private_catalog/search_products.rb",
+    "snippets/private_catalog/search_versions.rb",
     "test/google/cloud/private_catalog/v1beta1/private_catalog_test.rb",
     "test/helper.rb"
   ],
