google-cloud-text_to_speech-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-text_to_speech-v1.gemspec",
    "lib/google-cloud-text_to_speech-v1.rb",
    "lib/google/cloud/text_to_speech/v1.rb",
    "lib/google/cloud/text_to_speech/v1/text_to_speech.rb",
    "lib/google/cloud/text_to_speech/v1/text_to_speech/client.rb",
    "lib/google/cloud/text_to_speech/v1/text_to_speech/credentials.rb",
    "lib/google/cloud/text_to_speech/v1/version.rb",
    "lib/google/cloud/texttospeech/v1/cloud_tts_pb.rb",
    "lib/google/cloud/texttospeech/v1/cloud_tts_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/texttospeech/v1/cloud_tts.rb",
    "test/google/cloud/text_to_speech/v1/text_to_speech_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-text_to_speech-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-text_to_speech-v1.gemspec",
    "lib/google-cloud-text_to_speech-v1.rb",
    "lib/google/cloud/text_to_speech/v1.rb",
    "lib/google/cloud/text_to_speech/v1/text_to_speech.rb",
    "lib/google/cloud/text_to_speech/v1/text_to_speech/client.rb",
    "lib/google/cloud/text_to_speech/v1/text_to_speech/credentials.rb",
    "lib/google/cloud/text_to_speech/v1/version.rb",
    "lib/google/cloud/texttospeech/v1/cloud_tts_pb.rb",
    "lib/google/cloud/texttospeech/v1/cloud_tts_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/texttospeech/v1/cloud_tts.rb",
    "snippets/Gemfile",
    "snippets/text_to_speech/list_voices.rb",
    "snippets/text_to_speech/synthesize_speech.rb",
    "test/google/cloud/text_to_speech/v1/text_to_speech_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-text_to_speech-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -25,6 +24,9 @@
     "proto_docs/google/api/field_behavior.rb",
     "proto_docs/google/api/resource.rb",
     "proto_docs/google/cloud/texttospeech/v1/cloud_tts.rb",
+    "snippets/Gemfile",
+    "snippets/text_to_speech/list_voices.rb",
+    "snippets/text_to_speech/synthesize_speech.rb",
     "test/google/cloud/text_to_speech/v1/text_to_speech_test.rb",
     "test/helper.rb"
   ],
