google-cloud-os_config-v1alpha/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-os_config-v1alpha.gemspec",
    "lib/google-cloud-os_config-v1alpha.rb",
    "lib/google/cloud/os_config/v1alpha.rb",
    "lib/google/cloud/os_config/v1alpha/os_config_zonal_service.rb",
    "lib/google/cloud/os_config/v1alpha/os_config_zonal_service/client.rb",
    "lib/google/cloud/os_config/v1alpha/os_config_zonal_service/credentials.rb",
    "lib/google/cloud/os_config/v1alpha/os_config_zonal_service/operations.rb",
    "lib/google/cloud/os_config/v1alpha/os_config_zonal_service/paths.rb",
    "lib/google/cloud/os_config/v1alpha/version.rb",
    "lib/google/cloud/osconfig/v1alpha/config_common_pb.rb",
    "lib/google/cloud/osconfig/v1alpha/instance_os_policies_compliance_pb.rb",
    "lib/google/cloud/osconfig/v1alpha/inventory_pb.rb",
    "lib/google/cloud/osconfig/v1alpha/os_policy_assignments_pb.rb",
    "lib/google/cloud/osconfig/v1alpha/os_policy_pb.rb",
    "lib/google/cloud/osconfig/v1alpha/osconfig_common_pb.rb",
    "lib/google/cloud/osconfig/v1alpha/osconfig_zonal_service_pb.rb",
    "lib/google/cloud/osconfig/v1alpha/osconfig_zonal_service_services_pb.rb",
    "lib/google/cloud/osconfig/v1alpha/vulnerability_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/osconfig/v1alpha/config_common.rb",
    "proto_docs/google/cloud/osconfig/v1alpha/instance_os_policies_compliance.rb",
    "proto_docs/google/cloud/osconfig/v1alpha/inventory.rb",
    "proto_docs/google/cloud/osconfig/v1alpha/os_policy.rb",
    "proto_docs/google/cloud/osconfig/v1alpha/os_policy_assignments.rb",
    "proto_docs/google/cloud/osconfig/v1alpha/osconfig_common.rb",
    "proto_docs/google/cloud/osconfig/v1alpha/vulnerability.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/date.rb",
    "test/google/cloud/os_config/v1alpha/os_config_zonal_service_operations_test.rb",
    "test/google/cloud/os_config/v1alpha/os_config_zonal_service_paths_test.rb",
    "test/google/cloud/os_config/v1alpha/os_config_zonal_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-os_config-v1alpha/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-os_config-v1alpha.gemspec",
    "lib/google-cloud-os_config-v1alpha.rb",
    "lib/google/cloud/os_config/v1alpha.rb",
    "lib/google/cloud/os_config/v1alpha/os_config_zonal_service.rb",
    "lib/google/cloud/os_config/v1alpha/os_config_zonal_service/client.rb",
    "lib/google/cloud/os_config/v1alpha/os_config_zonal_service/credentials.rb",
    "lib/google/cloud/os_config/v1alpha/os_config_zonal_service/operations.rb",
    "lib/google/cloud/os_config/v1alpha/os_config_zonal_service/paths.rb",
    "lib/google/cloud/os_config/v1alpha/version.rb",
    "lib/google/cloud/osconfig/v1alpha/config_common_pb.rb",
    "lib/google/cloud/osconfig/v1alpha/instance_os_policies_compliance_pb.rb",
    "lib/google/cloud/osconfig/v1alpha/inventory_pb.rb",
    "lib/google/cloud/osconfig/v1alpha/os_policy_assignments_pb.rb",
    "lib/google/cloud/osconfig/v1alpha/os_policy_pb.rb",
    "lib/google/cloud/osconfig/v1alpha/osconfig_common_pb.rb",
    "lib/google/cloud/osconfig/v1alpha/osconfig_zonal_service_pb.rb",
    "lib/google/cloud/osconfig/v1alpha/osconfig_zonal_service_services_pb.rb",
    "lib/google/cloud/osconfig/v1alpha/vulnerability_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/osconfig/v1alpha/config_common.rb",
    "proto_docs/google/cloud/osconfig/v1alpha/instance_os_policies_compliance.rb",
    "proto_docs/google/cloud/osconfig/v1alpha/inventory.rb",
    "proto_docs/google/cloud/osconfig/v1alpha/os_policy.rb",
    "proto_docs/google/cloud/osconfig/v1alpha/os_policy_assignments.rb",
    "proto_docs/google/cloud/osconfig/v1alpha/osconfig_common.rb",
    "proto_docs/google/cloud/osconfig/v1alpha/vulnerability.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/date.rb",
    "snippets/Gemfile",
    "snippets/os_config_zonal_service/create_os_policy_assignment.rb",
    "snippets/os_config_zonal_service/delete_os_policy_assignment.rb",
    "snippets/os_config_zonal_service/get_instance_os_policies_compliance.rb",
    "snippets/os_config_zonal_service/get_inventory.rb",
    "snippets/os_config_zonal_service/get_os_policy_assignment.rb",
    "snippets/os_config_zonal_service/get_vulnerability_report.rb",
    "snippets/os_config_zonal_service/list_instance_os_policies_compliances.rb",
    "snippets/os_config_zonal_service/list_inventories.rb",
    "snippets/os_config_zonal_service/list_os_policy_assignment_revisions.rb",
    "snippets/os_config_zonal_service/list_os_policy_assignments.rb",
    "snippets/os_config_zonal_service/list_vulnerability_reports.rb",
    "snippets/os_config_zonal_service/update_os_policy_assignment.rb",
    "test/google/cloud/os_config/v1alpha/os_config_zonal_service_operations_test.rb",
    "test/google/cloud/os_config/v1alpha/os_config_zonal_service_paths_test.rb",
    "test/google/cloud/os_config/v1alpha/os_config_zonal_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-os_config-v1alpha/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -48,6 +47,19 @@
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/google/rpc/status.rb",
     "proto_docs/google/type/date.rb",
+    "snippets/Gemfile",
+    "snippets/os_config_zonal_service/create_os_policy_assignment.rb",
+    "snippets/os_config_zonal_service/delete_os_policy_assignment.rb",
+    "snippets/os_config_zonal_service/get_instance_os_policies_compliance.rb",
+    "snippets/os_config_zonal_service/get_inventory.rb",
+    "snippets/os_config_zonal_service/get_os_policy_assignment.rb",
+    "snippets/os_config_zonal_service/get_vulnerability_report.rb",
+    "snippets/os_config_zonal_service/list_instance_os_policies_compliances.rb",
+    "snippets/os_config_zonal_service/list_inventories.rb",
+    "snippets/os_config_zonal_service/list_os_policy_assignment_revisions.rb",
+    "snippets/os_config_zonal_service/list_os_policy_assignments.rb",
+    "snippets/os_config_zonal_service/list_vulnerability_reports.rb",
+    "snippets/os_config_zonal_service/update_os_policy_assignment.rb",
     "test/google/cloud/os_config/v1alpha/os_config_zonal_service_operations_test.rb",
     "test/google/cloud/os_config/v1alpha/os_config_zonal_service_paths_test.rb",
     "test/google/cloud/os_config/v1alpha/os_config_zonal_service_test.rb",
