google-cloud-access_approval-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-access_approval-v1.gemspec",
    "lib/google-cloud-access_approval-v1.rb",
    "lib/google/cloud/access_approval/v1.rb",
    "lib/google/cloud/access_approval/v1/access_approval.rb",
    "lib/google/cloud/access_approval/v1/access_approval/client.rb",
    "lib/google/cloud/access_approval/v1/access_approval/credentials.rb",
    "lib/google/cloud/access_approval/v1/version.rb",
    "lib/google/cloud/accessapproval/v1/accessapproval_pb.rb",
    "lib/google/cloud/accessapproval/v1/accessapproval_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/accessapproval/v1/accessapproval.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "test/google/cloud/access_approval/v1/access_approval_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-access_approval-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-access_approval-v1.gemspec",
    "lib/google-cloud-access_approval-v1.rb",
    "lib/google/cloud/access_approval/v1.rb",
    "lib/google/cloud/access_approval/v1/access_approval.rb",
    "lib/google/cloud/access_approval/v1/access_approval/client.rb",
    "lib/google/cloud/access_approval/v1/access_approval/credentials.rb",
    "lib/google/cloud/access_approval/v1/version.rb",
    "lib/google/cloud/accessapproval/v1/accessapproval_pb.rb",
    "lib/google/cloud/accessapproval/v1/accessapproval_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/accessapproval/v1/accessapproval.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "snippets/Gemfile",
    "snippets/access_approval/approve_approval_request.rb",
    "snippets/access_approval/delete_access_approval_settings.rb",
    "snippets/access_approval/dismiss_approval_request.rb",
    "snippets/access_approval/get_access_approval_settings.rb",
    "snippets/access_approval/get_approval_request.rb",
    "snippets/access_approval/list_approval_requests.rb",
    "snippets/access_approval/update_access_approval_settings.rb",
    "test/google/cloud/access_approval/v1/access_approval_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-access_approval-v1/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -28,6 +27,14 @@
     "proto_docs/google/protobuf/empty.rb",
     "proto_docs/google/protobuf/field_mask.rb",
     "proto_docs/google/protobuf/timestamp.rb",
+    "snippets/Gemfile",
+    "snippets/access_approval/approve_approval_request.rb",
+    "snippets/access_approval/delete_access_approval_settings.rb",
+    "snippets/access_approval/dismiss_approval_request.rb",
+    "snippets/access_approval/get_access_approval_settings.rb",
+    "snippets/access_approval/get_approval_request.rb",
+    "snippets/access_approval/list_approval_requests.rb",
+    "snippets/access_approval/update_access_approval_settings.rb",
     "test/google/cloud/access_approval/v1/access_approval_test.rb",
     "test/helper.rb"
   ],
