google-cloud-artifact_registry-v1beta2/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.devtools.artifactregistry.v1beta2",
  "libraryPackage": "::Google::Cloud::ArtifactRegistry::V1beta2",
  "services": {
    "ArtifactRegistry": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::ArtifactRegistry::V1beta2::ArtifactRegistry::Client",
          "rpcs": {
            "ListRepositories": {
              "methods": [
                "list_repositories"
              ]
            },
            "GetRepository": {
              "methods": [
                "get_repository"
              ]
            },
            "CreateRepository": {
              "methods": [
                "create_repository"
              ]
            },
            "UpdateRepository": {
              "methods": [
                "update_repository"
              ]
            },
            "DeleteRepository": {
              "methods": [
                "delete_repository"
              ]
            },
            "ListPackages": {
              "methods": [
                "list_packages"
              ]
            },
            "GetPackage": {
              "methods": [
                "get_package"
              ]
            },
            "DeletePackage": {
              "methods": [
                "delete_package"
              ]
            },
            "ListVersions": {
              "methods": [
                "list_versions"
              ]
            },
            "GetVersion": {
              "methods": [
                "get_version"
              ]
            },
            "DeleteVersion": {
              "methods": [
                "delete_version"
              ]
            },
            "ListFiles": {
              "methods": [
                "list_files"
              ]
            },
            "GetFile": {
              "methods": [
                "get_file"
              ]
            },
            "ListTags": {
              "methods": [
                "list_tags"
              ]
            },
            "GetTag": {
              "methods": [
                "get_tag"
              ]
            },
            "CreateTag": {
              "methods": [
                "create_tag"
              ]
            },
            "UpdateTag": {
              "methods": [
                "update_tag"
              ]
            },
            "DeleteTag": {
              "methods": [
                "delete_tag"
              ]
            },
            "SetIamPolicy": {
              "methods": [
                "set_iam_policy"
              ]
            },
            "GetIamPolicy": {
              "methods": [
                "get_iam_policy"
              ]
            },
            "TestIamPermissions": {
              "methods": [
                "test_iam_permissions"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-artifact_registry-v1beta2/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.devtools.artifactregistry.v1beta2",
  "libraryPackage": "::Google::Cloud::ArtifactRegistry::V1beta2",
  "services": {
    "ArtifactRegistry": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::ArtifactRegistry::V1beta2::ArtifactRegistry::Client",
          "rpcs": {
            "ImportAptArtifacts": {
              "methods": [
                "import_apt_artifacts"
              ]
            },
            "ImportYumArtifacts": {
              "methods": [
                "import_yum_artifacts"
              ]
            },
            "ListRepositories": {
              "methods": [
                "list_repositories"
              ]
            },
            "GetRepository": {
              "methods": [
                "get_repository"
              ]
            },
            "CreateRepository": {
              "methods": [
                "create_repository"
              ]
            },
            "UpdateRepository": {
              "methods": [
                "update_repository"
              ]
            },
            "DeleteRepository": {
              "methods": [
                "delete_repository"
              ]
            },
            "ListPackages": {
              "methods": [
                "list_packages"
              ]
            },
            "GetPackage": {
              "methods": [
                "get_package"
              ]
            },
            "DeletePackage": {
              "methods": [
                "delete_package"
              ]
            },
            "ListVersions": {
              "methods": [
                "list_versions"
              ]
            },
            "GetVersion": {
              "methods": [
                "get_version"
              ]
            },
            "DeleteVersion": {
              "methods": [
                "delete_version"
              ]
            },
            "ListFiles": {
              "methods": [
                "list_files"
              ]
            },
            "GetFile": {
              "methods": [
                "get_file"
              ]
            },
            "ListTags": {
              "methods": [
                "list_tags"
              ]
            },
            "GetTag": {
              "methods": [
                "get_tag"
              ]
            },
            "CreateTag": {
              "methods": [
                "create_tag"
              ]
            },
            "UpdateTag": {
              "methods": [
                "update_tag"
              ]
            },
            "DeleteTag": {
              "methods": [
                "delete_tag"
              ]
            },
            "SetIamPolicy": {
              "methods": [
                "set_iam_policy"
              ]
            },
            "GetIamPolicy": {
              "methods": [
                "get_iam_policy"
              ]
            },
            "TestIamPermissions": {
              "methods": [
                "test_iam_permissions"
              ]
            },
            "GetProjectSettings": {
              "methods": [
                "get_project_settings"
              ]
            },
            "UpdateProjectSettings": {
              "methods": [
                "update_project_settings"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-artifact_registry-v1beta2/gapic_metadata.json (diff)
@@ -10,6 +10,16 @@
         "grpc": {
           "libraryClient": "::Google::Cloud::ArtifactRegistry::V1beta2::ArtifactRegistry::Client",
           "rpcs": {
+            "ImportAptArtifacts": {
+              "methods": [
+                "import_apt_artifacts"
+              ]
+            },
+            "ImportYumArtifacts": {
+              "methods": [
+                "import_yum_artifacts"
+              ]
+            },
             "ListRepositories": {
               "methods": [
                 "list_repositories"
@@ -113,6 +123,16 @@
             "TestIamPermissions": {
               "methods": [
                 "test_iam_permissions"
+              ]
+            },
+            "GetProjectSettings": {
+              "methods": [
+                "get_project_settings"
+              ]
+            },
+            "UpdateProjectSettings": {
+              "methods": [
+                "update_project_settings"
               ]
             }
           }
