google-cloud-dataflow-v1beta3/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-dataflow-v1beta3.gemspec",
    "lib/google-cloud-dataflow-v1beta3.rb",
    "lib/google/cloud/dataflow/v1beta3.rb",
    "lib/google/cloud/dataflow/v1beta3/flex_templates_service.rb",
    "lib/google/cloud/dataflow/v1beta3/flex_templates_service/client.rb",
    "lib/google/cloud/dataflow/v1beta3/flex_templates_service/credentials.rb",
    "lib/google/cloud/dataflow/v1beta3/jobs.rb",
    "lib/google/cloud/dataflow/v1beta3/jobs/client.rb",
    "lib/google/cloud/dataflow/v1beta3/jobs/credentials.rb",
    "lib/google/cloud/dataflow/v1beta3/messages.rb",
    "lib/google/cloud/dataflow/v1beta3/messages/client.rb",
    "lib/google/cloud/dataflow/v1beta3/messages/credentials.rb",
    "lib/google/cloud/dataflow/v1beta3/metrics.rb",
    "lib/google/cloud/dataflow/v1beta3/metrics/client.rb",
    "lib/google/cloud/dataflow/v1beta3/metrics/credentials.rb",
    "lib/google/cloud/dataflow/v1beta3/snapshots.rb",
    "lib/google/cloud/dataflow/v1beta3/snapshots/client.rb",
    "lib/google/cloud/dataflow/v1beta3/snapshots/credentials.rb",
    "lib/google/cloud/dataflow/v1beta3/templates_service.rb",
    "lib/google/cloud/dataflow/v1beta3/templates_service/client.rb",
    "lib/google/cloud/dataflow/v1beta3/templates_service/credentials.rb",
    "lib/google/cloud/dataflow/v1beta3/version.rb",
    "lib/google/dataflow/v1beta3/environment_pb.rb",
    "lib/google/dataflow/v1beta3/jobs_pb.rb",
    "lib/google/dataflow/v1beta3/jobs_services_pb.rb",
    "lib/google/dataflow/v1beta3/messages_pb.rb",
    "lib/google/dataflow/v1beta3/messages_services_pb.rb",
    "lib/google/dataflow/v1beta3/metrics_pb.rb",
    "lib/google/dataflow/v1beta3/metrics_services_pb.rb",
    "lib/google/dataflow/v1beta3/snapshots_pb.rb",
    "lib/google/dataflow/v1beta3/snapshots_services_pb.rb",
    "lib/google/dataflow/v1beta3/streaming_pb.rb",
    "lib/google/dataflow/v1beta3/templates_pb.rb",
    "lib/google/dataflow/v1beta3/templates_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/dataflow/v1beta3/environment.rb",
    "proto_docs/google/dataflow/v1beta3/jobs.rb",
    "proto_docs/google/dataflow/v1beta3/messages.rb",
    "proto_docs/google/dataflow/v1beta3/metrics.rb",
    "proto_docs/google/dataflow/v1beta3/snapshots.rb",
    "proto_docs/google/dataflow/v1beta3/streaming.rb",
    "proto_docs/google/dataflow/v1beta3/templates.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "test/google/cloud/dataflow/v1beta3/flex_templates_service_test.rb",
    "test/google/cloud/dataflow/v1beta3/jobs_test.rb",
    "test/google/cloud/dataflow/v1beta3/messages_test.rb",
    "test/google/cloud/dataflow/v1beta3/metrics_test.rb",
    "test/google/cloud/dataflow/v1beta3/snapshots_test.rb",
    "test/google/cloud/dataflow/v1beta3/templates_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-dataflow-v1beta3/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-dataflow-v1beta3.gemspec",
    "lib/google-cloud-dataflow-v1beta3.rb",
    "lib/google/cloud/dataflow/v1beta3.rb",
    "lib/google/cloud/dataflow/v1beta3/flex_templates_service.rb",
    "lib/google/cloud/dataflow/v1beta3/flex_templates_service/client.rb",
    "lib/google/cloud/dataflow/v1beta3/flex_templates_service/credentials.rb",
    "lib/google/cloud/dataflow/v1beta3/jobs.rb",
    "lib/google/cloud/dataflow/v1beta3/jobs/client.rb",
    "lib/google/cloud/dataflow/v1beta3/jobs/credentials.rb",
    "lib/google/cloud/dataflow/v1beta3/messages.rb",
    "lib/google/cloud/dataflow/v1beta3/messages/client.rb",
    "lib/google/cloud/dataflow/v1beta3/messages/credentials.rb",
    "lib/google/cloud/dataflow/v1beta3/metrics.rb",
    "lib/google/cloud/dataflow/v1beta3/metrics/client.rb",
    "lib/google/cloud/dataflow/v1beta3/metrics/credentials.rb",
    "lib/google/cloud/dataflow/v1beta3/snapshots.rb",
    "lib/google/cloud/dataflow/v1beta3/snapshots/client.rb",
    "lib/google/cloud/dataflow/v1beta3/snapshots/credentials.rb",
    "lib/google/cloud/dataflow/v1beta3/templates_service.rb",
    "lib/google/cloud/dataflow/v1beta3/templates_service/client.rb",
    "lib/google/cloud/dataflow/v1beta3/templates_service/credentials.rb",
    "lib/google/cloud/dataflow/v1beta3/version.rb",
    "lib/google/dataflow/v1beta3/environment_pb.rb",
    "lib/google/dataflow/v1beta3/jobs_pb.rb",
    "lib/google/dataflow/v1beta3/jobs_services_pb.rb",
    "lib/google/dataflow/v1beta3/messages_pb.rb",
    "lib/google/dataflow/v1beta3/messages_services_pb.rb",
    "lib/google/dataflow/v1beta3/metrics_pb.rb",
    "lib/google/dataflow/v1beta3/metrics_services_pb.rb",
    "lib/google/dataflow/v1beta3/snapshots_pb.rb",
    "lib/google/dataflow/v1beta3/snapshots_services_pb.rb",
    "lib/google/dataflow/v1beta3/streaming_pb.rb",
    "lib/google/dataflow/v1beta3/templates_pb.rb",
    "lib/google/dataflow/v1beta3/templates_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/dataflow/v1beta3/environment.rb",
    "proto_docs/google/dataflow/v1beta3/jobs.rb",
    "proto_docs/google/dataflow/v1beta3/messages.rb",
    "proto_docs/google/dataflow/v1beta3/metrics.rb",
    "proto_docs/google/dataflow/v1beta3/snapshots.rb",
    "proto_docs/google/dataflow/v1beta3/streaming.rb",
    "proto_docs/google/dataflow/v1beta3/templates.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/flex_templates_service/launch_flex_template.rb",
    "snippets/jobs/aggregated_list_jobs.rb",
    "snippets/jobs/check_active_jobs.rb",
    "snippets/jobs/create_job.rb",
    "snippets/jobs/get_job.rb",
    "snippets/jobs/list_jobs.rb",
    "snippets/jobs/snapshot_job.rb",
    "snippets/jobs/update_job.rb",
    "snippets/messages/list_job_messages.rb",
    "snippets/metrics/get_job_execution_details.rb",
    "snippets/metrics/get_job_metrics.rb",
    "snippets/metrics/get_stage_execution_details.rb",
    "snippets/snapshots/delete_snapshot.rb",
    "snippets/snapshots/get_snapshot.rb",
    "snippets/snapshots/list_snapshots.rb",
    "snippets/templates_service/create_job_from_template.rb",
    "snippets/templates_service/get_template.rb",
    "snippets/templates_service/launch_template.rb",
    "test/google/cloud/dataflow/v1beta3/flex_templates_service_test.rb",
    "test/google/cloud/dataflow/v1beta3/jobs_test.rb",
    "test/google/cloud/dataflow/v1beta3/messages_test.rb",
    "test/google/cloud/dataflow/v1beta3/metrics_test.rb",
    "test/google/cloud/dataflow/v1beta3/snapshots_test.rb",
    "test/google/cloud/dataflow/v1beta3/templates_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-dataflow-v1beta3/.owlbot-manifest.json (diff)
@@ -4,7 +4,6 @@
     ".repo-metadata.json",
     ".rubocop.yml",
     ".yardopts",
-    ".yardopts-cloudrad",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
     "Gemfile",
@@ -61,6 +60,25 @@
     "proto_docs/google/protobuf/struct.rb",
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/google/rpc/status.rb",
+    "snippets/Gemfile",
+    "snippets/flex_templates_service/launch_flex_template.rb",
+    "snippets/jobs/aggregated_list_jobs.rb",
+    "snippets/jobs/check_active_jobs.rb",
+    "snippets/jobs/create_job.rb",
+    "snippets/jobs/get_job.rb",
+    "snippets/jobs/list_jobs.rb",
+    "snippets/jobs/snapshot_job.rb",
+    "snippets/jobs/update_job.rb",
+    "snippets/messages/list_job_messages.rb",
+    "snippets/metrics/get_job_execution_details.rb",
+    "snippets/metrics/get_job_metrics.rb",
+    "snippets/metrics/get_stage_execution_details.rb",
+    "snippets/snapshots/delete_snapshot.rb",
+    "snippets/snapshots/get_snapshot.rb",
+    "snippets/snapshots/list_snapshots.rb",
+    "snippets/templates_service/create_job_from_template.rb",
+    "snippets/templates_service/get_template.rb",
+    "snippets/templates_service/launch_template.rb",
     "test/google/cloud/dataflow/v1beta3/flex_templates_service_test.rb",
     "test/google/cloud/dataflow/v1beta3/jobs_test.rb",
     "test/google/cloud/dataflow/v1beta3/messages_test.rb",
